
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Open Banking">
      
      
        <meta name="author" content="WSO2">
      
      
        <link rel="canonical" href="https://wso2.com/ob/docs/open-banking/migration-docs/ob-1.5.0-to-2.0.0/upgrade-wso2-open-banking-1.5.0-to-2.0.0-for-berlin/upgrade-wso2-open-banking-1.5.0-to-2.0.0-for-berlin/">
      
      
        <link rel="prev" href="../../upgrade-wso2-open-banking-1.5.0-to-2.0.0-for-au/upgrade-wso2-open-banking-1.5.0-to-2.0.0-for-au/">
      
      
        <link rel="next" href="../../upgrade-wso2-open-banking-1.5.0-to-2.0.0-for-uk/upgrade-wso2-open-banking-1.5.0-to-2.0.0-for-uk/">
      
      <link rel="icon" href="../../../../../assets/images/identity-server-favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.1.2">
    
    
      
        <title>Open Banking from 1.5.0 to 2.0.0 for Berlin - Open Banking</title>
      
    
    
      <link rel="stylesheet" href="../../../../../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../../../assets/libs/fontawesome-free-6.4.2-web/css/all.min.css">
    
      <link rel="stylesheet" href="../../../../../assets/css/theme.css">
    
    <script>__md_scope=new URL("../../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#upgrade-wso2-open-banking-from-150-to-200-for-berlin" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

   
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a
      href="../../../../.."
      title="Open Banking"
      class="md-header__button md-logo"
      aria-label="Open Banking"
      data-md-component="logo"
    >
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->


    
        <img src="../../../../../assets/images/ob-light.svg" alt="logo" data-md-component="logo" data-md-color="default">
    
    
        <img src="../../../../../assets/images/ob-dark.svg" alt="logo" data-md-component="logo" data-md-color="slate">
    

    </a>

    <label class="md-header__button md-icon" for="__drawer">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

   
    <form class="md-header__option" data-md-component="palette">
       
      <input
        class="md-option"
        data-md-color-media="(prefers-color-scheme: light)"
        data-md-color-scheme="default"
        data-md-color-primary=""
        data-md-color-accent=""
        
        aria-label="Switch to dark mode"
        
        type="radio"
        name="__palette"
        id="__palette_1"
      />
      
      <label
        class="md-header__button md-icon md-theme-switch md-icon--hover"
        title="Switch to dark mode"
        for="__palette_2"
        hidden
      >
        <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 0.5C8.5 0.223858 8.27614 0 8 0C7.72386 0 7.5 0.223858 7.5 0.5V1.5C7.5 1.77614 7.72386 2 8 2C8.27614 2 8.5 1.77614 8.5 1.5V0.5ZM8.5 14.5C8.5 14.2239 8.27614 14 8 14C7.72386 14 7.5 14.2239 7.5 14.5V15.5C7.5 15.7761 7.72386 16 8 16C8.27614 16 8.5 15.7761 8.5 15.5V14.5ZM1.5 8.5C1.77614 8.5 2 8.27614 2 8C2 7.72386 1.77614 7.5 1.5 7.5H0.5C0.223858 7.5 0 7.72386 0 8C0 8.27614 0.223858 8.5 0.5 8.5H1.5ZM15.5 8.5C15.7761 8.5 16 8.27614 16 8C16 7.72386 15.7761 7.5 15.5 7.5H14.5C14.2239 7.5 14 7.72386 14 8C14 8.27614 14.2239 8.5 14.5 8.5H15.5ZM12.4464 2.83936C12.2512 3.03463 12.2512 3.35121 12.4464 3.54647C12.6417 3.74173 12.9583 3.74173 13.1535 3.54647L13.8606 2.83936C14.0559 2.6441 14.0559 2.32752 13.8606 2.13226C13.6654 1.937 13.3488 1.937 13.1535 2.13226L12.4464 2.83936ZM2.14645 2.86065C1.95118 2.66539 1.95118 2.3488 2.14645 2.15354C2.34171 1.95828 2.65829 1.95828 2.85355 2.15354L3.56066 2.86065C3.75592 3.05591 3.75592 3.37249 3.56066 3.56775C3.3654 3.76302 3.04882 3.76302 2.85355 3.56775L2.14645 2.86065ZM2.14645 13.1394C1.95118 13.3346 1.95118 13.6512 2.14645 13.8465C2.34171 14.0417 2.65829 14.0417 2.85355 13.8465L3.56066 13.1394C3.75592 12.9441 3.75592 12.6275 3.56066 12.4322C3.3654 12.237 3.04882 12.237 2.85355 12.4322L2.14645 13.1394ZM12.4464 13.1606C12.2512 12.9654 12.2512 12.6488 12.4464 12.4535C12.6417 12.2583 12.9583 12.2583 13.1535 12.4535L13.8606 13.1606C14.0559 13.3559 14.0559 13.6725 13.8606 13.8677C13.6654 14.063 13.3488 14.063 13.1535 13.8677L12.4464 13.1606ZM6.14708 3.35455C4.303 4.09075 3 5.8932 3 7.99998C3 10.7614 5.23858 13 8 13C10.6789 13 12.8657 10.8933 12.994 8.2462C12.998 8.16463 13 8.08254 13 7.99999C13 7.67166 12.9684 7.35072 12.9079 7.04005C12.2805 7.63501 11.4329 7.99999 10.5 7.99999C8.567 7.99999 7 6.43299 7 4.49999C7 3.98143 7.11277 3.48921 7.31514 3.04651C6.90813 3.10226 6.51674 3.20699 6.14708 3.35457C6.14708 3.35456 6.14708 3.35456 6.14708 3.35455ZM6.00013 4.53503C4.80446 5.22663 4 6.51936 4 7.99998C4 10.2091 5.79086 12 8 12C9.94598 12 11.5674 10.6104 11.9261 8.76934C11.478 8.91895 10.9984 8.99999 10.5 8.99999C8.02641 8.99999 6.01896 7.00418 6.00013 4.53503Z" fill="#40404B"/>
</svg>
      </label>
        
      <input
        class="md-option"
        data-md-color-media="(prefers-color-scheme: dark)"
        data-md-color-scheme="slate"
        data-md-color-primary=""
        data-md-color-accent=""
        
        aria-label="Switch to light mode"
        
        type="radio"
        name="__palette"
        id="__palette_2"
      />
      
      <label
        class="md-header__button md-icon md-theme-switch md-icon--hover"
        title="Switch to light mode"
        for="__palette_1"
        hidden
      >
        <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C8.27614 0 8.5 0.223858 8.5 0.5V1.5C8.5 1.77614 8.27614 2 8 2C7.72386 2 7.5 1.77614 7.5 1.5V0.5C7.5 0.223858 7.72386 0 8 0ZM8 14C8.27614 14 8.5 14.2239 8.5 14.5V15.5C8.5 15.7761 8.27614 16 8 16C7.72386 16 7.5 15.7761 7.5 15.5V14.5C7.5 14.2239 7.72386 14 8 14ZM2 8C2 8.27614 1.77614 8.5 1.5 8.5H0.5C0.223858 8.5 0 8.27614 0 8C0 7.72386 0.223858 7.5 0.5 7.5H1.5C1.77614 7.5 2 7.72386 2 8ZM16 8C16 8.27614 15.7761 8.5 15.5 8.5H14.5C14.2239 8.5 14 8.27614 14 8C14 7.72386 14.2239 7.5 14.5 7.5H15.5C15.7761 7.5 16 7.72386 16 8ZM12.4464 3.54647C12.2512 3.35121 12.2512 3.03463 12.4464 2.83936L13.1535 2.13226C13.3488 1.937 13.6654 1.937 13.8606 2.13226C14.0559 2.32752 14.0559 2.6441 13.8606 2.83936L13.1535 3.54647C12.9583 3.74173 12.6417 3.74173 12.4464 3.54647ZM2.14645 2.15354C1.95118 2.3488 1.95118 2.66539 2.14645 2.86065L2.85355 3.56775C3.04882 3.76302 3.3654 3.76302 3.56066 3.56775C3.75592 3.37249 3.75592 3.05591 3.56066 2.86065L2.85355 2.15354C2.65829 1.95828 2.34171 1.95828 2.14645 2.15354ZM2.14645 13.8465C1.95118 13.6512 1.95118 13.3346 2.14645 13.1394L2.85355 12.4322C3.04882 12.237 3.3654 12.237 3.56066 12.4322C3.75592 12.6275 3.75592 12.9441 3.56066 13.1394L2.85355 13.8465C2.65829 14.0417 2.34171 14.0417 2.14645 13.8465ZM12.4464 12.4535C12.2512 12.6488 12.2512 12.9654 12.4464 13.1606L13.1535 13.8677C13.3488 14.063 13.6654 14.063 13.8606 13.8677C14.0559 13.6725 14.0559 13.3559 13.8606 13.1606L13.1535 12.4535C12.9583 12.2583 12.6417 12.2583 12.4464 12.4535ZM12 8C12 10.2091 10.2091 12 8 12C5.79086 12 4 10.2091 4 8C4 5.79086 5.79086 4 8 4C10.2091 4 12 5.79086 12 8ZM13 8C13 10.7614 10.7614 13 8 13C5.23858 13 3 10.7614 3 8C3 5.23858 5.23858 3 8 3C10.7614 3 13 5.23858 13 8Z" fill="#40404B"/>
</svg>
      </label>
       
    </form>
      
    
    
     
    <label class="md-header__button md-icon md-icon--hover" for="__search">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
    </label>
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>  
    
    
   
  </nav>
  <script></script>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../../.." title="Open Banking" class="md-nav__button md-logo" aria-label="Open Banking" data-md-component="logo">
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->


    
        <img src="../../../../../assets/images/ob-light.svg" alt="logo" data-md-component="logo" data-md-color="default">
    
    
        <img src="../../../../../assets/images/ob-dark.svg" alt="logo" data-md-component="logo" data-md-color="slate">
    

    </a>
    Open Banking
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../../..">Home</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Open Banking
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Open Banking
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../ob-1.4.0-to-1.5.0/">Open Banking 1.4.0 to 1.5.0</a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          Open Banking 1.4.0 to 1.5.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ob-1.4.0-to-1.5.0/db-and-synapse-configurations/" class="md-nav__link">
        Databases and Synapse configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ob-1.4.0-to-1.5.0/custom-configurations/" class="md-nav__link">
        Custom configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ob-1.4.0-to-1.5.0/application-attribution-changes/" class="md-nav__link">
        Application attribute changes
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ob-1.4.0-to-1.5.0/psd2-data-reporting/" class="md-nav__link">
        PSD2 Data Reporting
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ob-1.4.0-to-1.5.0/upgrading-wso2-ob-au/" class="md-nav__link">
        Open Banking V1.0.0 to V1.2.0 AU
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ob-1.4.0-to-1.5.0/upgrading-wso2-ob-berlin/" class="md-nav__link">
        Open Banking V1.3.0 to V1.3.3 Berlin
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ob-1.4.0-to-1.5.0/upgrading-wso2-ob-uk/" class="md-nav__link">
        Open Banking UK
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../">Open Banking 1.5.0 to 2.0.0</a>
          
            <label for="__nav_2_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          Open Banking 1.5.0 to 2.0.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrade-wso2-open-banking-1.5.0-to-2.0.0-for-au/upgrade-wso2-open-banking-1.5.0-to-2.0.0-for-au/" class="md-nav__link">
        Open Banking from 1.5.0 to 2.0.0 for Australia
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Open Banking from 1.5.0 to 2.0.0 for Berlin
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Open Banking from 1.5.0 to 2.0.0 for Berlin
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#databases-and-synapse-configurations" class="md-nav__link">
    Databases and Synapse configurations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable-registry-versioning" class="md-nav__link">
    Disable Registry versioning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-keystores" class="md-nav__link">
    Migrating Keystores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-custom-components" class="md-nav__link">
    Migrating custom components
  </a>
  
    <nav class="md-nav" aria-label="Migrating custom components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wso2-open-banking-identity-and-access-management-module" class="md-nav__link">
    WSO2 Open Banking Identity and Access Management module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wso2-open-banking-api-management-module" class="md-nav__link">
    WSO2 Open Banking API Management module
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-open-banking-identity-and-access-management-module-open-banking-key-manager" class="md-nav__link">
    Upgrading Open Banking Identity and Access Management module (Open Banking Key Manager)
  </a>
  
    <nav class="md-nav" aria-label="Upgrading Open Banking Identity and Access Management module (Open Banking Key Manager)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-database" class="md-nav__link">
    Setting Up Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-deploymenttoml-file" class="md-nav__link">
    Configuring the deployment.toml file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-secondary-user-stores" class="md-nav__link">
    Migrating secondary user stores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-databases" class="md-nav__link">
    Migrating Databases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-open-banking-api-manager" class="md-nav__link">
    Upgrading Open Banking API Manager
  </a>
  
    <nav class="md-nav" aria-label="Upgrading Open Banking API Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-database_1" class="md-nav__link">
    Setting Up Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-deploymenttoml-file_1" class="md-nav__link">
    Configuring the deployment.toml file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-synapse-configurations" class="md-nav__link">
    Moving Synapse configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-databases_1" class="md-nav__link">
    Migrating Databases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-api-manager-artifacts" class="md-nav__link">
    Migrating API Manager artifacts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reindexing-registry-artifacts" class="md-nav__link">
    Reindexing Registry artifacts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-open-banking-business-intelligence" class="md-nav__link">
    Upgrading Open Banking Business Intelligence
  </a>
  
    <nav class="md-nav" aria-label="Upgrading Open Banking Business Intelligence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#migrating-the-analytics-database" class="md-nav__link">
    Migrating the Analytics database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-configurations" class="md-nav__link">
    Migrating configurations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-attribute-changes" class="md-nav__link">
    Application Attribute Changes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#republish-the-apis" class="md-nav__link">
    Republish the APIs
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../upgrade-wso2-open-banking-1.5.0-to-2.0.0-for-uk/upgrade-wso2-open-banking-1.5.0-to-2.0.0-for-uk/" class="md-nav__link">
        Open Banking from 1.5.0 to 2.0.0 for the UK
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_5" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_5" id="__nav_2_2_5_label" tabindex="0">
          Supporting Documents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_5_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_5">
          <span class="md-nav__icon md-icon"></span>
          Supporting Documents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../map-xml-to-toml/" class="md-nav__link">
        Map XML Configurations to TOML Configurations
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          Open Banking 2.0.0 to 3.0.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Open Banking 2.0.0 to 3.0.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
          Berlin Toolkit 1.0.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Berlin Toolkit 1.0.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ob-2.0.0-to-3.0.0/berlin-toolkit-1.0.0/upgrading-wso2-open-banking-200-to-300/" class="md-nav__link">
        Open Banking from 2.0.0 to 3.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ob-2.0.0-to-3.0.0/berlin-toolkit-1.0.0/upgrading-wso2-api-manager-320/" class="md-nav__link">
        Upgrading to WSO2 API Manager 3.2.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ob-2.0.0-to-3.0.0/berlin-toolkit-1.0.0/upgrading-wso2-identity-server/" class="md-nav__link">
        Upgrading to WSO2 Identity Sever 5.11.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ob-2.0.0-to-3.0.0/berlin-toolkit-1.0.0/upgrading-wso2-api-manager-400/" class="md-nav__link">
        Upgrading to WSO2 API Manager 4.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ob-2.0.0-to-3.0.0/berlin-toolkit-1.0.0/open-banking-data-migration/" class="md-nav__link">
        Open Banking Data Migration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ob-2.0.0-to-3.0.0/berlin-toolkit-1.0.0/modifications-after-migration/" class="md-nav__link">
        Modifications After Migration
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
          CDS Toolkit 1.0.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          CDS Toolkit 1.0.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ob-2.0.0-to-3.0.0/cds-toolkit-1.0.0/upgrade-wso2-open-banking-2.0.0-to-3.0.0-cds-toolkit-1.0.0/" class="md-nav__link">
        Upgrading WSO2 Open Banking from 2.0.0 to 3.0.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_3" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_3" id="__nav_2_3_3_label" tabindex="0">
          UK Toolkit 1.0.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_3">
          <span class="md-nav__icon md-icon"></span>
          UK Toolkit 1.0.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../ob-2.0.0-to-3.0.0/uk-toolkit-1.0.0/upgrade-wso2-open-banking-2.0.0-to-3.0.0-uk-toolkit-1.0.0/" class="md-nav__link">
        Upgrading WSO2 Open Banking from 2.0.0 to 3.0.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#databases-and-synapse-configurations" class="md-nav__link">
    Databases and Synapse configurations
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#disable-registry-versioning" class="md-nav__link">
    Disable Registry versioning
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-keystores" class="md-nav__link">
    Migrating Keystores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#migrating-custom-components" class="md-nav__link">
    Migrating custom components
  </a>
  
    <nav class="md-nav" aria-label="Migrating custom components">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#wso2-open-banking-identity-and-access-management-module" class="md-nav__link">
    WSO2 Open Banking Identity and Access Management module
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#wso2-open-banking-api-management-module" class="md-nav__link">
    WSO2 Open Banking API Management module
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-open-banking-identity-and-access-management-module-open-banking-key-manager" class="md-nav__link">
    Upgrading Open Banking Identity and Access Management module (Open Banking Key Manager)
  </a>
  
    <nav class="md-nav" aria-label="Upgrading Open Banking Identity and Access Management module (Open Banking Key Manager)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-database" class="md-nav__link">
    Setting Up Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-deploymenttoml-file" class="md-nav__link">
    Configuring the deployment.toml file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-secondary-user-stores" class="md-nav__link">
    Migrating secondary user stores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-databases" class="md-nav__link">
    Migrating Databases
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-open-banking-api-manager" class="md-nav__link">
    Upgrading Open Banking API Manager
  </a>
  
    <nav class="md-nav" aria-label="Upgrading Open Banking API Manager">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#setting-up-database_1" class="md-nav__link">
    Setting Up Database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configuring-the-deploymenttoml-file_1" class="md-nav__link">
    Configuring the deployment.toml file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#moving-synapse-configurations" class="md-nav__link">
    Moving Synapse configurations
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-databases_1" class="md-nav__link">
    Migrating Databases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-api-manager-artifacts" class="md-nav__link">
    Migrating API Manager artifacts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#reindexing-registry-artifacts" class="md-nav__link">
    Reindexing Registry artifacts
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-open-banking-business-intelligence" class="md-nav__link">
    Upgrading Open Banking Business Intelligence
  </a>
  
    <nav class="md-nav" aria-label="Upgrading Open Banking Business Intelligence">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#migrating-the-analytics-database" class="md-nav__link">
    Migrating the Analytics database
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-configurations" class="md-nav__link">
    Migrating configurations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#application-attribute-changes" class="md-nav__link">
    Application Attribute Changes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#republish-the-apis" class="md-nav__link">
    Republish the APIs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="upgrade-wso2-open-banking-from-150-to-200-for-berlin">Upgrade WSO2 Open Banking from 1.5.0 to 2.0.0 for Berlin<a class="headerlink" href="#upgrade-wso2-open-banking-from-150-to-200-for-berlin" title="Permanent link">&para;</a></h1>
<p>This page explains the following:</p>
<ul>
<li>Databases and Synapse configurations</li>
<li>Disable Registry versioning</li>
<li>Migrating Keystores</li>
<li>Migrating custom components</li>
<li>Upgrading Open Banking Identity and Access Management module (Open Banking Key Manager)</li>
<li>Upgrading Open Banking API Manager</li>
<li>Upgrading Open Banking Business Intelligence</li>
<li>Application Attribute Changes</li>
<li>Republish the APIs</li>
</ul>
<h2 id="databases-and-synapse-configurations">Databases and Synapse configurations<a class="headerlink" href="#databases-and-synapse-configurations" title="Permanent link">&para;</a></h2>
<ul>
<li>Take a backup of the existing database used by WSO2 Open Banking 1.5.0. This backup is necessary in case the migration causes issues in the existing database.</li>
<li>Take a backup of the existing synapse configurations in WSO2 Open Banking 1.5.0. The synapse configuration is available in the <code>&lt;WSO2_OB_APIM_HOME&gt;/repository/deployment/server/synapse-configs</code> directory.</li>
</ul>
<h2 id="disable-registry-versioning">Disable Registry versioning<a class="headerlink" href="#disable-registry-versioning" title="Permanent link">&para;</a></h2>
<p>When you have enabled versioning for Registry properties and if they are updated frequently, it can lead to an unnecessary growth in the Registry related database tables. To avoid this, WSO2 Open Banking 2.0 disables versioning by default.</p>
<p>If you enabled Registry versioning for your WSO2 Open Banking 1.5.0 setup, you need to disable it before upgrading the solution. The required steps are as follows:</p>
<ol>
<li>
<p>Open the <code>&lt;WSO2_OB_KM_150_HOME&gt;/repository/conf/registry.xml</code> and <code>&lt;WSO2_OB_APIM_150_HOME&gt;/repository/conf/registry.xml</code> files.</p>
</li>
<li>
<p>Locate the following properties in both files:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>&lt;versioningProperties&gt;true&lt;/versioningProperties&gt;
&lt;versioningComments&gt;true&lt;/versioningComments&gt;
&lt;versioningTags&gt;true&lt;/versioningTags&gt;
&lt;versioningRatings&gt;true&lt;/versioningRatings&gt;
</code></pre></div>

<ol>
<li>
<p>If the above configurations are true, use the relevant versioning script provided by the WSO2 team.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>If the above versioning configurations are already set as false you should not run the database scripts.</p>
</blockquote>
</li>
</ol>
<h2 id="migrating-keystores">Migrating Keystores<a class="headerlink" href="#migrating-keystores" title="Permanent link">&para;</a></h2>
<p>Copy the keystores (<code>.jks</code> files) from WSO2 Open Banking 1.5.0 to WSO2 Open Banking 2.0.0.</p>
<table>
<thead>
<tr>
<th><strong>Copy From</strong></th>
<th><strong>Copy To</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>&lt;WSO2_OB_KM_150_HOME&gt;/repository/resources/security</code></td>
<td><code>&lt;WSO2_OB_IAM_200_HOME&gt;/repository/resources/security</code></td>
</tr>
<tr>
<td><code>&lt;WSO2_OB_APIM_150_HOME&gt;/repository/resources/security</code></td>
<td><code>&lt;WSO2_OB_APIM_200_HOME&gt;/repository/resources/security</code></td>
</tr>
<tr>
<td><code>&lt;WSO2_OB_BI_150_HOME&gt;/repository/resources/security</code></td>
<td><code>&lt;WSO2_OB_BI_200_HOME&gt;/repository/resources/security</code></td>
</tr>
</tbody>
</table>
<h2 id="migrating-custom-components">Migrating custom components<a class="headerlink" href="#migrating-custom-components" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Changed internal API context paths</strong></p>
<p>The context paths of the following internal APIs have changed. If you have used the following for any custom implementation, update them accordingly:</p>
<table>
<thead>
<tr>
<th><strong>Context path in 1.5.0</strong></th>
<th><strong>Context path in 2.0.0</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>/consent</code></td>
<td><code>/api/openbanking/consent-mgt</code></td>
</tr>
<tr>
<td><code>/openbankingberlin</code></td>
<td><code>/api/openbanking/backend-berlin</code></td>
</tr>
</tbody>
</table>
<p><strong>Renamed JARs and packages</strong></p>
<p>If you have used the following jar files/packages for any custom implementations, update them as follows:</p>
<table>
<thead>
<tr>
<th><strong>Package name in 1.5.0</strong></th>
<th><strong>Package name in 2.0.0</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>com.wso2.finance.periodical.updater</code></td>
<td><code>com.wso2.finance.open.banking.periodical.updater</code></td>
</tr>
<tr>
<td><code>com.wso2.finance.status.validater</code></td>
<td><code>com.wso2.finance.open.banking.status.validater</code></td>
</tr>
<tr>
<td><code>eidas-cert-validator</code></td>
<td><code>com.wso2.finance.open.banking.eidas.cert.validator</code></td>
</tr>
</tbody>
</table>
</blockquote>
<h3 id="wso2-open-banking-identity-and-access-management-module">WSO2 Open Banking Identity and Access Management module<a class="headerlink" href="#wso2-open-banking-identity-and-access-management-module" title="Permanent link">&para;</a></h3>
<p>The WSO2 Key Manager is referred to as the WSO2 Open Banking Identity and Access Management module in WSO2 Open Banking 2.0.0. This module is based on WSO2 Identity Server 5.10.0, which includes major upgrades to the main component and WSO2 Carbon Kernel. Any customized OSGi bundle added to Identity Server needs to be recompiled with the new dependency versions relevant to Identity Server 5.10.0.</p>
<p>To recompile the custom OSGi bundles:</p>
<ol>
<li>Obtain the source codes of the custom OSGi component</li>
<li>Update the dependency versions in the relevant POM files according to Identity Server 5.10.0</li>
<li>Compile the project</li>
</ol>
<p>Make sure to recompile the following and place them in the WSO2 Open Banking 2.0.0 solution</p>
<table>
<thead>
<tr>
<th><strong>Content</strong></th>
<th><strong>Recompile</strong></th>
<th><strong>Copy to</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Custom OSGI bundles(manually added files)</td>
<td><code>&lt;WSO2_OB_KM_150_HOME&gt;/repository/components/dropins</code></td>
<td><code>&lt;WSO2_OB_IAM_200_HOME&gt;/repository/components/dropins</code></td>
</tr>
<tr>
<td>Custom JAR files(manually added files)</td>
<td><code>&lt;WSO2_OB_KM_150_HOME&gt;/repository/components/libs</code></td>
<td><code>&lt;WSO2_OB_IAM_200_HOME&gt;/repository/components/libs</code></td>
</tr>
</tbody>
</table>
<h3 id="wso2-open-banking-api-management-module">WSO2 Open Banking API Management module<a class="headerlink" href="#wso2-open-banking-api-management-module" title="Permanent link">&para;</a></h3>
<p>You need to copy the custom OSGi bundles and custom JAR files (manually added by you to the solution) as follows:</p>
<table>
<thead>
<tr>
<th><strong>Content</strong></th>
<th><strong>Copy from</strong></th>
<th><strong>Copy to</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Custom OSGi bundles (manually added files)</td>
<td><code>&lt;WSO2_OB_APIM_150_HOME&gt;/repository/components/dropins</code></td>
<td><code>&lt;WSO2_OB_APIM_200_HOME&gt;/repository/components/dropins</code></td>
</tr>
<tr>
<td>Custom JAR files(manually added files)</td>
<td><code>&lt;WSO2_OB_APIM_150_HOME&gt;/repository/component/lib</code></td>
<td><code>&lt;WSO2_OB_APIM_200_HOME&gt;/repository/components/lib</code></td>
</tr>
</tbody>
</table>
<h2 id="upgrading-open-banking-identity-and-access-management-module-open-banking-key-manager">Upgrading Open Banking Identity and Access Management module (Open Banking Key Manager)<a class="headerlink" href="#upgrading-open-banking-identity-and-access-management-module-open-banking-key-manager" title="Permanent link">&para;</a></h2>
<p>WSO2 Open Banking 2.0.0 refers to WSO2 Key Manager as the WSO2 Open Banking Identity and Access Management module. This section guides you on how to upgrade from Identity Key Manager 1.5.0 to Identity and Access Management 2.0.0.</p>
<p>This section explains the following:</p>
<ul>
<li>Setting Up Database</li>
<li>Configuring the <code>deployment.toml</code> file</li>
<li>Migrating secondary user stores</li>
<li>Migrating Databases</li>
</ul>
<h3 id="setting-up-database">Setting Up Database<a class="headerlink" href="#setting-up-database" title="Permanent link">&para;</a></h3>
<ol>
<li>Copy the relevant JDBC driver to the <code>&lt;WSO2_OB_IAM_200_HOME&gt;/repository/components/lib</code> directory.</li>
</ol>
<blockquote>
<p><strong>Tip</strong></p>
<p>If you are using an Oracle database make sure the users have the CREATE PROCEDURE privilege before proceeding.</p>
</blockquote>
<ol>
<li>According to your database, execute the relevant database script against the mentioned databases:</li>
</ol>
<table>
<thead>
<tr>
<th><strong>Database</strong></th>
<th><strong>Script location</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>openbank_openbankingdb</code></td>
<td><code>&lt;WSO2_OB_IAM_200_HOME&gt;/dbscripts/finance/berlin-group.org/migration-1.5.0_to_2</code></td>
</tr>
</tbody>
</table>
<h3 id="configuring-the-deploymenttoml-file">Configuring the <code>deployment.toml</code> file<a class="headerlink" href="#configuring-the-deploymenttoml-file" title="Permanent link">&para;</a></h3>
<p>WSO2 Open Banking 2.0.0 introduces a new configuration model where the users have all the product configurations in a single configuration file, namely deployment.toml.</p>
<ol>
<li>
<p>Copy the <code>&lt;WSO2_OB_IAM_200_HOME&gt;/repository/resources/finance/scripts/wso2-obiam-conf/deployement/bg/deployment.toml</code> file to the <code>&lt;WSO2_OB_IAM_200_HOME&gt;/repository/conf/</code> directory and replace the existing file.</p>
</li>
<li>
<p>Open the <code>&lt;WSO2_OB_IAM_200_HOME&gt;/repository/conf/deployment.toml</code> file and update the datasource configurations for the following databases:</p>
</li>
<li>
<p>User Store</p>
</li>
<li>Registry database(s)</li>
<li>API Manager database</li>
<li>
<p>Open Banking Database</p>
</li>
<li>
<p>Datasource configurations in 1.5.0 maps with the 2.0.0 new configuration model as follows:</p>
</li>
</ol>
<table>
<thead>
<tr>
<th><strong>Key Manager 1.5.0</strong></th>
<th><strong>Identity and Access Management 2.0.0</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WSO2AM_DB</code></td>
<td><code>apim_db</code></td>
</tr>
<tr>
<td><code>WSO2CONFIG_DB</code></td>
<td><code>config</code></td>
</tr>
<tr>
<td><code>WSO2REG_DB</code></td>
<td><code>shared_db</code></td>
</tr>
<tr>
<td><code>WSO2UM_DB</code></td>
<td><code>WSO2UM_DB</code></td>
</tr>
<tr>
<td><code>WSO2_OPEN_BANKING_DB</code></td>
<td><code>open_banking_database</code></td>
</tr>
</tbody>
</table>
<p><strong>Given below are sample configurations for each database type:</strong></p>
<p><strong>MySQL</strong></p>
<div class="highlight"><pre><span></span><code>config.url = &quot;jdbc:mysql://localhost:3306/openbank_apimgtdb?autoReconnect=true&amp;useSSL=false&quot;
config.username = &quot;root&quot;
config.password = &quot;root&quot;
config.driver = &quot;com.mysql.jdbc.Driver&quot;
</code></pre></div>

<p><strong>MSSQL</strong></p>
<div class="highlight"><pre><span></span><code>config.url = &quot;jdbc:sqlserver://localhost:1433;databaseName=openbank_apimgtdb;encrypt=false&quot;
config.username = &quot;sa&quot;
config.password = &quot;Root&quot;
config.driver = &quot;com.microsoft.sqlserver.jdbc.SQLServerDriver&quot;   
</code></pre></div>

<p><strong>Oracle</strong></p>
<div class="highlight"><pre><span></span><code>config.url = &quot;jdbc:oracle:thin:@localhost:1521:ORCLCDB&quot;
config.username = &quot;C##bg_ob_apimgtdb&quot;
config.password = &quot;wso2carbon&quot;
config.driver = &quot;oracle.jdbc.driver.OracleDriver&quot;   
</code></pre></div>

<ol>
<li>
<p>The <code>deployment.toml</code> file contains placeholder, update them with the hostnames of the following servers:</p>
<table>
<thead>
<tr>
<th><strong>Placeholder</strong></th>
<th><strong>Server</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IAM_HOSTNAME</code></td>
<td>Identity and Access Management</td>
</tr>
<tr>
<td><code>APIM_HOSTNAME</code></td>
<td>API Management</td>
</tr>
<tr>
<td><code>ANALYTICS_HOSTNAME</code></td>
<td>Open Banking Business Intelligence</td>
</tr>
</tbody>
</table>
</li>
</ol>
<h3 id="migrating-secondary-user-stores">Migrating secondary user stores<a class="headerlink" href="#migrating-secondary-user-stores" title="Permanent link">&para;</a></h3>
<p>If you have created any secondary user stores for Open Banking 1.5.0, copy the content to the new setup as follows:</p>
<table>
<thead>
<tr>
<th><strong>Content</strong></th>
<th><strong>Copy from</strong></th>
<th><strong>Copy to</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Secondary user stores</td>
<td><code>&lt;WSO2_OB_IAM_150_HOME&gt;/repository/deployment/server/userstores</code></td>
<td><code>&lt;WSO2_OB_IAM_200_HOME&gt;/repository/deployment/server/userstores</code></td>
</tr>
</tbody>
</table>
<h3 id="migrating-databases">Migrating Databases<a class="headerlink" href="#migrating-databases" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Get the migration client (<code>wso2is-migration-x.x.x.zip</code>) provided by the WSO2 team.</p>
</li>
<li>
<p>Extract it into a local directory. The directory where the <code>wso2is-migration-x.x.x.zip</code> is extracted is referred to as <code>&lt;IS_MIGRATION_TOOL_HOME&gt;</code>.</p>
</li>
<li>
<p>Copy the <code>&lt;IS_MIGRATION_TOOL_HOME&gt;/dropins/org.wso2.carbon.is.migration-x.x.x.jar</code> file into the <code>&lt;WSO2_OB_IAM_200_HOME&gt;/repository/components/dropins</code> directory.</p>
</li>
<li>
<p>Copy the <code>&lt;IS_MIGRATION_TOOL_HOME&gt;/migration-resources</code> directory to the <code>&lt;WSO2_OB_IAM_200_HOME&gt;</code> root directory.</p>
</li>
<li>
<p>Open the <code>&lt;WSO2_OB_IAM_200_HOME&gt;/migration-resources/migration-config.yaml</code> file:</p>
</li>
<li>
<p>Make sure versions are as follows:</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>migrationEnable: &quot;true&quot;
currentVersion: &quot;5.7.0&quot;
migrateVersion: &quot;5.10.0&quot;
</code></pre></div>

<ol>
<li>Remove the following configurations under the version: "5.8.0" tag:</li>
</ol>
<div class="highlight"><pre><span></span><code>-
    name: &quot;UMAPermissionTicketSchemaMigrator&quot;
    order: 3
    parameters:
    location: &quot;step2&quot;
    schema: &quot;uma&quot;
</code></pre></div>

<ol>
<li>Remove the following configurations under the version: "5.10.0" tag:</li>
</ol>
<div class="highlight"><pre><span></span><code>-
    name: &quot;MigrationValidator&quot;
    order: 2
-
    name: &quot;SchemaMigrator&quot;
    order: 5
    parameters:
    location: &quot;step2&quot;
    schema: &quot;identity&quot;
</code></pre></div>

<ol>
<li>Update the <code>&lt;WSO2_OB_IAM_200_HOME&gt;/repository/conf/deployment.toml</code> by configuring the previous user store.</li>
</ol>
<div class="highlight"><pre><span></span><code>[user_store]
type = &quot;database&quot;
#type = &quot;database_unique_id&quot;
#class = &quot;org.wso2.carbon.user.core.jdbc.UniqueIDJDBCUserStoreManager&quot;
</code></pre></div>

<ol>
<li>Start the WSO2 Open Banking Identity Access Management 2.0.0 server with the migration client. Use the commands given below:</li>
</ol>
<p><strong>Linux/Unix or macOS</strong></p>
<div class="highlight"><pre><span></span><code>sh wso2server.sh -Dmigrate -Dcomponent=identity
</code></pre></div>

<p><strong>Windows</strong></p>
<div class="highlight"><pre><span></span><code>wso2server.bat -Dmigrate -Dcomponent=identity
</code></pre></div>

<ol>
<li>
<p>Once the migration client execution is completed, stop the server.</p>
</li>
<li>
<p>Remove the <code>&lt;WSO2_OB_IAM_200_HOME&gt;/repository/components/dropins/org.wso2.carbon.is.migration-x.x.x.jar</code> file.</p>
</li>
<li>
<p>Remove the <code>&lt;WSO2_OB_IAM_200_HOME&gt;/migration-resources</code> directory.</p>
</li>
<li>
<p>Restart the Identity and Access Management server now.</p>
</li>
</ol>
<h2 id="upgrading-open-banking-api-manager">Upgrading Open Banking API Manager<a class="headerlink" href="#upgrading-open-banking-api-manager" title="Permanent link">&para;</a></h2>
<p>This section guides you on how to upgrade WSO2 Open Banking API Management 1.5.0 to 2.0.0.</p>
<p>This section explains the following:</p>
<ul>
<li>Setting Up Database</li>
<li>Configuring the <code>deployment.toml</code> file</li>
<li>Moving Synapse configurations</li>
<li>Migrating Databases</li>
<li>Migrating API Manager artifacts</li>
<li>Reindexing Registry artifacts</li>
</ul>
<h3 id="setting-up-database_1">Setting Up Database<a class="headerlink" href="#setting-up-database_1" title="Permanent link">&para;</a></h3>
<p>Copy the relevant JDBC driver to the <code>&lt;WSO2_OB_APIM_200_HOME&gt;/repository/components/lib</code> directory.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>If you are using an Oracle database make sure the users have the CREATE PROCEDURE privilege before proceeding.</p>
</blockquote>
<h3 id="configuring-the-deploymenttoml-file_1">Configuring the deployment.toml file<a class="headerlink" href="#configuring-the-deploymenttoml-file_1" title="Permanent link">&para;</a></h3>
<p>WSO2 Open Banking 2.0.0 introduces a new configuration model where the users have all the product configurations in a single configuration file, namely deployment.toml.</p>
<ol>
<li>
<p>Copy the <code>&lt;WSO2_OB_APIM_200_HOME&gt;/repository/resources/finance/scripts/wso2-obam-conf/deployement/bg/deployment.toml</code> file to the <code>&lt;WSO2_OB_APIM_200_HOME&gt;/repository/conf/</code> directory and replace the existing one.</p>
</li>
<li>
<p>Open the <code>&lt;WSO2_OB_APIM_200_HOME&gt;/repository/conf/deployment.toml</code> file and update the datasource configurations for the following databases:</p>
</li>
<li>
<p>User Store</p>
</li>
<li>Registry database(s)</li>
<li>API Manager database</li>
<li>
<p>Open Banking Database</p>
</li>
<li>
<p>Datasource configurations in 1.5.0 maps with the 2.0.0 new configuration model as follows:</p>
<table>
<thead>
<tr>
<th><strong>API Manager 1.5.0</strong></th>
<th><strong>API Manager 2.0.0</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>WSO2AM_DB</code></td>
<td><code>apim_db</code></td>
</tr>
<tr>
<td><code>WSO2CONFIG_DB</code></td>
<td><code>config</code></td>
</tr>
<tr>
<td><code>WSO2REG_DB</code></td>
<td><code>shared_db</code></td>
</tr>
<tr>
<td><code>WSO2UM_DB</code></td>
<td><code>WSO2UM_DB</code></td>
</tr>
<tr>
<td><code>WSO2AM_STATS_DB</code></td>
<td><code>WSO2AM_STATS_DB</code></td>
</tr>
<tr>
<td><code>WSO2_OPEN_BANKING_DB</code></td>
<td><code>open_banking_database</code></td>
</tr>
</tbody>
</table>
</li>
</ol>
<p><strong>Given below are sample configurations for each database type:</strong></p>
<p><strong>MySQL</strong></p>
<div class="highlight"><pre><span></span><code>config.url = &quot;jdbc:mysql://localhost:3306/openbank_apimgtdb?autoReconnect=true&amp;useSSL=false&quot;
config.username = &quot;root&quot;
config.password = &quot;root&quot;
config.driver = &quot;com.mysql.jdbc.Driver&quot;
</code></pre></div>

<p><strong>MSSQL</strong></p>
<div class="highlight"><pre><span></span><code>config.url = &quot;jdbc:sqlserver://localhost:1433;databaseName=openbank_apimgtdb;encrypt=false&quot;
config.username = &quot;sa&quot;
config.password = &quot;Root&quot;
config.driver = &quot;com.microsoft.sqlserver.jdbc.SQLServerDriver&quot;
</code></pre></div>

<p><strong>Oracle</strong></p>
<div class="highlight"><pre><span></span><code>config.url = &quot;jdbc:oracle:thin:@localhost:1521:ORCLCDB&quot;
config.username = &quot;C##bg_ob_apimgtdb&quot;
config.password = &quot;wso2carbon&quot;
config.driver = &quot;oracle.jdbc.driver.OracleDriver&quot;
</code></pre></div>

<ol>
<li>The <code>deployment.toml</code> file contains placeholder, update them with the hostnames of the following servers:</li>
</ol>
<table>
<thead>
<tr>
<th><strong>Placeholder</strong></th>
<th><strong>Server</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>IAM_HOSTNAME</code></td>
<td>Identity and Access Management</td>
</tr>
<tr>
<td><code>APIM_HOSTNAME</code></td>
<td>API Management</td>
</tr>
<tr>
<td><code>ANALYTICS_HOSTNAME</code></td>
<td>Open Banking Business Intelligence</td>
</tr>
</tbody>
</table>
<h3 id="moving-synapse-configurations">Moving Synapse configurations<a class="headerlink" href="#moving-synapse-configurations" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Stop all WSO2 API Manager server instances that are running.</p>
</li>
<li>
<p>Move the following content to WSO2 Open Banking 2.0.0:</p>
</li>
</ol>
<blockquote>
<p><strong>Warning</strong></p>
<p>When replacing the Synapse configurations, <strong>do not replace</strong> the following, as they contain API Management module version 2.0.0.
- <code>/api/_RevokeAPI_.xml</code>
- <code>/sequences/_cors_request_handler_.xml</code>
- <code>/sequences/main.xml</code></p>
</blockquote>
<table>
<thead>
<tr>
<th><strong>Content</strong></th>
<th><strong>Copy from</strong></th>
<th><strong>Copy to</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>Synapse super tenant configurations</td>
<td><code>&lt;WSO2_OB_APIM_150_HOME&gt;/repository/deployment/server/synapse-configs/default</code></td>
<td><code>&lt;WSO2_OB_APIM_200_HOME&gt;/repository/deployment/server/synapse-configs/default</code></td>
</tr>
</tbody>
</table>
<h3 id="migrating-databases_1">Migrating Databases<a class="headerlink" href="#migrating-databases_1" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>To migrate data into WSO2 Open Banking API Manager 2.0.0, execute the relevant database script against the <code>WSO2AM_DB</code> database.</p>
</li>
<li>
<p>Get the API Manager migration database scripts provided by the WSO2 team.</p>
</li>
</ol>
<h3 id="migrating-api-manager-artifacts">Migrating API Manager artifacts<a class="headerlink" href="#migrating-api-manager-artifacts" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Migration resources:</p>
</li>
<li>
<p>Get the API Manager migration resources (<code>migration-resources.zip</code>) provided by the WSO2 team.</p>
</li>
<li>
<p>Extract the received <code>migration-resources.zip</code>.</p>
</li>
<li>
<p>Copy the extracted <code>migration-resources</code> directory to the <code>&lt;WSO2_OB_APIM_200_HOME&gt;</code> directory.</p>
</li>
<li>
<p>Migration client:</p>
</li>
<li>
<p>Get the API Manager migration client (<code>org.wso2.carbon.apimgt.migrate.client-3.1.0-3.jar</code>) provided by the WSO2 team.</p>
</li>
<li>
<p>Copy the received <code>org.wso2.carbon.apimgt.migrate.client-3.1.0-3.jar</code> to the <code>&lt;WSO2_OB_APIM_200_HOME&gt;/repository/components/dropins</code> directory.</p>
</li>
<li>
<p>Start the API Management server with the migration client. Use the commands below:</p>
</li>
</ol>
<p><strong>Linux/Unix or macOS</strong></p>
<div class="highlight"><pre><span></span><code>sh wso2server.sh -DmigrateFromVersion=2.6.0
</code></pre></div>

<p><strong>Windows</strong></p>
<div class="highlight"><pre><span></span><code>wso2server.bat -DmigrateFromVersion=2.6.0
</code></pre></div>

<ol>
<li>
<p>Once the migration client execution is completed, stop the server.</p>
</li>
<li>
<p>Remove the <code>&lt;WSO2_OB_APIM_200_HOME&gt;/repository/components/dropins/org.wso2.carbon.apimgt.migrate.client-3.1.0-3.jar</code> file.</p>
</li>
<li>
<p>Remove the <code>&lt;WSO2_OB_APIM_200_HOME&gt;/migration-resources</code> directory.</p>
</li>
</ol>
<h3 id="reindexing-registry-artifacts">Reindexing Registry artifacts<a class="headerlink" href="#reindexing-registry-artifacts" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Execute the given database scripts against the <code>SHARED_DB</code> database.</p>
</li>
<li>
<p>Get the relevant registry indexing script provided by the WSO2 team.</p>
</li>
<li>
<p>Add the following configurations to the <code>&lt;WSO2_OB_APIM_200_HOME&gt;/repository/conf/deployment.toml</code> file.</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>[indexing]
re_indexing= 1
</code></pre></div>

<ol>
<li>
<p>Backup the <code>&lt;WSO2_OB_APIM_200_HOME&gt;/solr</code> directory if it exists, then delete it.</p>
</li>
<li>
<p>Start the API Management server.</p>
</li>
</ol>
<h2 id="upgrading-open-banking-business-intelligence">Upgrading Open Banking Business Intelligence<a class="headerlink" href="#upgrading-open-banking-business-intelligence" title="Permanent link">&para;</a></h2>
<p>This section explains how to upgrade from Open Banking Business Intelligence 1.5.0 to 2.0.0.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>These steps are only required if you have configured Open Banking Business Intelligence in your existing deployment.</p>
</blockquote>
<h3 id="migrating-the-analytics-database">Migrating the Analytics database<a class="headerlink" href="#migrating-the-analytics-database" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Get the relevant analytics migration script provided by the WSO2 team. Execute the downloaded database scripts against the <code>APIM_ANALYTICS_DB</code> database.</p>
</li>
<li>
<p>After a WUM update for Open Banking Business Intelligence 1.5.0, the data types and field-names of certain database tables were changed. It is important to reflect these changes in your databases before the upgrading process.</p>
</li>
<li>
<p>Get the relevant updating analytics database scripts provided by the WSO2 team.</p>
</li>
<li>Update the scripts by replacing the <code>&lt;APIM_ANALYTICS_DB&gt;</code> placeholder with the hostname of your database server.</li>
<li>Execute the relevant script, according to your database type to perform these changes if they are not already available.</li>
</ol>
<h3 id="migrating-configurations">Migrating configurations<a class="headerlink" href="#migrating-configurations" title="Permanent link">&para;</a></h3>
<ol>
<li>
<p>Open the following configuration files and update them by configuring the databases that you have used in Open Banking Business Intelligence 1.5.0.</p>
</li>
<li>
<p><code>&lt;WSO2_OB_BI_200_HOME&gt;/conf/dashboard/deployment.yaml</code></p>
</li>
<li>
<p><code>&lt;WSO2_OB_BI_200_HOME&gt;/conf/worker/deployment.yaml</code></p>
</li>
<li>
<p>Open the following siddhi files and replace the <code>&lt;ANALYTICS_HOSTNAME&gt;</code> placeholder with the hostname of your Open Banking Business Intelligence server.</p>
</li>
<li>
<p><code>&lt;WSO2_OB_BI_200_HOME&gt;/deployment/siddhi-files/TRAAccountValidationApp.siddhi</code></p>
</li>
<li>
<p><code>&lt;WSO2_OB_BI_200_HOME&gt;/deployment/siddhi-files/TRAPaymentValidationApp.siddhi</code></p>
</li>
<li>
<p>Place the relevant JDBC driver as an OSGi bundle in the <code>&lt;WSO2_OB_BI_200_HOME&gt;/lib</code> directory.</p>
</li>
</ol>
<blockquote>
<p><strong>For Oracle or MSSQL database drivers:</strong></p>
<p>You need to include the database driver corresponding to the database for the WSO2 Open Banking Business Intelligence server to communicate with the database. The WSO2 Open Banking Business Intelligence is an OSGi-based product. Therefore, when you integrate third-party products such as Oracle and MS SQL with WSO2 OB BI, you need to check whether the libraries you need to add are OSGi based. If they are not, you need to convert them to OSGi bundles before adding them to the <code>&lt;WSO2_OB_BI_200_HOME&gt;/lib</code> directory.
To convert the jar files to OSGi bundles, follow the steps below.</p>
<ol>
<li>
<p>Download the non-OSGi jar for the required third party product, and save it in a preferred directory in your machine.</p>
</li>
<li>
<p>Go to the <code>&lt;WSO2_OB_BI_200_HOME&gt;/bin</code> directory. Run the command given below to generate the converted file in the <code>&lt;WSO2_OB_BI_200_HOME&gt;/lib</code> directory.</p>
</li>
</ol>
<div class="highlight"><pre><span></span><code>./jartobundle.sh &lt;PATH_TO_NON-OSGi_JAR&gt; ../lib
</code></pre></div>

</blockquote>
<ol>
<li>Go to the <code>&lt;WSO2_OB_BI_200_HOME&gt;/bin</code> directory and start the Worker and Dashboard profiles.</li>
</ol>
<h2 id="application-attribute-changes">Application Attribute Changes<a class="headerlink" href="#application-attribute-changes" title="Permanent link">&para;</a></h2>
<p>To upgrade the application attribute data :</p>
<ol>
<li>Go to the <code>&lt;WSO2_OB_IAM_200_HOME&gt;/dbscripts/finance/apimgt/migration_1.5.0_to_2.0.0</code> directory. </li>
<li>Execute the relevant database script against the <code>WSO2AM_DB</code> database. </li>
<li>Restart the WSO2 API Management module.</li>
</ol>
<h2 id="republish-the-apis">Republish the APIs<a class="headerlink" href="#republish-the-apis" title="Permanent link">&para;</a></h2>
<p>To use the APIs published in WSO2 Open Banking 1.5.0 setup, you need to redeploy these APIs to reflect the changes from the sequence files.</p>
<blockquote>
<p><strong>Before you begin:</strong></p>
<ol>
<li>Open the <code>&lt;WSO2_OB_APIM_200_HOME&gt;/repository/resources/api_templates/velocity_template.xml</code> file.</li>
<li>Update the <code>&lt;IAM_HOSTNAME&gt;</code> placeholder with the hostname of your Identity and Access Management server.</li>
<li>Restart the API Management server.</li>
</ol>
</blockquote>
<ol>
<li>
<p>Sign in to the WSO2 API Publisher at <code>https://&lt;WSO2_OB_APIM_200_HOST&gt;:9443/publisher</code>.</p>
</li>
<li>
<p>Navigate to the API listing page, and select the API which you want to edit.</p>
</li>
<li>
<p>Go to <strong>Runtime Configurations</strong> using the left menu panel.</p>
<p><img alt="runtime-configs" src="https://docs.wso2.com/download/thumbnails/150027328/RuntimeConfigs.png?version=1&amp;modificationDate=1603182015000&amp;api=v2" /></p>
</li>
<li>
<p>Click the edit button under <strong>Request &gt; Message Mediation</strong>.</p>
</li>
<li>
<p>Now, select the <strong>Custom Policy</strong> option.</p>
</li>
<li>
<p>Upload the relevant in-sequence file from the <code>&lt;WSO2_OB_APIM_200_HOME&gt;/repository/resources/finance/apis/berlin-group.org</code> directory.</p>
</li>
<li>
<p>Scroll down and click <strong>SAVE</strong>.</p>
</li>
<li>
<p>Go to <strong>Lifecycle</strong> using the left menu panel.</p>
<p><img alt="lifecycle" src="https://docs.wso2.com/download/attachments/150027328/Lifycycle.png?version=1&amp;modificationDate=1603182015000&amp;api=v2" /></p>
</li>
<li>
<p>Redeploy the API by clicking the <strong>Redeploy</strong> button.</p>
<p><img alt="redeploy-api" src="https://docs.wso2.com/download/attachments/150027328/RedeployAPI.png?version=1&amp;modificationDate=1603182015000&amp;api=v2" /></p>
</li>
</ol>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <!--
 * Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.

 NOTE: Borrowed generously from MkDocs and MkDocs-material
-->

<footer class="md-footer md-typeset">

  <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<div class="md-copyright md-typeset">
  <div class="md-copyright__content">
    <div class="md-copyright__highlight">
      
      &copy; 2024 <a href="https://wso2.com/">WSO2</a> LLC.
      
    </div>
  </div>
</div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.path", "navigation.top", "content.code.copy", "content.action.edit", "content.action.view", "content.tabs.link", "search.suggest", "search.share"], "search": "../../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
        <script src="../../../../../assets/js/theme.js"></script>
      
        <script src="../../../../../assets/js/homePage.js"></script>
      
    
  </body>
</html>