
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Identity Server">
      
      
        <meta name="author" content="WSO2">
      
      
        <link rel="canonical" href="https://wso2.com/is/docs/identity-server/migration-docs/is-5.9.0/migrating-what-has-changed/">
      
      
        <link rel="prev" href="../../is-5.8.0/understanding-what-has-changed/">
      
      
        <link rel="next" href="../../is-5.10.0/migrating-what-has-changed/">
      
      <link rel="icon" href="../../../../assets/images/identity-server-favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.1.2">
    
    
      
        <title>Version 5.8.0 to 5.9.0 - Identity Server</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../../assets/libs/fontawesome-free-6.4.2-web/css/all.min.css">
    
      <link rel="stylesheet" href="../../../../assets/css/theme.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-has-changed" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

   
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a
      href="../../../.."
      title="Identity Server"
      class="md-header__button md-logo"
      aria-label="Identity Server"
      data-md-component="logo"
    >
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->


    
        <img src="../../../../assets/images/is-light.svg" alt="logo" data-md-component="logo" data-md-color="default">
    
    
        <img src="../../../../assets/images/is-dark.svg" alt="logo" data-md-component="logo" data-md-color="slate">
    

    </a>

    <label class="md-header__button md-icon" for="__drawer">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

   
    <form class="md-header__option" data-md-component="palette">
       
      <input
        class="md-option"
        data-md-color-media="(prefers-color-scheme: light)"
        data-md-color-scheme="default"
        data-md-color-primary=""
        data-md-color-accent=""
        
        aria-label="Switch to dark mode"
        
        type="radio"
        name="__palette"
        id="__palette_1"
      />
      
      <label
        class="md-header__button md-icon md-theme-switch md-icon--hover"
        title="Switch to dark mode"
        for="__palette_2"
        hidden
      >
        <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 0.5C8.5 0.223858 8.27614 0 8 0C7.72386 0 7.5 0.223858 7.5 0.5V1.5C7.5 1.77614 7.72386 2 8 2C8.27614 2 8.5 1.77614 8.5 1.5V0.5ZM8.5 14.5C8.5 14.2239 8.27614 14 8 14C7.72386 14 7.5 14.2239 7.5 14.5V15.5C7.5 15.7761 7.72386 16 8 16C8.27614 16 8.5 15.7761 8.5 15.5V14.5ZM1.5 8.5C1.77614 8.5 2 8.27614 2 8C2 7.72386 1.77614 7.5 1.5 7.5H0.5C0.223858 7.5 0 7.72386 0 8C0 8.27614 0.223858 8.5 0.5 8.5H1.5ZM15.5 8.5C15.7761 8.5 16 8.27614 16 8C16 7.72386 15.7761 7.5 15.5 7.5H14.5C14.2239 7.5 14 7.72386 14 8C14 8.27614 14.2239 8.5 14.5 8.5H15.5ZM12.4464 2.83936C12.2512 3.03463 12.2512 3.35121 12.4464 3.54647C12.6417 3.74173 12.9583 3.74173 13.1535 3.54647L13.8606 2.83936C14.0559 2.6441 14.0559 2.32752 13.8606 2.13226C13.6654 1.937 13.3488 1.937 13.1535 2.13226L12.4464 2.83936ZM2.14645 2.86065C1.95118 2.66539 1.95118 2.3488 2.14645 2.15354C2.34171 1.95828 2.65829 1.95828 2.85355 2.15354L3.56066 2.86065C3.75592 3.05591 3.75592 3.37249 3.56066 3.56775C3.3654 3.76302 3.04882 3.76302 2.85355 3.56775L2.14645 2.86065ZM2.14645 13.1394C1.95118 13.3346 1.95118 13.6512 2.14645 13.8465C2.34171 14.0417 2.65829 14.0417 2.85355 13.8465L3.56066 13.1394C3.75592 12.9441 3.75592 12.6275 3.56066 12.4322C3.3654 12.237 3.04882 12.237 2.85355 12.4322L2.14645 13.1394ZM12.4464 13.1606C12.2512 12.9654 12.2512 12.6488 12.4464 12.4535C12.6417 12.2583 12.9583 12.2583 13.1535 12.4535L13.8606 13.1606C14.0559 13.3559 14.0559 13.6725 13.8606 13.8677C13.6654 14.063 13.3488 14.063 13.1535 13.8677L12.4464 13.1606ZM6.14708 3.35455C4.303 4.09075 3 5.8932 3 7.99998C3 10.7614 5.23858 13 8 13C10.6789 13 12.8657 10.8933 12.994 8.2462C12.998 8.16463 13 8.08254 13 7.99999C13 7.67166 12.9684 7.35072 12.9079 7.04005C12.2805 7.63501 11.4329 7.99999 10.5 7.99999C8.567 7.99999 7 6.43299 7 4.49999C7 3.98143 7.11277 3.48921 7.31514 3.04651C6.90813 3.10226 6.51674 3.20699 6.14708 3.35457C6.14708 3.35456 6.14708 3.35456 6.14708 3.35455ZM6.00013 4.53503C4.80446 5.22663 4 6.51936 4 7.99998C4 10.2091 5.79086 12 8 12C9.94598 12 11.5674 10.6104 11.9261 8.76934C11.478 8.91895 10.9984 8.99999 10.5 8.99999C8.02641 8.99999 6.01896 7.00418 6.00013 4.53503Z" fill="#40404B"/>
</svg>
      </label>
        
      <input
        class="md-option"
        data-md-color-media="(prefers-color-scheme: dark)"
        data-md-color-scheme="slate"
        data-md-color-primary=""
        data-md-color-accent=""
        
        aria-label="Switch to light mode"
        
        type="radio"
        name="__palette"
        id="__palette_2"
      />
      
      <label
        class="md-header__button md-icon md-theme-switch md-icon--hover"
        title="Switch to light mode"
        for="__palette_1"
        hidden
      >
        <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C8.27614 0 8.5 0.223858 8.5 0.5V1.5C8.5 1.77614 8.27614 2 8 2C7.72386 2 7.5 1.77614 7.5 1.5V0.5C7.5 0.223858 7.72386 0 8 0ZM8 14C8.27614 14 8.5 14.2239 8.5 14.5V15.5C8.5 15.7761 8.27614 16 8 16C7.72386 16 7.5 15.7761 7.5 15.5V14.5C7.5 14.2239 7.72386 14 8 14ZM2 8C2 8.27614 1.77614 8.5 1.5 8.5H0.5C0.223858 8.5 0 8.27614 0 8C0 7.72386 0.223858 7.5 0.5 7.5H1.5C1.77614 7.5 2 7.72386 2 8ZM16 8C16 8.27614 15.7761 8.5 15.5 8.5H14.5C14.2239 8.5 14 8.27614 14 8C14 7.72386 14.2239 7.5 14.5 7.5H15.5C15.7761 7.5 16 7.72386 16 8ZM12.4464 3.54647C12.2512 3.35121 12.2512 3.03463 12.4464 2.83936L13.1535 2.13226C13.3488 1.937 13.6654 1.937 13.8606 2.13226C14.0559 2.32752 14.0559 2.6441 13.8606 2.83936L13.1535 3.54647C12.9583 3.74173 12.6417 3.74173 12.4464 3.54647ZM2.14645 2.15354C1.95118 2.3488 1.95118 2.66539 2.14645 2.86065L2.85355 3.56775C3.04882 3.76302 3.3654 3.76302 3.56066 3.56775C3.75592 3.37249 3.75592 3.05591 3.56066 2.86065L2.85355 2.15354C2.65829 1.95828 2.34171 1.95828 2.14645 2.15354ZM2.14645 13.8465C1.95118 13.6512 1.95118 13.3346 2.14645 13.1394L2.85355 12.4322C3.04882 12.237 3.3654 12.237 3.56066 12.4322C3.75592 12.6275 3.75592 12.9441 3.56066 13.1394L2.85355 13.8465C2.65829 14.0417 2.34171 14.0417 2.14645 13.8465ZM12.4464 12.4535C12.2512 12.6488 12.2512 12.9654 12.4464 13.1606L13.1535 13.8677C13.3488 14.063 13.6654 14.063 13.8606 13.8677C14.0559 13.6725 14.0559 13.3559 13.8606 13.1606L13.1535 12.4535C12.9583 12.2583 12.6417 12.2583 12.4464 12.4535ZM12 8C12 10.2091 10.2091 12 8 12C5.79086 12 4 10.2091 4 8C4 5.79086 5.79086 4 8 4C10.2091 4 12 5.79086 12 8ZM13 8C13 10.7614 10.7614 13 8 13C5.23858 13 3 10.7614 3 8C3 5.23858 5.23858 3 8 3C10.7614 3 13 5.23858 13 8Z" fill="#40404B"/>
</svg>
      </label>
       
    </form>
      
    
    
     
    <label class="md-header__button md-icon md-icon--hover" for="__search">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
    </label>
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>  
    
    
   
  </nav>
  <script></script>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Identity Server" class="md-nav__button md-logo" aria-label="Identity Server" data-md-component="logo">
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->


    
        <img src="../../../../assets/images/is-light.svg" alt="logo" data-md-component="logo" data-md-color="default">
    
    
        <img src="../../../../assets/images/is-dark.svg" alt="logo" data-md-component="logo" data-md-color="slate">
    

    </a>
    Identity Server
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../..">Home</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">Documentation</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" checked>
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          What has changed
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          What has changed
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
          5.2.0 to 5.7.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          5.2.0 to 5.7.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.8.0/config-changes-5.2.0-5.3.0/" class="md-nav__link">
        Version 5.2.0 to 5.3.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.8.0/config-changes-5.3.0-5.4.0/" class="md-nav__link">
        Version 5.3.0 to 5.4.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.8.0/config-changes-5.4.0-5.5.0/" class="md-nav__link">
        Version 5.4.0 to 5.5.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.8.0/config-changes-5.5.0-5.6.0/" class="md-nav__link">
        Version 5.5.0 to 5.6.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.8.0/config-changes-5.6.0-5.7.0/" class="md-nav__link">
        Version 5.6.0 to 5.7.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.8.0/understanding-what-has-changed/" class="md-nav__link">
        Version 5.7.0 to 5.8.0
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Version 5.8.0 to 5.9.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Version 5.8.0 to 5.9.0
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#changes-to-resource-access-control" class="md-nav__link">
    Changes to Resource Access Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-printing" class="md-nav__link">
    Log printing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storing-the-username-in-consent-management" class="md-nav__link">
    Storing the username in consent management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-to-the-oidc-discovery-response" class="md-nav__link">
    Changes to the OIDC discovery response
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redirecting-to-callbackurl-in-oauth-flow-errors" class="md-nav__link">
    Redirecting to callbackUrl in OAuth flow errors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redirecting-to-postlogouturi-in-user-consent-denial-for-oidc-logout" class="md-nav__link">
    Redirecting to PostLogoutUri in user consent denial for OIDC logout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-validation-for-token-issuing" class="md-nav__link">
    Scope validation for token issuing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-endpoint-and-account-recovery-endpoint" class="md-nav__link">
    Authentication Endpoint and Account Recovery Endpoint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log4j-upgrade" class="md-nav__link">
    Log4j upgrade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-role-based-or-xacml-based-scope-validation-for-implicit-and-authorization-code-grants" class="md-nav__link">
    Handling Role-based or XACML-based Scope Validation for Implicit and Authorization Code Grants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-factor-authentication-using-fido" class="md-nav__link">
    Multi factor Authentication using FIDO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h2-database-for-wso2_carbon_db-datasource" class="md-nav__link">
    H2 Database for WSO2_CARBON_DB datasource
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.10.0/migrating-what-has-changed/" class="md-nav__link">
        Version 5.9.0 to 5.10.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.11.0/migrating-what-has-changed/" class="md-nav__link">
        Version 5.10.0 to 5.11.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-6.0.0/what-has-changed/" class="md-nav__link">
        Version 5.11.0 to 6.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-6.1.0/what-has-changed/" class="md-nav__link">
        Version 6.0.0 to 6.1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/what-has-changed/" class="md-nav__link">
        Version 6.1.0 to 7.0.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          Identity Server 6.1.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Identity Server 6.1.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
          Migration Process
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Migration Process
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-6.1.0/prepare-for-migration/" class="md-nav__link">
        Prepare For Migration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-6.1.0/migration-process/" class="md-nav__link">
        Migration Process
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
          Migration Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Migration Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-6.1.0/migrate-to-610/" class="md-nav__link">
        Migrating to 6.1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_2_2" id="__nav_2_3_2_2_label" tabindex="0">
          Supporting Documents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Supporting Documents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../migrating-to-log4j2/" class="md-nav__link">
        Migrating to Log4j2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          Identity Server 7.0.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Identity Server 7.0.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4_1" id="__nav_2_4_1_label" tabindex="0">
          Migration Process
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_1">
          <span class="md-nav__icon md-icon"></span>
          Migration Process
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/prepare-for-migration/" class="md-nav__link">
        Prepare For Migration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migration-process/" class="md-nav__link">
        Migration Process
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
          Migration Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_2">
          <span class="md-nav__icon md-icon"></span>
          Migration Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrate-to-700/" class="md-nav__link">
        Migrating to 7.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4_2_2" id="__nav_2_4_2_2_label" tabindex="0">
          Supporting Documents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_4_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          Supporting Documents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-configurations/" class="md-nav__link">
        Migrating Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-customizations/" class="md-nav__link">
        Migrating customizations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.10.0/migrating-to-log4j2/" class="md-nav__link">
        Migrating to Log4j2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-authorization-model/" class="md-nav__link">
        Migrating Authorization Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-saas-applications/" class="md-nav__link">
        Migrating SaaS Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-roles-related-adaptive-script-functions/" class="md-nav__link">
        Migrating roles related adaptive script functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-applications-for-tenanted-qualified-urls/" class="md-nav__link">
        Migrating applications for tenanted qualified URLs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#changes-to-resource-access-control" class="md-nav__link">
    Changes to Resource Access Control
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log-printing" class="md-nav__link">
    Log printing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#storing-the-username-in-consent-management" class="md-nav__link">
    Storing the username in consent management
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#changes-to-the-oidc-discovery-response" class="md-nav__link">
    Changes to the OIDC discovery response
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redirecting-to-callbackurl-in-oauth-flow-errors" class="md-nav__link">
    Redirecting to callbackUrl in OAuth flow errors
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#redirecting-to-postlogouturi-in-user-consent-denial-for-oidc-logout" class="md-nav__link">
    Redirecting to PostLogoutUri in user consent denial for OIDC logout
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#scope-validation-for-token-issuing" class="md-nav__link">
    Scope validation for token issuing
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication-endpoint-and-account-recovery-endpoint" class="md-nav__link">
    Authentication Endpoint and Account Recovery Endpoint
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#log4j-upgrade" class="md-nav__link">
    Log4j upgrade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#handling-role-based-or-xacml-based-scope-validation-for-implicit-and-authorization-code-grants" class="md-nav__link">
    Handling Role-based or XACML-based Scope Validation for Implicit and Authorization Code Grants
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#multi-factor-authentication-using-fido" class="md-nav__link">
    Multi factor Authentication using FIDO
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#h2-database-for-wso2_carbon_db-datasource" class="md-nav__link">
    H2 Database for WSO2_CARBON_DB datasource
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="what-has-changed">What Has Changed<a class="headerlink" href="#what-has-changed" title="Permanent link">&para;</a></h1>
<p>WSO2 Identity Server 5.9.0 brings a range of new features and major improvements. In IS 5.9.0, the following 
aspects have been changed compared to the previous IS versions.</p>
<h2 id="changes-to-resource-access-control">Changes to Resource Access Control<a class="headerlink" href="#changes-to-resource-access-control" title="Permanent link">&para;</a></h2>
<p>WSO2 Identity Server maintains a set of resources that requires user authentication. 
In previous versions, if a resource is not mentioned in the configuration, it was 
allowed to be accessed without user authentication. In WSO2 Identity Server 5.9.0, 
the configuration is changed to deny any request to a resource that is not 
mentioned in the configuration. In addition, the resources which do not require any
user authentication,  has to be explicitly mentioned in the
<code>deployment.toml</code> file in the <code>&lt;IS_HOME&gt;/repository/conf/</code> directory.</p>
<blockquote>
<p><strong>Resource definition order</strong></p>
<p>The order in which the resource are defined is important for permission that are defined for resources under <code>ResourceAccessControl</code>. The entries at the top get precedence over the entries at the bottom.</p>
<p>As all new resources and permissions are added to the top, they get precedence over the already defined resources/permissions. A new resource can be added to the resource access control using the following config. You can add the config to the <code>deployment.toml</code> file in the <code>&lt;IS_HOME&gt;/repository/conf/</code> directory.</p>
<div class="highlight"><pre><span></span><code><span class="k">[[resource.access_control]]</span>
<span class="n">context</span><span class="o">=</span><span class="s">&quot;&lt;resource&gt;&quot;</span>
<span class="n">secure</span><span class="o">=</span><span class="s">&quot;&lt;true/false&gt;&quot;</span>
<span class="n">http_method</span><span class="o">=</span><span class="s">&quot;&lt;method&gt;&quot;</span>
<span class="n">permissions</span><span class="o">=</span><span class="p">[</span><span class="s">&quot;&lt;permission&gt;&quot;</span><span class="p">]</span>
</code></pre></div>

<p><strong>Note</strong>  </p>
<p><strong>To revert back to the previous behaviour</strong>, add the following configuration to the <code>deployment.toml</code> file in the <code>&lt;IS_HOME&gt;/repository/conf/</code> directory.</p>
<div class="highlight"><pre><span></span><code><span class="k">[resource_access_control]</span>
<span class="n">default_access</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;allow&quot;</span>
</code></pre></div>

</blockquote>
<h2 id="log-printing">Log printing<a class="headerlink" href="#log-printing" title="Permanent link">&para;</a></h2>
<p>WSO2 Identity Server has a log printing mechanism. With WSO2 Identity Server 5.9.0, a correlation Id is 
added to all the places where the logs are printed. </p>
<blockquote>
<p><strong>Correlation Id</strong></p>
<p>The <strong>correlation Id</strong> is used to correlate the method calls made for a request. The correlation Id is printed after the timestamp.</p>
<p><code>tab="Sample log"
[2019-09-10 20:36:09,181] [16667e80-6470-425b-b63a-253f096c7e69]  INFO {org.wso2.carbon.core.services.util.CarbonAuthenticationUtil} - 'admin@wso2.com [1]logged in at [2019-09-10 20:36:09,180+0530]</code></p>
<p><strong>Note</strong></p>
<p>To get the previous format in error logs, change the the <code>log4j2.properties</code> file in the <code>&lt;IS-Home&gt;/repository/conf</code> directory as shown below.</p>
<table>
<thead>
<tr>
<th><strong>New Format</strong></th>
<th><strong>Old Format</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td Correlation-ID="Correlation-ID"><code>appender.CARBON_CONSOLE.layout.pattern = [%d] [%X</td>
<td _c="%c"><code> appender.CARBON_CONSOLE.layout.pattern = [%d] %5p </td>
</tr>
<tr>
<td Correlation-ID="Correlation-ID"><code>appender.CARBON_LOGFILE.layout.pattern = TID: [%tenantId] [%appName] [%d] [%X</td>
<td _c="%c"><code> appender.CARBON_LOGFILE.layout.pattern = TID: [%tenantId] [%appName] [%d] %5p </td>
</tr>
<tr>
<td Correlation-ID="Correlation-ID"><code>appender.AUDIT_LOGFILE.layout.pattern = TID: [%tenantId] [%d] [%X</td>
<td _c="%c"><code> appender.AUDIT_LOGFILE.layout.pattern = TID: [%tenantId] [%d] %5p </td>
</tr>
</tbody>
</table>
</blockquote>
<h2 id="storing-the-username-in-consent-management">Storing the username in consent management<a class="headerlink" href="#storing-the-username-in-consent-management" title="Permanent link">&para;</a></h2>
<p>WSO2 Identity Server supports obtaining user consent at user authentication. Consent management 
in previous Identity Server versions, enforced case-sensitive usernames. But, Identity 
Server 5.9.0 supports case-insensitive usernames by default. </p>
<blockquote>
<p><strong>Note</strong></p>
<p>If you are using a case-sensitive username configuration, add the following configuration to the <code>deployment.toml</code> in file in <code>&lt;IS_HOME&gt;/repository/conf/</code> directory.</p>
<div class="highlight"><pre><span></span><code><span class="k">[user_store]</span>
<span class="n">use_case_sensitive_username_for_cache_keys</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">true</span>
</code></pre></div>

</blockquote>
<h2 id="changes-to-the-oidc-discovery-response">Changes to the OIDC discovery response<a class="headerlink" href="#changes-to-the-oidc-discovery-response" title="Permanent link">&para;</a></h2>
<p>WSO2 Identity Server has an OpendID discovery service that can be called by using 
the <code>https://{server-ip}/oauth2/oidcdiscovery/.well-known/openid-configuration</code> endpoint. </p>
<p>In previous versions, the response values of the <code>request_parameter_supported</code> and <code>claims_parameter_supported</code> 
properties were as follows.</p>
<div class="highlight"><pre><span></span><code>&quot;request_parameter_supported&quot;: &quot;true&quot;,
&quot;claims_parameter_supported&quot;: &quot;true&quot;,
</code></pre></div>

<p>In WSO2 Identity Server 5.9.0 the values for above properties have been changed to <code>boolean</code> instead of <code>string</code>.</p>
<div class="highlight"><pre><span></span><code>&quot;request_parameter_supported&quot;: true,
&quot;claims_parameter_supported&quot;: true,
</code></pre></div>

<h2 id="redirecting-to-callbackurl-in-oauth-flow-errors">Redirecting to callbackUrl in OAuth flow errors<a class="headerlink" href="#redirecting-to-callbackurl-in-oauth-flow-errors" title="Permanent link">&para;</a></h2>
<p>In previous Identity Server versions, when an error occurs while using the OAuth 2.0 flow, the 
user was redirected to an error page at the <code>authenticationendpoint/oauth2_error.do</code> URL. According to the 
specification, unless the provided <code>redirect URI</code> and <code>client Id</code> are invalid, the user should be redirected 
to the provided redirect URI.  </p>
<p>For WSO2 Identity Server 5.9.0 to be specification-compliant, unless the provided <code>redirect URI</code> or 
<code>client Id</code> are invalid, the user will be redirected to the given redirect URI with the <code>error</code>, <code>error_description</code>,
 and <code>state</code> parameters set to the query component of the redirection URI.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>To achieve the previous behaviour, add the following configuration to the <code>deployment.toml</code> in <code>&lt;IS_HOME&gt;/repository/conf/</code> directory.</p>
<div class="highlight"><pre><span></span><code><span class="k">[oauth]</span>
<span class="n">redirect_to_idp_error_page_on_error</span><span class="o">=</span><span class="kc">true</span>
</code></pre></div>

</blockquote>
<h2 id="redirecting-to-postlogouturi-in-user-consent-denial-for-oidc-logout">Redirecting to PostLogoutUri in user consent denial for OIDC logout<a class="headerlink" href="#redirecting-to-postlogouturi-in-user-consent-denial-for-oidc-logout" title="Permanent link">&para;</a></h2>
<p>When a user rejects the OIDC logout consent, in earlier versions of the WSO2 Identity Server the user was redirected to 
the <code>oauth2_error.do</code> page with <em>“access_denied - End User denied the logout request”</em> error message. Custom 
parameters such as “oauthErrorCode” and “oauthErrorMsg” were used to explain the issue to the user.</p>
<p>In WSO2 Identity Server 5.9.0, the user will be redirected to <code>postLogoutUri</code> with the parameters <code>error</code>  and 
<code>error_description</code> which are defined in the OIDC specification. </p>
<blockquote>
<p><strong>Note</strong></p>
<p>To achieve previous behaviour, add the following configuration to the <code>deployment.toml</code> in <code>&lt;IS_HOME&gt;/repository/ conf/</code> directory.</p>
<div class="highlight"><pre><span></span><code><span class="k">[oauth.oidc]</span>
<span class="n">redirect_to_post_logout_uri_on_consent_denial</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</code></pre></div>

</blockquote>
<h2 id="scope-validation-for-token-issuing">Scope validation for token issuing<a class="headerlink" href="#scope-validation-for-token-issuing" title="Permanent link">&para;</a></h2>
<p>WSO2 Identity Server supports scope validation when issuing tokens for 
<a href="https://is.docs.wso2.com/en/5.9.0/learn/validating-oauth-access-token-scope-using-xacml-policies-during-token-issuance/">OAuth Service Providers</a>. </p>
<p>In previous Identity Server versions, this capability was not available when issuing tokens for 
Authorization Code and Implicit grant types. Identity Server 5.9.0 supports 
these by default when using a scope validator.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>To achieve the previous behaviour, add the following configuration to the <code>deployment.toml</code> in <code>&lt;IS_HOME&gt;/repository/conf/</code> directory.</p>
<div class="highlight"><pre><span></span><code><span class="k">[oauth.scope_validator.authz_implicit]</span>
<span class="n">enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</code></pre></div>

</blockquote>
<h2 id="authentication-endpoint-and-account-recovery-endpoint">Authentication Endpoint and Account Recovery Endpoint<a class="headerlink" href="#authentication-endpoint-and-account-recovery-endpoint" title="Permanent link">&para;</a></h2>
<p>In earlier versions of the WSO2 Identity Server the <code>authenticationendpoint</code> and the 
<code>accountrecoveryendpoint</code> was packed in as <code>war</code> files in the <code>&lt;IS_HOME&gt;/repository/ 
deployment/server/webapps/</code> directory. In WSO2 Identity Server 5.9.0 the exploded war files are packed.</p>
<h2 id="log4j-upgrade">Log4j upgrade<a class="headerlink" href="#log4j-upgrade" title="Permanent link">&para;</a></h2>
<p>WSO2 Identity Server 5.9.0 has switched from log4j to log4j2. You will notice that there is a 
<code>log4j2.properties</code> file in the <code>&lt;IS_HOME&gt;/repository/conf/</code> directory instead of the 
<code>log4j.properties</code> file.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>Taking the <code>log4j.properties</code> file from your old WSO2 Identity Server and adding it to WSO2 Identity Server 5.9.0 will no longer work. Refer the <strong>Migrating to log4j2</strong> document to see how to add a log appender or a logger to the <code>log4j2.properties</code> file.</p>
<p><strong>Migrating to JDK 11</strong></p>
<p>If you are migrating to JDK 11, you need to change the signature of the adaptive authentication script method since the improvements done for the <em>Nashorn Engine</em> to support ES6 in JDK 9 made the following method signature unsupported.</p>
<ul>
<li>Unsupported method signature*
   <div class="highlight"><pre><span></span><code><span class="kd">function</span><span class="w"> </span><span class="nx">getAge</span><span class="p">(</span><span class="nx">birthDate</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">...</span><span class="w">   </span>
<span class="p">}</span>
</code></pre></div></li>
<li>Supported method signature**
   <div class="highlight"><pre><span></span><code><span class="kd">var</span><span class="w"> </span><span class="nx">getAge</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kd">function</span><span class="w"> </span><span class="p">(</span><span class="nx">birthDate</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">    </span><span class="p">...</span>
<span class="p">};</span>
</code></pre></div></li>
</ul>
</blockquote>
<h2 id="handling-role-based-or-xacml-based-scope-validation-for-implicit-and-authorization-code-grants">Handling Role-based or XACML-based Scope Validation for Implicit and Authorization Code Grants<a class="headerlink" href="#handling-role-based-or-xacml-based-scope-validation-for-implicit-and-authorization-code-grants" title="Permanent link">&para;</a></h2>
<p>Scope validation has been enforced for authorization code grant and implicit grants. </p>
<blockquote>
<p><strong>Note</strong></p>
<p>If you have implemented any apps that work without scope validation and you wish to disable the behaviour, add the following configuration to the <code>deployment.toml</code> file.</p>
<div class="highlight"><pre><span></span><code><span class="k">[oauth]</span>
<span class="n">scope_validator</span><span class="p">.</span><span class="n">authz_implicit</span><span class="p">.</span><span class="n">enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</code></pre></div>

</blockquote>
<h2 id="multi-factor-authentication-using-fido">Multi factor Authentication using FIDO<a class="headerlink" href="#multi-factor-authentication-using-fido" title="Permanent link">&para;</a></h2>
<p>From IS 5.9.0 onwards, WebAuthn API is being used instead of U2F API. If you have used FIDO previously, your devices must be re-enrolled.</p>
<blockquote>
<p><strong>Warning</strong></p>
<p>If you choose to keep using the previous behavior which based on U2F API you need to use an old version of chrome where U2F API was supported so you can enroll new devices and you will also miss the new FIDO features which introduced in IS 5.9.0 like <a href="https://is.docs.wso2.com/en/5.9.0/develop/fido-rest-api">FIDO REST API</a></p>
<p><strong>Note</strong></p>
<p>To achieve the previous behaviour, add the following configuration to the <code>deployment.toml</code> in <code>&lt;IS_HOME&gt;/repository/conf/</code> directory.
<div class="highlight"><pre><span></span><code><span class="k">[fido.webauthn]</span>
<span class="n">enable</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="kc">false</span>
</code></pre></div></p>
</blockquote>
<h2 id="h2-database-for-wso2_carbon_db-datasource">H2 Database for WSO2_CARBON_DB datasource<a class="headerlink" href="#h2-database-for-wso2_carbon_db-datasource" title="Permanent link">&para;</a></h2>
<p>From IS 5.9.0 onwards, the WSO2_CARBON_DB datasource will use the embedded H2 database and it is not configurable. The default WSO2_CARBON_DB datasource is only used in the local registry mount of the server. Therefore, in every IS version, it's recommended to use the embedded H2 database even in the production deployment. This recommendation is enforced with the new configuration model from IS 5.9.0 onwards. Note that you don't need to change the WSO2_CARBON_DB datasource in IS 5.9.0 and it will not be available in the <code>deployment.toml</code> file by default.</p>
<p>There are two configurable datasources available in the default <code>deployment.toml</code> file as follows:</p>
<p><div class="highlight"><pre><span></span><code><span class="k">[database.identity_db]</span>
<span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;h2&quot;</span>
<span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;jdbc:h2:./repository/database/WSO2IDENTITY_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000&quot;</span>
<span class="n">username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;wso2carbon&quot;</span>
<span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;wso2carbon&quot;</span>

<span class="k">[database.shared_db]</span>
<span class="n">type</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;h2&quot;</span>
<span class="n">url</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;jdbc:h2:./repository/database/WSO2SHARED_DB;DB_CLOSE_ON_EXIT=FALSE;LOCK_TIMEOUT=60000&quot;</span>
<span class="n">username</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;wso2carbon&quot;</span>
<span class="n">password</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;wso2carbon&quot;</span>
</code></pre></div>
It is sufficient to change these two datasources without considering WSO2_CARBON_DB even for production deployments due to the reasons mentioned above.</p>
<p>See the instructions on <a href="https://is.docs.wso2.com/en/5.9.0/setup/working-with-databases">working with databases</a> for details on changing datasource configurations.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <!--
 * Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.

 NOTE: Borrowed generously from MkDocs and MkDocs-material
-->

<footer class="md-footer md-typeset">

  <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<div class="md-copyright md-typeset">
  <div class="md-copyright__content">
    <div class="md-copyright__highlight">
      
      &copy; 2024 <a href="https://wso2.com/">WSO2</a> LLC.
      
    </div>
  </div>
</div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.path", "navigation.top", "content.code.copy", "content.action.edit", "content.action.view", "content.tabs.link", "search.suggest", "search.share"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
        <script src="../../../../assets/js/theme.js"></script>
      
        <script src="../../../../assets/js/homePage.js"></script>
      
        <script src="../../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>