
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Identity Server">
      
      
        <meta name="author" content="WSO2">
      
      
        <link rel="canonical" href="https://wso2.com/is/docs/identity-server/migration-docs/is-5.8.0/config-changes-5.0.0-5.1.0/">
      
      
      
      <link rel="icon" href="../../../../assets/images/identity-server-favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.1.2">
    
    
      
        <title>Configuration Changes - WSO2 IS 5.0.0 to 5.1.0 - Identity Server</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../../assets/libs/fontawesome-free-6.4.2-web/css/all.min.css">
    
      <link rel="stylesheet" href="../../../../assets/css/theme.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#configuration-changes-wso2-is-500-to-510" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

   
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a
      href="../../../.."
      title="Identity Server"
      class="md-header__button md-logo"
      aria-label="Identity Server"
      data-md-component="logo"
    >
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->


    
        <img src="../../../../assets/images/is-light.svg" alt="logo" data-md-component="logo" data-md-color="default">
    
    
        <img src="../../../../assets/images/is-dark.svg" alt="logo" data-md-component="logo" data-md-color="slate">
    

    </a>

    <label class="md-header__button md-icon" for="__drawer">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

   
    <form class="md-header__option" data-md-component="palette">
       
      <input
        class="md-option"
        data-md-color-media="(prefers-color-scheme: light)"
        data-md-color-scheme="default"
        data-md-color-primary=""
        data-md-color-accent=""
        
        aria-label="Switch to dark mode"
        
        type="radio"
        name="__palette"
        id="__palette_1"
      />
      
      <label
        class="md-header__button md-icon md-theme-switch md-icon--hover"
        title="Switch to dark mode"
        for="__palette_2"
        hidden
      >
        <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 0.5C8.5 0.223858 8.27614 0 8 0C7.72386 0 7.5 0.223858 7.5 0.5V1.5C7.5 1.77614 7.72386 2 8 2C8.27614 2 8.5 1.77614 8.5 1.5V0.5ZM8.5 14.5C8.5 14.2239 8.27614 14 8 14C7.72386 14 7.5 14.2239 7.5 14.5V15.5C7.5 15.7761 7.72386 16 8 16C8.27614 16 8.5 15.7761 8.5 15.5V14.5ZM1.5 8.5C1.77614 8.5 2 8.27614 2 8C2 7.72386 1.77614 7.5 1.5 7.5H0.5C0.223858 7.5 0 7.72386 0 8C0 8.27614 0.223858 8.5 0.5 8.5H1.5ZM15.5 8.5C15.7761 8.5 16 8.27614 16 8C16 7.72386 15.7761 7.5 15.5 7.5H14.5C14.2239 7.5 14 7.72386 14 8C14 8.27614 14.2239 8.5 14.5 8.5H15.5ZM12.4464 2.83936C12.2512 3.03463 12.2512 3.35121 12.4464 3.54647C12.6417 3.74173 12.9583 3.74173 13.1535 3.54647L13.8606 2.83936C14.0559 2.6441 14.0559 2.32752 13.8606 2.13226C13.6654 1.937 13.3488 1.937 13.1535 2.13226L12.4464 2.83936ZM2.14645 2.86065C1.95118 2.66539 1.95118 2.3488 2.14645 2.15354C2.34171 1.95828 2.65829 1.95828 2.85355 2.15354L3.56066 2.86065C3.75592 3.05591 3.75592 3.37249 3.56066 3.56775C3.3654 3.76302 3.04882 3.76302 2.85355 3.56775L2.14645 2.86065ZM2.14645 13.1394C1.95118 13.3346 1.95118 13.6512 2.14645 13.8465C2.34171 14.0417 2.65829 14.0417 2.85355 13.8465L3.56066 13.1394C3.75592 12.9441 3.75592 12.6275 3.56066 12.4322C3.3654 12.237 3.04882 12.237 2.85355 12.4322L2.14645 13.1394ZM12.4464 13.1606C12.2512 12.9654 12.2512 12.6488 12.4464 12.4535C12.6417 12.2583 12.9583 12.2583 13.1535 12.4535L13.8606 13.1606C14.0559 13.3559 14.0559 13.6725 13.8606 13.8677C13.6654 14.063 13.3488 14.063 13.1535 13.8677L12.4464 13.1606ZM6.14708 3.35455C4.303 4.09075 3 5.8932 3 7.99998C3 10.7614 5.23858 13 8 13C10.6789 13 12.8657 10.8933 12.994 8.2462C12.998 8.16463 13 8.08254 13 7.99999C13 7.67166 12.9684 7.35072 12.9079 7.04005C12.2805 7.63501 11.4329 7.99999 10.5 7.99999C8.567 7.99999 7 6.43299 7 4.49999C7 3.98143 7.11277 3.48921 7.31514 3.04651C6.90813 3.10226 6.51674 3.20699 6.14708 3.35457C6.14708 3.35456 6.14708 3.35456 6.14708 3.35455ZM6.00013 4.53503C4.80446 5.22663 4 6.51936 4 7.99998C4 10.2091 5.79086 12 8 12C9.94598 12 11.5674 10.6104 11.9261 8.76934C11.478 8.91895 10.9984 8.99999 10.5 8.99999C8.02641 8.99999 6.01896 7.00418 6.00013 4.53503Z" fill="#40404B"/>
</svg>
      </label>
        
      <input
        class="md-option"
        data-md-color-media="(prefers-color-scheme: dark)"
        data-md-color-scheme="slate"
        data-md-color-primary=""
        data-md-color-accent=""
        
        aria-label="Switch to light mode"
        
        type="radio"
        name="__palette"
        id="__palette_2"
      />
      
      <label
        class="md-header__button md-icon md-theme-switch md-icon--hover"
        title="Switch to light mode"
        for="__palette_1"
        hidden
      >
        <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C8.27614 0 8.5 0.223858 8.5 0.5V1.5C8.5 1.77614 8.27614 2 8 2C7.72386 2 7.5 1.77614 7.5 1.5V0.5C7.5 0.223858 7.72386 0 8 0ZM8 14C8.27614 14 8.5 14.2239 8.5 14.5V15.5C8.5 15.7761 8.27614 16 8 16C7.72386 16 7.5 15.7761 7.5 15.5V14.5C7.5 14.2239 7.72386 14 8 14ZM2 8C2 8.27614 1.77614 8.5 1.5 8.5H0.5C0.223858 8.5 0 8.27614 0 8C0 7.72386 0.223858 7.5 0.5 7.5H1.5C1.77614 7.5 2 7.72386 2 8ZM16 8C16 8.27614 15.7761 8.5 15.5 8.5H14.5C14.2239 8.5 14 8.27614 14 8C14 7.72386 14.2239 7.5 14.5 7.5H15.5C15.7761 7.5 16 7.72386 16 8ZM12.4464 3.54647C12.2512 3.35121 12.2512 3.03463 12.4464 2.83936L13.1535 2.13226C13.3488 1.937 13.6654 1.937 13.8606 2.13226C14.0559 2.32752 14.0559 2.6441 13.8606 2.83936L13.1535 3.54647C12.9583 3.74173 12.6417 3.74173 12.4464 3.54647ZM2.14645 2.15354C1.95118 2.3488 1.95118 2.66539 2.14645 2.86065L2.85355 3.56775C3.04882 3.76302 3.3654 3.76302 3.56066 3.56775C3.75592 3.37249 3.75592 3.05591 3.56066 2.86065L2.85355 2.15354C2.65829 1.95828 2.34171 1.95828 2.14645 2.15354ZM2.14645 13.8465C1.95118 13.6512 1.95118 13.3346 2.14645 13.1394L2.85355 12.4322C3.04882 12.237 3.3654 12.237 3.56066 12.4322C3.75592 12.6275 3.75592 12.9441 3.56066 13.1394L2.85355 13.8465C2.65829 14.0417 2.34171 14.0417 2.14645 13.8465ZM12.4464 12.4535C12.2512 12.6488 12.2512 12.9654 12.4464 13.1606L13.1535 13.8677C13.3488 14.063 13.6654 14.063 13.8606 13.8677C14.0559 13.6725 14.0559 13.3559 13.8606 13.1606L13.1535 12.4535C12.9583 12.2583 12.6417 12.2583 12.4464 12.4535ZM12 8C12 10.2091 10.2091 12 8 12C5.79086 12 4 10.2091 4 8C4 5.79086 5.79086 4 8 4C10.2091 4 12 5.79086 12 8ZM13 8C13 10.7614 10.7614 13 8 13C5.23858 13 3 10.7614 3 8C3 5.23858 5.23858 3 8 3C10.7614 3 13 5.23858 13 8Z" fill="#40404B"/>
</svg>
      </label>
       
    </form>
      
    
    
     
    <label class="md-header__button md-icon md-icon--hover" for="__search">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
    </label>
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>  
    
    
   
  </nav>
  <script></script>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Identity Server" class="md-nav__button md-logo" aria-label="Identity Server" data-md-component="logo">
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->


    
        <img src="../../../../assets/images/is-light.svg" alt="logo" data-md-component="logo" data-md-color="default">
    
    
        <img src="../../../../assets/images/is-dark.svg" alt="logo" data-md-component="logo" data-md-color="slate">
    

    </a>
    Identity Server
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../..">Home</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">Documentation</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          What has changed
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          What has changed
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
          5.2.0 to 5.7.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          5.2.0 to 5.7.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config-changes-5.2.0-5.3.0/" class="md-nav__link">
        Version 5.2.0 to 5.3.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config-changes-5.3.0-5.4.0/" class="md-nav__link">
        Version 5.3.0 to 5.4.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config-changes-5.4.0-5.5.0/" class="md-nav__link">
        Version 5.4.0 to 5.5.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config-changes-5.5.0-5.6.0/" class="md-nav__link">
        Version 5.5.0 to 5.6.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../config-changes-5.6.0-5.7.0/" class="md-nav__link">
        Version 5.6.0 to 5.7.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../understanding-what-has-changed/" class="md-nav__link">
        Version 5.7.0 to 5.8.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.9.0/migrating-what-has-changed/" class="md-nav__link">
        Version 5.8.0 to 5.9.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.10.0/migrating-what-has-changed/" class="md-nav__link">
        Version 5.9.0 to 5.10.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.11.0/migrating-what-has-changed/" class="md-nav__link">
        Version 5.10.0 to 5.11.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-6.0.0/what-has-changed/" class="md-nav__link">
        Version 5.11.0 to 6.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-6.1.0/what-has-changed/" class="md-nav__link">
        Version 6.0.0 to 6.1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/what-has-changed/" class="md-nav__link">
        Version 6.1.0 to 7.0.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          Identity Server 6.1.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Identity Server 6.1.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
          Migration Process
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Migration Process
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-6.1.0/prepare-for-migration/" class="md-nav__link">
        Prepare For Migration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-6.1.0/migration-process/" class="md-nav__link">
        Migration Process
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
          Migration Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Migration Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-6.1.0/migrate-to-610/" class="md-nav__link">
        Migrating to 6.1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_2_2" id="__nav_2_3_2_2_label" tabindex="0">
          Supporting Documents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Supporting Documents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.9.0/migrating-to-log4j2/" class="md-nav__link">
        Migrating to Log4j2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          Identity Server 7.0.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Identity Server 7.0.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4_1" id="__nav_2_4_1_label" tabindex="0">
          Migration Process
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_1">
          <span class="md-nav__icon md-icon"></span>
          Migration Process
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/prepare-for-migration/" class="md-nav__link">
        Prepare For Migration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migration-process/" class="md-nav__link">
        Migration Process
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
          Migration Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_2">
          <span class="md-nav__icon md-icon"></span>
          Migration Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrate-to-700/" class="md-nav__link">
        Migrating to 7.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4_2_2" id="__nav_2_4_2_2_label" tabindex="0">
          Supporting Documents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_4_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          Supporting Documents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-configurations/" class="md-nav__link">
        Migrating Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-customizations/" class="md-nav__link">
        Migrating customizations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.10.0/migrating-to-log4j2/" class="md-nav__link">
        Migrating to Log4j2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-authorization-model/" class="md-nav__link">
        Migrating Authorization Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-saas-applications/" class="md-nav__link">
        Migrating SaaS Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-roles-related-adaptive-script-functions/" class="md-nav__link">
        Migrating roles related adaptive script functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-applications-for-tenanted-qualified-urls/" class="md-nav__link">
        Migrating applications for tenanted qualified URLs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#configuration-changes" class="md-nav__link">
    Configuration changes
  </a>
  
    <nav class="md-nav" aria-label="Configuration changes">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#axis2xml-file" class="md-nav__link">
    axis2.xml file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#identityxml-file" class="md-nav__link">
    identity.xml file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tenant-axis2xml-file" class="md-nav__link">
    tenant-axis2.xml file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#catalina-serverxml-file" class="md-nav__link">
    catalina-server.xml file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#master-datasourcesxml-file" class="md-nav__link">
    master-datasources.xml file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#carbonxml-file" class="md-nav__link">
    carbon.xml file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-mgtxml-file" class="md-nav__link">
    user-mgt.xml file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#registryxml-file" class="md-nav__link">
    registry.xml file
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#authenticatorsxml-file" class="md-nav__link">
    authenticators.xml file
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#api-changes" class="md-nav__link">
    API changes
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#recommended" class="md-nav__link">
    Recommended
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="configuration-changes-wso2-is-500-to-510">Configuration Changes - WSO2 IS 5.0.0 to 5.1.0<a class="headerlink" href="#configuration-changes-wso2-is-500-to-510" title="Permanent link">&para;</a></h1>
<p>Listed below are the configuration and behavioral changes from WSO2 IS version 5.0.0 to 5.1.0.</p>
<ul>
<li><a href="#configuration-changes">Configuration changes</a></li>
<li><a href="#api-changes">API changes</a></li>
<li><a href="#recommended">Recommendations</a></li>
</ul>
<h2 id="configuration-changes">Configuration changes<a class="headerlink" href="#configuration-changes" title="Permanent link">&para;</a></h2>
<p>Listed below are the configuration changes from WSO2 IS version 5.0.0 to 5.1.0.</p>
<h3 id="axis2xml-file"><code>axis2.xml</code> file<a class="headerlink" href="#axis2xml-file" title="Permanent link">&para;</a></h3>
<p>Stored in the <PRODUCT_HOME>/repository/conf/axis2/ directory.</p>
<ul>
<li>
<p>The following new parameter was added: </p>
<div class="highlight"><pre><span></span><code>&lt;parameter name=&quot;httpContentNegotiation&quot;&gt;true&lt;/parameter&gt;. 
</code></pre></div>

<p>When this is set to 'true' , the server will determine the contentType of responses to requests, by using the 'Accept header' of the request. </p>
</li>
</ul>
<h3 id="identityxml-file"><code>identity.xml</code> file<a class="headerlink" href="#identityxml-file" title="Permanent link">&para;</a></h3>
<p>Stored in the <PRODUCT_HOME>/repository/conf/identity directory.</p>
<ol>
<li>The <code>&lt;TimeConfig&gt;</code> element was added. This element contains a global session timeout configuration. To configure session timeouts and remember me periods tenant wise, see <a href="https://docs.wso2.com/display/IS510/Configuring+Session+Timeout">Configuring Session Timeout</a>.</li>
<li>The <code>&lt;SessionTimeout&gt;</code> parameter under the <code>&lt;OpenID&gt;</code> element and the <code>&lt;SSOService&gt;</code> element was removed. This configuration is no longer a constant across all service providers. With Identity Server 5.1.0, you can define the session timeout and remember me period tenant wise using the management console. For more information on how to do this, see <a href="https://docs.wso2.com/display/IS510/Configuring+Session+Timeout">Configuring Session Timeout</a>.</li>
</ol>
<h3 id="tenant-axis2xml-file"><code>tenant-axis2.xml</code> file<a class="headerlink" href="#tenant-axis2xml-file" title="Permanent link">&para;</a></h3>
<p>Stored in the <PRODUCT_HOME>/repository/conf/tomcat/ directory.</p>
<p>The default value for the "httpContentNegotiation" parameter is set to 'true': <code>&lt;parameter name="httpContentNegotiation"&gt;true&lt;/parameter&gt;</code>.</p>
<h3 id="catalina-serverxml-file"><code>catalina-server.xml</code> file<a class="headerlink" href="#catalina-serverxml-file" title="Permanent link">&para;</a></h3>
<p>Stored in the <PRODUCT_HOME>/repository/conf/tomcat/ directory.</p>
<ol>
<li>
<p>Keystore parameters were added under the <code>&lt;Connector&gt;</code> element as shown below. This setting allows you to use separate keystore and security certificates to certify SSL connections. Note that the location and password of the default "wso2carbon.jks" keystore is given for these parameters by default.</p>
<div class="highlight"><pre><span></span><code>keystoreFile=location of the keystore file
keystorePass=password for the keystore
</code></pre></div>

</li>
<li>
<p>The ciphers parameter under the <code>&lt;Connector&gt;</code> element was removed. Depending on the java version you are using, you can define ciphers using the <a href="https://docs.wso2.com/display/Carbon443/Configuring+Transport+Level+Security">Configuring Transport Level Security</a> page as a guide.</p>
</li>
<li>
<p>The clientAuth parameter setting under the <code>&lt;Connector&gt;</code> element was changed from clientAuth="false" to clientAuth="want". Setting this parameter to false makes the two-way SSL authentication optional and uses it in instances when it is possible i.e., if you need to disable the certification authentication in certain occasions (e.g., mobile applications). This is recommended since setting it to 'false' will simply disable certificate authentication completely and not use it even when it is possible. The <code>&lt;Host&gt;</code> element was removed. It was added to fix XSS and CSRF vulnarabilities in WSO2-CARBON-PATCH-4.2.0-1256. For information on how to fix these vulnerabilities in IS 5.1.0, see the following pages:</p>
<ul>
<li><a href="https://docs.wso2.com/display/IS510/Mitigating+Cross+Site+Request+Forgery+%28CSRF%29+Attacks">Mitigating Cross Site Request Forgery (CSRF) Attacks</a> </li>
<li><a href="https://docs.wso2.com/display/IS510/Mitigating+Carriage+Return+Line+Feed+%28CRLF%29+Attacks">Mitigating Carriage Return Line Feed (CRLF)</a></li>
<li><a href="https://docs.wso2.com/display/IS510/Mitigating+Cross+Site+Scripting+%28XSS%29+Attacks">Mitigating Cross Site Scripting (XSS) Attacks</a></li>
</ul>
</li>
</ol>
<h3 id="master-datasourcesxml-file"><code>master-datasources.xml</code> file<a class="headerlink" href="#master-datasourcesxml-file" title="Permanent link">&para;</a></h3>
<p>Stored in the <PRODUCT_HOME>/repository/conf/datasources/ directory.</p>
<p>Default auto-commit setting for a data source is set to false: </p>
<div class="highlight"><pre><span></span><code>&lt;defaultAutoCommit&gt;false&lt;/defaultAutoCommit&gt;
</code></pre></div>

<h3 id="carbonxml-file"><code>carbon.xml</code> file<a class="headerlink" href="#carbonxml-file" title="Permanent link">&para;</a></h3>
<p>Stored in the <PRODUCT_HOME>/repository/conf/ directory. </p>
<ul>
<li>
<p>New parameters to define proxy context path as shown below;</p>
<div class="highlight"><pre><span></span><code>&lt;MgtProxyContextPath&gt;&lt;/MgtProxyContextPath&gt;
&lt;ProxyContextPath&gt;&lt;/ProxyContextPath&gt;
</code></pre></div>

<p>Proxy context path is a useful parameter to add a proxy path when a Carbon server is fronted by a reverse proxy. In addition to the proxy host and proxy port this parameter allows you to add a path component to external URLs. See <a href="https://docs.wso2.com/display/Carbon430/Adding+a+Custom+Proxy+Path">Adding a Custom Proxy Path</a> for details.</p>
</li>
<li>
<p>The following port configurations was removed:</p>
<div class="highlight"><pre><span></span><code>&lt;!-- Embedded Qpid broker ports →
&lt;EmbeddedQpid&gt;
&lt;!-- Broker TCP Port →
&lt;BrokerPort&gt;5672&lt;/BrokerPort&gt;
&lt;!-- SSL Port →
&lt;BrokerSSLPort&gt;8672&lt;/BrokerSSLPort&gt;
&lt;/EmbeddedQpid&gt;
</code></pre></div>

</li>
<li>
<p>In Carbon 4.2.0, the following registry keystore configuration was required for configuring the keystore keys that certify encrypting/decrypting meta data to the registry. From Carbon 4.3.0 onwards the primary keystore configuration shown below will be used for this purpose as well. Therefore, it is not necessary to use a separate registry keystore configuration for encrypting/decrypting meta data to the registry. Read more about <a href="https://docs.wso2.com/display/Carbon430/Configuring+Keystores+in+WSO2+Products">keystore configurations in Carbon 4.3.0</a>.</p>
<div class="highlight"><pre><span></span><code>&lt;RegistryKeyStore&gt;
            &lt;!-- Keystore file location--&gt;
            &lt;Location&gt;${carbon.home}/repository/resources/security/wso2carbon.jks&lt;/Location&gt;
            &lt;!-- Keystore type (JKS/PKCS12 etc.)--&gt;
            &lt;Type&gt;JKS&lt;/Type&gt;
            &lt;!-- Keystore password--&gt;
            &lt;Password&gt;wso2carbon&lt;/Password&gt;
            &lt;!-- Private Key alias--&gt;
            &lt;KeyAlias&gt;wso2carbon&lt;/KeyAlias&gt;
            &lt;!-- Private Key password--&gt;
            &lt;KeyPassword&gt;wso2carbon&lt;/KeyPassword&gt;
&lt;/RegistryKeyStore&gt;
</code></pre></div>

</li>
</ul>
<h3 id="user-mgtxml-file"><code>user-mgt.xml</code> file<a class="headerlink" href="#user-mgtxml-file" title="Permanent link">&para;</a></h3>
<p>Stored in the<PRODUCT_HOME>/repository/conf/ directory.</p>
<p>The following property was added under the <code>&lt;Configuration&gt;</code> tag. If you are connecting the database from a previous version of IS, set this property to false. </p>
<div class="highlight"><pre><span></span><code>&lt;Property name=&quot;isCascadeDeleteEnabled&quot;&gt;true&lt;/Property&gt;
</code></pre></div>

<p>The following properties under the <code>&lt;UserStoreManager&gt;</code> tag were changed as follows:</p>
<ul>
<li>The <code>&lt;BackLinksEnabled&gt;</code> property was added. If this property is set to 'true', it enables an object that has a reference to another object to inherit the attributes of the referenced object.</li>
<li>
<p>The following property was added. It provides flexibility to customize the error message.</p>
<div class="highlight"><pre><span></span><code>&lt;Property name=&quot;UsernameJavaRegExViolationErrorMsg&quot;&gt;Username pattern policy violated&lt;/Property&gt;
            &lt;Property name=&quot;PasswordJavaRegEx&quot;&gt;^[\S]{5,30}$&lt;/Property&gt;
</code></pre></div>

</li>
<li>
<p>The <code>&lt;IsBulkImportSupported&gt;</code> property was added. It specifies whether to enable or disable bulk user import.</p>
</li>
<li>
<p>The following properties were added. They provide flexibility to customize the connection pooling parameters.</p>
<div class="highlight"><pre><span></span><code>&lt;Property name=&quot;ConnectionPoolingEnabled&quot;&gt;false&lt;/Property&gt;
            &lt;Property name=&quot;LDAPConnectionTimeout&quot;&gt;5000&lt;/Property&gt;
            &lt;Property name=&quot;ReadTimeout&quot;/&gt;
            &lt;Property name=&quot;RetryAttempts&quot;/&gt;
</code></pre></div>

</li>
</ul>
<h3 id="registryxml-file"><code>registry.xml</code> file<a class="headerlink" href="#registryxml-file" title="Permanent link">&para;</a></h3>
<p>Stored in the <PRODUCT_HOME>/repository/conf/ directory.</p>
<p>The default value was changed to 'false' for the following setting: <code>&lt;versionResourcesOnChange&gt;false&lt;/versionResourcesOnChange&gt;</code>.</p>
<h3 id="authenticatorsxml-file"><code>authenticators.xml</code> file<a class="headerlink" href="#authenticatorsxml-file" title="Permanent link">&para;</a></h3>
<p>Stored in the <PRODUCT_HOME>/repository/conf/security directory.</p>
<p>The following parameter was added under the <code>&lt;Authenticator&gt;</code> element to specify the AssertionConsumerServiceURL. This is an optional parameter and is used by the requesting party to build the request. For more information, see <a href="https://docs.wso2.com/display/IS510/How+To%3A+Login+to+WSO2+Products+via+Identity+Server#HowTo:LogintoWSO2ProductsviaIdentityServer-Authenticatorsconfiguration">Authenticators Configuration</a>.</p>
<div class="highlight"><pre><span></span><code>&lt;Parameter name=&quot;AssertionConsumerServiceURL&quot;&gt;https://localhost:9443/acs&lt;/Parameter&gt;
</code></pre></div>

<h2 id="api-changes">API changes<a class="headerlink" href="#api-changes" title="Permanent link">&para;</a></h2>
<p>The following section describes changes made to admin services in IS 5.1.0 which may affect your migration depending on your client's usage of the admin service.</p>
<p>Removed authorization and changed input parameters of the changePasswordByUser operation exposed through the userAdmin service. </p>
<p><strong>Changes to the changePasswordByUser operation</strong></p>
<p>Make the following change to the client side:</p>
<p>Remove the username and password as authentication headers in the request and send the username, old password and new password inside the SOAP body instead. A sample of the request is shown below.</p>
<div class="highlight"><pre><span></span><code>&lt;soapenv:Envelope xmlns:soapenv=&quot;http://schemas.xmlsoap.org/soap/envelope/&quot; xmlns:xsd=&quot;http://org.apache.axis2/xsd&quot;&gt;
   &lt;soapenv:Header/&gt;
   &lt;soapenv:Body&gt;
      &lt;xsd:changePasswordByUser&gt;
         &lt;!--Optional:--&gt;
         &lt;xsd:userName&gt;admin&lt;/xsd:userName&gt;
         &lt;!--Optional:--&gt;
         &lt;xsd:oldPassword&gt;adminpassword&lt;/xsd:oldPassword&gt;
         &lt;!--Optional:--&gt;
         &lt;xsd:newPassword&gt;adminnewpassword&lt;/xsd:newPassword&gt;
      &lt;/xsd:changePasswordByUser&gt;
   &lt;/soapenv:Body&gt;
&lt;/soapenv:Envelope&gt;
</code></pre></div>

<ul>
<li>
<p>How it used to be</p>
<p>This operation was previously an admin service where the user had to be authenticated before running the operation (i.e, only a user with login permissions could perform a password change). In that case, the user had to use an authentication mechanism (his/her username and current password) to execute the operation and the input parameters were as follows:</p>
<ul>
<li>old password</li>
<li>new password</li>
</ul>
</li>
<li>
<p>How it is now</p>
<p>Authentication is no longer required for this operation, which means all users (including those without login permissions) can perform this operation. Therefore, the input parameters are now as follows:</p>
<ul>
<li>username (username of the user whose password needs to be changed)</li>
<li>old password</li>
<li>new password</li>
</ul>
</li>
</ul>
<h2 id="recommended">Recommended<a class="headerlink" href="#recommended" title="Permanent link">&para;</a></h2>
<p>Note that the following files located in the <IS_HOME>/repository/conf/ folder in 5.0.0 have been moved to the <IS_HOME>/repository/conf/identity/ folder in 5.1.0 onwards:</p>
<ul>
<li>provisioning-config.xml</li>
<li>identity.xml</li>
<li>/security/identity-mgt.properties</li>
</ul>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <!--
 * Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.

 NOTE: Borrowed generously from MkDocs and MkDocs-material
-->

<footer class="md-footer md-typeset">

  <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<div class="md-copyright md-typeset">
  <div class="md-copyright__content">
    <div class="md-copyright__highlight">
      
      &copy; 2024 <a href="https://wso2.com/">WSO2</a> LLC.
      
    </div>
  </div>
</div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.path", "navigation.top", "content.code.copy", "content.action.edit", "content.action.view", "content.tabs.link", "search.suggest", "search.share"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
        <script src="../../../../assets/js/theme.js"></script>
      
        <script src="../../../../assets/js/homePage.js"></script>
      
    
  </body>
</html>