
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Enterprise Integration">
      
      
        <meta name="author" content="WSO2">
      
      
        <link rel="canonical" href="https://wso2.com/ei/docs/enterprise-integrator/migration-docs/ei-6.5.0/ei-6.4.0-to-ei-6.5.0/">
      
      
      
      <link rel="icon" href="../../../../assets/images/identity-server-favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.1.2">
    
    
      
        <title>Upgrading from WSO2 EI 6.4.0 - Enterprise Integration</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../../assets/libs/fontawesome-free-6.4.2-web/css/all.min.css">
    
      <link rel="stylesheet" href="../../../../assets/css/theme.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#upgrading-from-wso2-ei-640" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

   
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a
      href="../../../.."
      title="Enterprise Integration"
      class="md-header__button md-logo"
      aria-label="Enterprise Integration"
      data-md-component="logo"
    >
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->


    
        <img src="../../../../assets/images/identity-server-docs-logo-dark.svg" alt="logo" data-md-component="logo" data-md-color="default">
    
    
        <img src="../../../../assets/images/identity-server-docs-logo.svg" alt="logo" data-md-component="logo" data-md-color="slate">
    

    </a>
    <label class="md-header__button md-icon" for="__drawer">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
      
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">

           
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  


  
  
  
    <li class="md-tabs__item">
      <a href="../../../.." class="md-tabs__link">
        Home
      </a>
    </li>
  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        Enterprise Integration
      </a>
    </li>
  

  

      
        
  
  


  
  
  
    

  
  
  
    <li class="md-tabs__item">
      <a href="../../../../micro-integrator/MI-4.0.0/registry-migration/" class="md-tabs__link">
        Micro Integrator
      </a>
    </li>
  

  

      
    </ul>
  </div>
</nav>  
        
        
      </div>
    </div>

    
    

    
    <div class="md-header__version-select-dropdown">
      <a class="dropdown-link" href="#!" id="version-dropdown">
        Enterprise Integrator

        <span class="icon">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M201.4 406.6c12.5 12.5 32.8 12.5 45.3 0l192-192c12.5-12.5 12.5-32.8 0-45.3s-32.8-12.5-45.3 0L224 338.7 54.6 169.4c-12.5-12.5-32.8-12.5-45.3 0s-12.5 32.8 0 45.3l192 192z"/></svg>
        </span>
      </a>
      <ul class="dropdown-content" tabindex="0">
        <li><a href="/migration/ei/docs/enterprise-integrator/migration-docs/ei-6.6.0/upgrading-wso2-ei/" target="_blank">ei-6.6.0</a></li>
        <li><a href="/migration/ei/docs/enterprise-integrator/migration-docs/ei-7.0.0/upgrading-wso2-ei/" target="_blank">ei-7.0.0</a></li>
        <li><a href="/migration/ei/docs/enterprise-integrator/migration-docs/ei-7.1.0/upgrading-wso2-ei/" target="_blank">ei-7.1.0</a></li>
        <li><a href="/migration/ei/docs/micro-integrator/MI-4.0.0/registry-migration/" target="_blank">mi-4.0.0</a></li>
        <li><a href="/migration/ei/docs/micro-integrator/MI-4.1.0/registry-migration/" target="_blank">mi-4.1.0</a></li>
        <li><a href="/migration/ei/docs/micro-integrator/MI-4.2.0/registry-migration/" target="_blank">mi-4.2.0</a></li>
      </ul>
    </div>
    

    

    

    
    
     
    <form class="md-header__option" data-md-component="palette">
       
      <input
        class="md-option"
        data-md-color-media="(prefers-color-scheme: light)"
        data-md-color-scheme="default"
        data-md-color-primary=""
        data-md-color-accent=""
        
        aria-label="Switch to dark mode"
        
        type="radio"
        name="__palette"
        id="__palette_1"
      />
      
      <label
        class="md-header__button md-icon md-theme-switch md-icon--hover"
        title="Switch to dark mode"
        for="__palette_2"
        hidden
      >
        <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 0.5C8.5 0.223858 8.27614 0 8 0C7.72386 0 7.5 0.223858 7.5 0.5V1.5C7.5 1.77614 7.72386 2 8 2C8.27614 2 8.5 1.77614 8.5 1.5V0.5ZM8.5 14.5C8.5 14.2239 8.27614 14 8 14C7.72386 14 7.5 14.2239 7.5 14.5V15.5C7.5 15.7761 7.72386 16 8 16C8.27614 16 8.5 15.7761 8.5 15.5V14.5ZM1.5 8.5C1.77614 8.5 2 8.27614 2 8C2 7.72386 1.77614 7.5 1.5 7.5H0.5C0.223858 7.5 0 7.72386 0 8C0 8.27614 0.223858 8.5 0.5 8.5H1.5ZM15.5 8.5C15.7761 8.5 16 8.27614 16 8C16 7.72386 15.7761 7.5 15.5 7.5H14.5C14.2239 7.5 14 7.72386 14 8C14 8.27614 14.2239 8.5 14.5 8.5H15.5ZM12.4464 2.83936C12.2512 3.03463 12.2512 3.35121 12.4464 3.54647C12.6417 3.74173 12.9583 3.74173 13.1535 3.54647L13.8606 2.83936C14.0559 2.6441 14.0559 2.32752 13.8606 2.13226C13.6654 1.937 13.3488 1.937 13.1535 2.13226L12.4464 2.83936ZM2.14645 2.86065C1.95118 2.66539 1.95118 2.3488 2.14645 2.15354C2.34171 1.95828 2.65829 1.95828 2.85355 2.15354L3.56066 2.86065C3.75592 3.05591 3.75592 3.37249 3.56066 3.56775C3.3654 3.76302 3.04882 3.76302 2.85355 3.56775L2.14645 2.86065ZM2.14645 13.1394C1.95118 13.3346 1.95118 13.6512 2.14645 13.8465C2.34171 14.0417 2.65829 14.0417 2.85355 13.8465L3.56066 13.1394C3.75592 12.9441 3.75592 12.6275 3.56066 12.4322C3.3654 12.237 3.04882 12.237 2.85355 12.4322L2.14645 13.1394ZM12.4464 13.1606C12.2512 12.9654 12.2512 12.6488 12.4464 12.4535C12.6417 12.2583 12.9583 12.2583 13.1535 12.4535L13.8606 13.1606C14.0559 13.3559 14.0559 13.6725 13.8606 13.8677C13.6654 14.063 13.3488 14.063 13.1535 13.8677L12.4464 13.1606ZM6.14708 3.35455C4.303 4.09075 3 5.8932 3 7.99998C3 10.7614 5.23858 13 8 13C10.6789 13 12.8657 10.8933 12.994 8.2462C12.998 8.16463 13 8.08254 13 7.99999C13 7.67166 12.9684 7.35072 12.9079 7.04005C12.2805 7.63501 11.4329 7.99999 10.5 7.99999C8.567 7.99999 7 6.43299 7 4.49999C7 3.98143 7.11277 3.48921 7.31514 3.04651C6.90813 3.10226 6.51674 3.20699 6.14708 3.35457C6.14708 3.35456 6.14708 3.35456 6.14708 3.35455ZM6.00013 4.53503C4.80446 5.22663 4 6.51936 4 7.99998C4 10.2091 5.79086 12 8 12C9.94598 12 11.5674 10.6104 11.9261 8.76934C11.478 8.91895 10.9984 8.99999 10.5 8.99999C8.02641 8.99999 6.01896 7.00418 6.00013 4.53503Z" fill="#40404B"/>
</svg>
      </label>
        
      <input
        class="md-option"
        data-md-color-media="(prefers-color-scheme: dark)"
        data-md-color-scheme="slate"
        data-md-color-primary=""
        data-md-color-accent=""
        
        aria-label="Switch to light mode"
        
        type="radio"
        name="__palette"
        id="__palette_2"
      />
      
      <label
        class="md-header__button md-icon md-theme-switch md-icon--hover"
        title="Switch to light mode"
        for="__palette_1"
        hidden
      >
        <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C8.27614 0 8.5 0.223858 8.5 0.5V1.5C8.5 1.77614 8.27614 2 8 2C7.72386 2 7.5 1.77614 7.5 1.5V0.5C7.5 0.223858 7.72386 0 8 0ZM8 14C8.27614 14 8.5 14.2239 8.5 14.5V15.5C8.5 15.7761 8.27614 16 8 16C7.72386 16 7.5 15.7761 7.5 15.5V14.5C7.5 14.2239 7.72386 14 8 14ZM2 8C2 8.27614 1.77614 8.5 1.5 8.5H0.5C0.223858 8.5 0 8.27614 0 8C0 7.72386 0.223858 7.5 0.5 7.5H1.5C1.77614 7.5 2 7.72386 2 8ZM16 8C16 8.27614 15.7761 8.5 15.5 8.5H14.5C14.2239 8.5 14 8.27614 14 8C14 7.72386 14.2239 7.5 14.5 7.5H15.5C15.7761 7.5 16 7.72386 16 8ZM12.4464 3.54647C12.2512 3.35121 12.2512 3.03463 12.4464 2.83936L13.1535 2.13226C13.3488 1.937 13.6654 1.937 13.8606 2.13226C14.0559 2.32752 14.0559 2.6441 13.8606 2.83936L13.1535 3.54647C12.9583 3.74173 12.6417 3.74173 12.4464 3.54647ZM2.14645 2.15354C1.95118 2.3488 1.95118 2.66539 2.14645 2.86065L2.85355 3.56775C3.04882 3.76302 3.3654 3.76302 3.56066 3.56775C3.75592 3.37249 3.75592 3.05591 3.56066 2.86065L2.85355 2.15354C2.65829 1.95828 2.34171 1.95828 2.14645 2.15354ZM2.14645 13.8465C1.95118 13.6512 1.95118 13.3346 2.14645 13.1394L2.85355 12.4322C3.04882 12.237 3.3654 12.237 3.56066 12.4322C3.75592 12.6275 3.75592 12.9441 3.56066 13.1394L2.85355 13.8465C2.65829 14.0417 2.34171 14.0417 2.14645 13.8465ZM12.4464 12.4535C12.2512 12.6488 12.2512 12.9654 12.4464 13.1606L13.1535 13.8677C13.3488 14.063 13.6654 14.063 13.8606 13.8677C14.0559 13.6725 14.0559 13.3559 13.8606 13.1606L13.1535 12.4535C12.9583 12.2583 12.6417 12.2583 12.4464 12.4535ZM12 8C12 10.2091 10.2091 12 8 12C5.79086 12 4 10.2091 4 8C4 5.79086 5.79086 4 8 4C10.2091 4 12 5.79086 12 8ZM13 8C13 10.7614 10.7614 13 8 13C5.23858 13 3 10.7614 3 8C3 5.23858 5.23858 3 8 3C10.7614 3 13 5.23858 13 8Z" fill="#40404B"/>
</svg>
      </label>
       
    </form>
       
    <label class="md-header__button md-icon md-icon--hover" for="__search">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
    </label>
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>  
    <div class="md-header__community">
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<div class="md-header__extra">
  <div class="md-header__links">
    <div class="md-header__link">
      <button class="md-typeset md-button md-button--link md-button--small md-button--flex md-button--discord" onclick="javascript:window.open('https://discord.com/invite/wso2', '', 'noopener')">
        <div class="md-icon">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
        </div>
        <label class="md-header__link__label">Get Help</label>
      </button>
      <div class="md-header__button md-icon md-icon--hover md-button--asgardeo-mini">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
      </div>
    </div>
    
    </div>
  </div>
</div>
    </div>
    
  </nav>
  <script>
    
  </script>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Enterprise Integration" class="md-nav__button md-logo" aria-label="Enterprise Integration" data-md-component="logo">
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->


    
        <img src="../../../../assets/images/identity-server-docs-logo-dark.svg" alt="logo" data-md-component="logo" data-md-color="default">
    
    
        <img src="../../../../assets/images/identity-server-docs-logo.svg" alt="logo" data-md-component="logo" data-md-color="slate">
    

    </a>
    Enterprise Integration
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../..">Home</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
          Enterprise Integration
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Enterprise Integration
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" >
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">versions</a>
          
            <label for="__nav_2_1">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1">
          <span class="md-nav__icon md-icon"></span>
          versions
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_2" id="__nav_2_1_2_label" tabindex="0">
          ei-6.6.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_2">
          <span class="md-nav__icon md-icon"></span>
          ei-6.6.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ei-6.6.0/upgrading-wso2-ei/" class="md-nav__link">
        Read me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ei-6.6.0/ei-6.1.0-to-ei-6.6.0/upgrading-from-WSO2-EI-6.1.0/" class="md-nav__link">
        Migration from 6.1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ei-6.6.0/ei-6.1.1-to-ei-6.6.0/upgrading-from-WSO2-EI-6.1.1/" class="md-nav__link">
        Migration from 6.1.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ei-6.6.0/ei-6.2.0-to-ei-6.6.0/upgrading-from-WSO2-EI-6.2.0/" class="md-nav__link">
        Migration from 6.2.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ei-6.6.0/ei-6.3.0-to-ei-6.6.0/upgrading-from-WSO2-EI-6.3.0/" class="md-nav__link">
        Migration from 6.3.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ei-6.6.0/ei-6.4.0-to-ei-6.6.0/upgrading-from-WSO2-EI-6.4.0/" class="md-nav__link">
        Migration from 6.4.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_3" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_3" id="__nav_2_1_3_label" tabindex="0">
          ei-7.0.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_3">
          <span class="md-nav__icon md-icon"></span>
          ei-7.0.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ei-7.0.0/upgrading-wso2-ei/" class="md-nav__link">
        Read me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ei-7.0.0/migrating-from-ei-6.x.x/" class="md-nav__link">
        Migration from 6.x.x
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1_4" >
      
      
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_1_4" id="__nav_2_1_4_label" tabindex="0">
          ei-7.1.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_1_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_1_4">
          <span class="md-nav__icon md-icon"></span>
          ei-7.1.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ei-7.1.0/upgrading-wso2-ei/" class="md-nav__link">
        Read me
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ei-7.1.0/migrating-from-ei-7.0.x/" class="md-nav__link">
        Migration from 7.0.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ei-7.1.0/migrating-from-ei-6.x.x/" class="md-nav__link">
        Migration from 6.x.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../ei-7.1.0/migrating-from-esb-5.x.x/" class="md-nav__link">
        Migration from 5.x.x
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
      
      
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
          Micro Integrator
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Micro Integrator
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
          MI-4.0.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_1">
          <span class="md-nav__icon md-icon"></span>
          MI-4.0.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.0.0/registry-migration/" class="md-nav__link">
        registry-migration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.0.0/why-upgrade-to-4.0.0/" class="md-nav__link">
        why-upgrade-to-4.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.0.0/upgrading-from-ei-6.1.0/" class="md-nav__link">
        upgrading-from-ei-6.1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.0.0/upgrading-from-ei-6.1.1/" class="md-nav__link">
        upgrading-from-ei-6.1.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.0.0/upgrading-from-ei-6.2.x/" class="md-nav__link">
        upgrading-from-ei-6.2.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.0.0/upgrading-from-ei-6.3.x/" class="md-nav__link">
        upgrading-from-ei-6.3.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.0.0/upgrading-from-ei-6.4.x/" class="md-nav__link">
        upgrading-from-ei-6.4.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.0.0/upgrading-from-ei-6.5.x/" class="md-nav__link">
        upgrading-from-ei-6.5.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.0.0/upgrading-from-ei-6.6.x/" class="md-nav__link">
        upgrading-from-ei-6.6.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.0.0/upgrading-from-ei-7.0.x/" class="md-nav__link">
        upgrading-from-ei-7.0.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.0.0/upgrading-from-ei-7.1.x/" class="md-nav__link">
        upgrading-from-ei-7.1.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.0.0/upgrading-from-esb-5.x.x/" class="md-nav__link">
        upgrading-from-esb-5.x.x
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
          MI-4.1.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_2">
          <span class="md-nav__icon md-icon"></span>
          MI-4.1.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.1.0/registry-migration/" class="md-nav__link">
        registry-migration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.1.0/why-upgrade-to-4.1.0/" class="md-nav__link">
        why-upgrade-to-4.1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.1.0/upgrading-from-apim-4.0.x/" class="md-nav__link">
        upgrading-from-apim-4.0.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.1.0/upgrading-from-ei-6.1.0/" class="md-nav__link">
        upgrading-from-ei-6.1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.1.0/upgrading-from-ei-6.1.1/" class="md-nav__link">
        upgrading-from-ei-6.1.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.1.0/upgrading-from-ei-6.2.x/" class="md-nav__link">
        upgrading-from-ei-6.2.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.1.0/upgrading-from-ei-6.3.x/" class="md-nav__link">
        upgrading-from-ei-6.3.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.1.0/upgrading-from-ei-6.4.x/" class="md-nav__link">
        upgrading-from-ei-6.4.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.1.0/upgrading-from-ei-6.5.x/" class="md-nav__link">
        upgrading-from-ei-6.5.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.1.0/upgrading-from-ei-6.6.x/" class="md-nav__link">
        upgrading-from-ei-6.6.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.1.0/upgrading-from-ei-7.0.x/" class="md-nav__link">
        upgrading-from-ei-7.0.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.1.0/upgrading-from-ei-7.1.x/" class="md-nav__link">
        upgrading-from-ei-7.1.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.1.0/upgrading-from-esb-5.x.x/" class="md-nav__link">
        upgrading-from-esb-5.x.x
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
          MI-4.2.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_3_3">
          <span class="md-nav__icon md-icon"></span>
          MI-4.2.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.2.0/registry-migration/" class="md-nav__link">
        registry-migration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.2.0/why-upgrade-to-4.2.0/" class="md-nav__link">
        why-upgrade-to-4.2.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.2.0/upgrading-from-apim-4.0.x/" class="md-nav__link">
        upgrading-from-apim-4.0.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.2.0/upgrading-from-apim-4.1.x/" class="md-nav__link">
        upgrading-from-apim-4.1.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.2.0/upgrading-from-ei-6.1.0/" class="md-nav__link">
        upgrading-from-ei-6.1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.2.0/upgrading-from-ei-6.1.1/" class="md-nav__link">
        upgrading-from-ei-6.1.1
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.2.0/upgrading-from-ei-6.2.x/" class="md-nav__link">
        upgrading-from-ei-6.2.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.2.0/upgrading-from-ei-6.3.x/" class="md-nav__link">
        upgrading-from-ei-6.3.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.2.0/upgrading-from-ei-6.4.x/" class="md-nav__link">
        upgrading-from-ei-6.4.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.2.0/upgrading-from-ei-6.5.x/" class="md-nav__link">
        upgrading-from-ei-6.5.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.2.0/upgrading-from-ei-6.6.x/" class="md-nav__link">
        upgrading-from-ei-6.6.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.2.0/upgrading-from-ei-7.0.x/" class="md-nav__link">
        upgrading-from-ei-7.0.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.2.0/upgrading-from-ei-7.1.x/" class="md-nav__link">
        upgrading-from-ei-7.1.x
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.2.0/upgrading-from-esb-4.9.0/" class="md-nav__link">
        upgrading-from-esb-4.9.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../../../micro-integrator/MI-4.2.0/upgrading-from-esb-5.x.x/" class="md-nav__link">
        upgrading-from-esb-5.x.x
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#preparing-to-upgrade" class="md-nav__link">
    Preparing to upgrade
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#upgrading-the-databases" class="md-nav__link">
    Upgrading the databases
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#esb-profile" class="md-nav__link">
    ESB profile
  </a>
  
    <nav class="md-nav" aria-label="ESB profile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#migrating-configurations-of-the-esb-profile" class="md-nav__link">
    Migrating configurations of the ESB profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-artifacts-of-the-esb-profile" class="md-nav__link">
    Migrating artifacts of the ESB profile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#message-broker-profile" class="md-nav__link">
    Message Broker profile
  </a>
  
    <nav class="md-nav" aria-label="Message Broker profile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#migrating-configurations-of-the-message-broker-profile" class="md-nav__link">
    Migrating configurations of the Message Broker profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-artifacts-of-the-message-broker-profile" class="md-nav__link">
    Migrating artifacts of the Message Broker profile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#business-process-profile" class="md-nav__link">
    Business Process profile
  </a>
  
    <nav class="md-nav" aria-label="Business Process profile">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#migrating-configurations-of-the-business-process-profile" class="md-nav__link">
    Migrating configurations of the Business Process profile
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#migrating-artifacts-of-the-business-process-profile" class="md-nav__link">
    Migrating artifacts of the Business Process profile
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#analytics-profile" class="md-nav__link">
    Analytics profile
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#starting-the-profiles" class="md-nav__link">
    Starting the profiles
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="upgrading-from-wso2-ei-640">Upgrading from WSO2 EI 6.4.0<a class="headerlink" href="#upgrading-from-wso2-ei-640" title="Permanent link">&para;</a></h1>
<p>This page walks you through the process of upgrading to WSO2 Enterprise Integrator (WSO2 EI) 6.5.0 from WSO2 EI 6.4.0. This will cover the steps for upgrading all of the following profiles in WSO2 EI:</p>
<ul>
<li>ESB profile</li>
<li>Message Broker profile </li>
<li>Business Process profile </li>
<li>Analytics profile</li>
</ul>
<blockquote>
<p><strong>Before you begin</strong></p>
<p>Note the following:</p>
<ul>
<li>If you are upgrading from a version older than WSO2 EI 6.4.0, you should first upgrade to WSO2 EI 6.4.0, and then upgrade to WSO2 EI 6.5.0.</li>
<li>For information on what is new in this release and why you should upgrade, see <a href="https://wso2docs.atlassian.net/wiki/spaces/EI650/pages/35553285/About+this+Release">About this Release</a>.</li>
<li>For more information on ports, see <a href="https://wso2docs.atlassian.net/wiki/spaces/ADMIN44x/pages/6684816/Default+Ports+of+WSO2+Products">Default ports of WSO2 Products</a>. The default ports in WSO2 EI are listed under Enterprise Integrator.</li>
</ul>
</blockquote>
<p>See the following topics for details:
- Preparing to upgrade 
- Upgrading the databases 
- ESB profile
  - Migrating configurations of the ESB profile
  - Migrating artifacts of the ESB profile 
- Message Broker profile
  - Migrating configurations of the Message Broker profile
  - Migrating artifacts of the Message Broker profile 
- Business Process profile
  - Migrating configurations of the Business Process profile
  - Migrating artifacts of the Business Process profile 
- Analytics profile
- Starting the profiles</p>
<h2 id="preparing-to-upgrade">Preparing to upgrade<a class="headerlink" href="#preparing-to-upgrade" title="Permanent link">&para;</a></h2>
<p>The following prerequisites must be completed before upgrading:</p>
<ul>
<li>Create a backup of the databases in your WSO2 EI 6.4.0 instance.</li>
<li>Copy the <code>&lt;EI_6.4.0_HOME&gt;</code> directory to back up the product configurations. </li>
<li>Download the product installer from <a href="https://wso2.com/micro-integrator/">here</a>, and install WSO2 EI 6.5.0.</li>
</ul>
<p>Let's call the installation location of your product the <code>&lt;EI_HOME&gt;</code> directory.</p>
<p>If you installed the product using the installer, this is located in a place specific to your OS as shown below:</p>
<table>
<thead>
<tr>
<th>OS</th>
<th>Home directory</th>
</tr>
</thead>
<tbody>
<tr>
<td>MacOS</td>
<td><code>/Library/WSO2/EnterpriseIntegrator/6.5.0</code></td>
</tr>
<tr>
<td>Windows</td>
<td><code>C:\Program Files\WSO2\EnterpriseIntegrator\6.5.0\</code></td>
</tr>
<tr>
<td>Ubuntu</td>
<td><code>/usr/lib/wso2/EnterpriseIntegrator/6.5.0</code></td>
</tr>
<tr>
<td>CentOS</td>
<td><code>/usr/lib64/EnterpriseIntegrator/6.5.0</code></td>
</tr>
</tbody>
</table>
<blockquote>
<p><strong>Info</strong></p>
<p>The downtime is limited to the time taken for switching databases in the production environment.</p>
</blockquote>
<h2 id="upgrading-the-databases">Upgrading the databases<a class="headerlink" href="#upgrading-the-databases" title="Permanent link">&para;</a></h2>
<p>You can use the same <a href="https://wso2docs.atlassian.net/wiki/spaces/EI650/pages/35553781/Product+Administration">databases</a> that you used for WSO2 EI 6.4.0 with WSO2 EI 6.5.0.</p>
<h2 id="esb-profile">ESB profile<a class="headerlink" href="#esb-profile" title="Permanent link">&para;</a></h2>
<p>Follow the instructions given below to upgrade the ESB profile from WSO2 EI 6.4.0 to WSO2 EI 6.5.0.</p>
<h3 id="migrating-configurations-of-the-esb-profile">Migrating configurations of the ESB profile<a class="headerlink" href="#migrating-configurations-of-the-esb-profile" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>Warning</strong></p>
<p>Do not copy configuration files directly between servers. Instead, update the files manually.</p>
</blockquote>
<p>To migrate all the required folders, files, libraries, etc. from WSO2 EI 6.4.0 to WSO2 EI 6.5.0:
1. Copy the database connector JAR files stored in the <code>&lt;EI_6.4.0_HOME&gt;/lib</code> directory to the same directory in WSO2 EI 6.5.0.
2. Copy the keystores and truststores used in the ESB profile of WSO2 EI 6.4.0 from the <code>&lt;EI_6.4.0_HOME&gt;/repository/resources/security</code> directory to the same directory in WSO2 EI 6.5.0.
3. If you have secondary user stores created for the ESB profile of WSO2 EI 6.4.0, you need to copy the <code>userstore</code> folder in the <code>&lt;EI_6.4.0_HOME&gt;/repository/deployment/server/</code> directory to the same directory in WSO2 EI 6.5.0.
4. If there are any third-party libraries used with WSO2 EI 6.4.0 that you want to migrate, copy the relevant libraries from WSO2 EI 6.4.0 to WSO2 EI 6.5.0:
   - If you have used JMS libraries, JDBC libraries, etc., copy the contents from the <code>&lt;EI_6.4.0_HOME&gt;/lib</code> directory to the same directory in WSO2 EI 6.5.0.
   - If you have used OSGi bundles such as SVN kit etc., copy the contents from the <code>&lt;EI_6.4.0_HOME&gt;/dropins</code> directory to the same directory in WSO2 EI 6.5.0. </p>
<p>To migrate the configurations from WSO2 EI 6.4.0 to WSO2 EI 6.5.0:</p>
<ol>
<li>Update the configuration files with information of the migrated keystores and truststores. For instructions, see <a href="https://wso2docs.atlassian.net/wiki/spaces/ADMIN44x/pages/6684752/Configuring+Keystores+in+WSO2+Products">Configuring Keystores in WSO2 products</a>.</li>
<li>Go to the <code>&lt;EI_HOME&gt;/conf/datasources</code> directory and update the Carbon datasource configuration in the <code>master-datasources.xml</code> file. For instructions, see <a href="https://wso2docs.atlassian.net/wiki/spaces/ADMIN44x/pages/6685361/Changing+the+Carbon+Database">Changing the Carbon Database</a> and select your database type.</li>
<li>Go to the <code>&lt;EI_HOME&gt;/conf</code> directory and update the datasource references in the <code>user-mgt.xml</code> and <code>registry.xml</code> files to match the updated configurations in the <code>master-datasources.xml</code> file. The instructions are available in <a href="https://wso2docs.atlassian.net/wiki/spaces/ADMIN44x/pages/6685361/Changing+the+Carbon+Database">Changing the Carbon Database</a>.</li>
<li>Check for any other configurations that were done for WSO2 EI 6.4.0 based on your solution, and update the configuration files in WSO2 EI 6.5.0 accordingly. For example, check the configurations related to external user stores, caching, mounting, transports, etc.</li>
</ol>
<h3 id="migrating-artifacts-of-the-esb-profile">Migrating artifacts of the ESB profile<a class="headerlink" href="#migrating-artifacts-of-the-esb-profile" title="Permanent link">&para;</a></h3>
<p>You should manually deploy the Composite Application Archive (C-APP) files that you have in WSO2 EI 6.4.0 to WSO2 EI 6.5.0.</p>
<ul>
<li>To migrate mediation artifacts including message flow configurations, copy the required Synapse artifacts from the <code>&lt;EI_6.4.0_HOME&gt;/repository/deployment/server/synapse-configs/default</code> directory to the same directory in WSO2 EI 6.5.0.</li>
<li>To migrate connector artifacts:</li>
<li>Create a folder named synapse-libs in the <code>&lt;EI_HOME&gt;/repository/deployment/server/synapse-configs/default/</code> directory of WSO2 EI 6.5.0, and copy the JARs from the directory by the same name in WSO2 EI 6.4.0. Note that this directory will not exist in your WSO2 EI 6.4.0 distribution if no connectors are used.</li>
<li>Copy the JARs from the <code>&lt;EI_6.4.0_HOME&gt;/repository/deployment/server/synapse-configs/default/imports</code> directory to the same directory in WSO2 EI 6.5.0.</li>
<li>To migrate the data service artifacts, copy the <code>&lt;EI_6.4.0_HOME&gt;/repository/deployment/server/dataservices</code> directory to the same directory in WSO2 EI 6.5.0.</li>
<li>If you have custom artifacts created in the <code>&lt;EI_6.4.0_HOME&gt;/repository/deployment/server/</code> directory, copy them to the same directory in WSO2 EI 6.5.0.</li>
<li>If multitenancy is used, copy the tenant artifacts from the <code>&lt;EI_6.4.0_HOME&gt;/repository/tenants</code> directory to the same directory in WSO2 EI 6.5.0:</li>
</ul>
<h2 id="message-broker-profile">Message Broker profile<a class="headerlink" href="#message-broker-profile" title="Permanent link">&para;</a></h2>
<p>Follow the instructions given below to upgrade the Message Broker profile from WSO2 EI 6.4.0 to WSO2 EI 6.5.0.</p>
<h3 id="migrating-configurations-of-the-message-broker-profile">Migrating configurations of the Message Broker profile<a class="headerlink" href="#migrating-configurations-of-the-message-broker-profile" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>Warning</strong></p>
<p>Do not copy configuration files directly between servers. Instead, update the files manually.</p>
</blockquote>
<p>To migrate all the required folders, files, libraries, etc. from WSO2 EI 6.4.0 to WSO2 EI 6.5.0:</p>
<ol>
<li>Copy the database connector JAR files stored in the <code>&lt;EI_6.4.0_HOME&gt;/lib</code> directory to the same directory WSO2 EI 6.5.0.</li>
<li>Copy the keystores and truststores used in the Message Broker profile of WSO2 EI 6.4.0 from the <code>&lt;EI_6.4.0_HOME&gt;/wso2/broker/repository/resources/security</code> directory to the same directory in WSO2 EI 6.5.0.</li>
<li>If you have secondary user stores created for the Message Broker profile of WSO2 EI 6.4.0, you need to copy the 'userstore' folder in the <EI_6.4.0_HOME>/wso2/broker/repository/deployment/server/ directory to the same directory in WSO2 EI 6.5.0.</li>
</ol>
<p>To migrate the configurations from WSO2 EI 6.4.0 to WSO2 EI 6.5.0:</p>
<ol>
<li>Update the configuration files with information of the migrated keystores and truststores. For instructions, see <a href="https://wso2docs.atlassian.net/wiki/spaces/ADMIN44x/pages/6684752/Configuring+Keystores+in+WSO2+Products">Configuring Keystores in WSO2 products</a>.</li>
<li>Go to the <code>&lt;EI_HOME&gt;/wso2/broker/conf/datasources</code> directory and update the Carbon datasource configuration in the <code>master-datasources.xml</code> file. See <a href="https://wso2docs.atlassian.net/wiki/spaces/ADMIN44x/pages/6685361/Changing+the+Carbon+Database">Changing the Carbon Database</a> for instructions.</li>
<li>Update the configurations related to the broker-specific database in the <code>master-datasources.xml</code> file and other related configurations files. See <a href="https://wso2docs.atlassian.net/wiki/spaces/EI650/pages/35553859/Changing+the+Default+Broker+Database">Changing the Default Broker Database</a> for instructions.</li>
<li>Go to the <code>&lt;EI_HOME&gt;/wso2/broker/conf</code> directory and update the datasource references in the <code>user-mgt.xml</code> and <code>registry.xml</code> files to match the updated configurations in the <code>master-datasources.xml</code> file. The instructions are available in <a href="https://wso2docs.atlassian.net/wiki/spaces/ADMIN44x/pages/6685361/Changing+the+Carbon+Database">Changing the Carbon Database</a>.</li>
<li>Check for any further configurations that were done for the Message Broker profile in WSO2 EI 6.4.0 based on your solution. For example, check and update the following configurations in the Message Broker profile of WSO2 EI 6.5.0:</li>
<li><code>broker.xml</code></li>
<li><code>metrics.xml</code></li>
<li><code>metrics-properties.xml</code></li>
<li><code>messaging-event-broker.xml</code></li>
<li>Check configurations related to external user stores, caching, mounting, transports etc.</li>
</ol>
<h3 id="migrating-artifacts-of-the-message-broker-profile">Migrating artifacts of the Message Broker profile<a class="headerlink" href="#migrating-artifacts-of-the-message-broker-profile" title="Permanent link">&para;</a></h3>
<p>If multitenancy is used, copy the tenant artifacts from the <code>&lt;EI_6.4.0_HOME&gt;/wso2/broker/repository/tenants</code> directory to the same directory in WSO2 EI 6.5.0.</p>
<h2 id="business-process-profile">Business Process profile<a class="headerlink" href="#business-process-profile" title="Permanent link">&para;</a></h2>
<p>Follow the instructions given below to upgrade the Business Process profile from WSO2 EI 6.4.0 to WSO2 EI 6.5.0.</p>
<h3 id="migrating-configurations-of-the-business-process-profile">Migrating configurations of the Business Process profile<a class="headerlink" href="#migrating-configurations-of-the-business-process-profile" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>Warning</strong></p>
<p>Do not copy configuration files directly between servers. Instead, update the files manually.</p>
</blockquote>
<p>To migrate all the required folders, files, libraries, etc. from WSO2 EI 6.4.0 to WSO2 EI 6.5.0:</p>
<ol>
<li>Copy the database connector JAR files stored in the <code>&lt;EI_6.4.0_HOME&gt;/lib</code> directory to the same directory in WSO2 EI 6.5.0. For example, the JAR for the Oracle database (<code>ojdbc7.jar</code>) can be copied.</li>
<li>Copy the keystores and truststores used in the Business Process profile of WSO2 EI 6.4.0 from the <code>&lt;EI_6.4.0_HOME&gt;/wso2/business- process/repository/resources/security</code> directory to the same directory in WSO2 EI 6.5.0.</li>
<li>If you have secondary user stores created for the Business Process profile of WSO2 EI 6.4.0, you need to copy the <code>userstore</code> folder in the <code>&lt;EI_6 .4.0_HOME&gt;/wso2/business-process/repository/deployment/server/</code> directory to the same directory in WSO2 EI 6.5.0.</li>
</ol>
<p>To migrate the configurations from WSO2 EI 6.4.0 to WSO2 EI 6.5.0:</p>
<ol>
<li>Update the configuration files with information of the migrated keystores and truststores. For more information, see <a href="https://wso2docs.atlassian.net/wiki/spaces/ADMIN44x/pages/6684752/Configuring+Keystores+in+WSO2+Products">Configuring Keystores in WSO2 products</a>.</li>
<li>Go to the <code>&lt;EI_HOME&gt;/wso2/business-process/conf/datasources</code> directory and update the Carbon datasource configuration in the <code>master-datasources.xml</code> file. For instructions, see <a href="https://wso2docs.atlassian.net/wiki/spaces/ADMIN44x/pages/6685361/Changing+the+Carbon+Database">Changing the Carbon Database</a> and select your database type.</li>
<li>Go to the <code>&lt;EI_HOME&gt;/wso2/business-process/conf</code> directory and update the datasource references in the <code>user-mgt.xml</code> and <code>registry .xml</code> files to match the updated configurations in the <code>master-datasources.xml</code> file. The instructions are available in <a href="https://wso2docs.atlassian.net/wiki/spaces/ADMIN44x/pages/6685361/Changing+the+Carbon+Database">Changing the Carbon Database</a>.</li>
<li>Go to the <code>&lt;EI_HOME&gt;/wso2/business-process/conf/datasources</code> directory and update the files relevant to your BPMN/BPEL database: If you are using BPMN, update the <code>activiti-datasources.xml</code> file with the datasource connection details.
   If you are using BPEL, update the <code>bps-datasources.xml</code> file with the datasource connection details.
   For instructions, see <a href="https://wso2docs.atlassian.net/wiki/spaces/EI650/pages/35553907/Changing+the+Default+Databases+for+BPMN+and+BPEL">Changing the Default Databases for BPMN and BPEL</a>.</li>
<li>Open the <code>&lt;EI_HOME&gt;/wso2/business-process/conf/humantask.xml</code> file and change <code>GenerateDdl</code> to <code>false</code>. You can see the deployed human task packages with the version in the console. A migration success message is printed once the migration completes successfully.</li>
</ol>
<div class="highlight"><pre><span></span><code>&lt;GenerateDdl&gt;false&lt;/GenerateDdl&gt;
</code></pre></div>

<ol>
<li>Check for any further configurations that were done for the Business Process profile of WSO2 EI 6.4.0 based on your solution. For example, check and update the following configurations in WSO2 EI 6.5.0:</li>
<li><code>humantask.xml</code> </li>
<li><code>axis2.xml</code></li>
<li><code>bps.xml</code></li>
<li><code>Activiti.xml</code> </li>
<li><code>Tenant-mgt.xml</code></li>
<li><code>b4p-coordination-config.xml</code></li>
<li>
<p><code>process-cleanup.properties</code></p>
</li>
<li>
<p>Check the configurations related to external user stores, caching, mounting, transports, etc.</p>
</li>
</ol>
<h3 id="migrating-artifacts-of-the-business-process-profile">Migrating artifacts of the Business Process profile<a class="headerlink" href="#migrating-artifacts-of-the-business-process-profile" title="Permanent link">&para;</a></h3>
<p>Follow the steps given below:</p>
<ul>
<li>Copy the <code>BPEL.zip</code> packages in the <code>&lt;EI_6.4.0_HOME&gt;/wso2/business-process/repository/deployment/server/bpel</code> directory to the same directory in WSO2 EI 6.5.0.</li>
<li>Copy the <code>BPMN.bar</code> packages in the <code>&lt;EI_6.4.0_HOME&gt;/wso2/business-process/repository/deployment/server/bpmn</code> directory to the same directory in WSO2 EI 6.5.0.</li>
<li>Copy the <code>humantask.zip</code> packages in the <code>&lt;EI_6.4.0_HOME&gt;/wso2/business-process/repository/deployment/server/humantasks</code> directory to the same directory in WSO2 EI 6.5.0.</li>
<li>If you have custom artifacts created in the <code>&lt;EI_6.4.0_HOME&gt;/wso2/business-process/repository/deployment/server/</code> directory, copy them to the same directory in WSO2 EI 6.5.0.</li>
<li>If multitenancy is used, copy the tenant artifacts from the <code>&lt;EI_6.4.0_HOME&gt;/wso2/business-process/repository/tenants</code> directory to the same directory in WSO2 EI 6.5.0.</li>
</ul>
<h2 id="analytics-profile">Analytics profile<a class="headerlink" href="#analytics-profile" title="Permanent link">&para;</a></h2>
<p>If you have configured EI 6.4.0 to publish ESB data to the Analytics profile, you need to enable the same in EI 6.5.0. To do this, follow the instructions in <a href="https://wso2docs.atlassian.net/wiki/spaces/EI650/pages/35553779/Publishing+ESB+Data+to+the+Analytics+Profile">Publishing ESB Data to the Analytics Profile</a>.</p>
<blockquote>
<p><strong>Info:</strong></p>
<p>Note that from EI 6.5.0 onwards, you need to configure the <code>&lt;EI_HOME&gt;/conf/carbon.xml</code> file to enable the ESB server to publish statistics to the Analytics profile, whereas in the EI 6.4.0 and older versions you need to configure the <code>&lt;EI_HOME&gt;/repository/deployment/server/eventpublishers/MessageFlowConfigurationPublisher.xml</code> and <code>&lt;EI_HOME&gt;/repository/deployment/server/eventpublishers/MessageFlowStatisticsPublisher.xml</code> files instead.</p>
</blockquote>
<h2 id="starting-the-profiles">Starting the profiles<a class="headerlink" href="#starting-the-profiles" title="Permanent link">&para;</a></h2>
<p>You can now start the WSO2 EI 6.5.0 product. For instructions on starting each of the profiles in the product, see <a href="https://wso2docs.atlassian.net/wiki/spaces/EI650/pages/35553729/Running+the+Product">Running the Product</a>.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <!--
 * Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.

 NOTE: Borrowed generously from MkDocs and MkDocs-material
-->

<footer class="md-footer md-typeset">
  <div class="md-footer__content">
    <div class="md-footer__meta-sections">
      <div class="md-footer__meta-section md-footer__meta-section--discord">
        <div class="discord-icon">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M524.531 69.836a1.5 1.5 0 0 0-.764-.7A485.065 485.065 0 0 0 404.081 32.03a1.816 1.816 0 0 0-1.923.91 337.461 337.461 0 0 0-14.9 30.6 447.848 447.848 0 0 0-134.426 0 309.541 309.541 0 0 0-15.135-30.6 1.89 1.89 0 0 0-1.924-.91 483.689 483.689 0 0 0-119.688 37.107 1.712 1.712 0 0 0-.788.676C39.068 183.651 18.186 294.69 28.43 404.354a2.016 2.016 0 0 0 .765 1.375 487.666 487.666 0 0 0 146.825 74.189 1.9 1.9 0 0 0 2.063-.676A348.2 348.2 0 0 0 208.12 430.4a1.86 1.86 0 0 0-1.019-2.588 321.173 321.173 0 0 1-45.868-21.853 1.885 1.885 0 0 1-.185-3.126 251.047 251.047 0 0 0 9.109-7.137 1.819 1.819 0 0 1 1.9-.256c96.229 43.917 200.41 43.917 295.5 0a1.812 1.812 0 0 1 1.924.233 234.533 234.533 0 0 0 9.132 7.16 1.884 1.884 0 0 1-.162 3.126 301.407 301.407 0 0 1-45.89 21.83 1.875 1.875 0 0 0-1 2.611 391.055 391.055 0 0 0 30.014 48.815 1.864 1.864 0 0 0 2.063.7A486.048 486.048 0 0 0 610.7 405.729a1.882 1.882 0 0 0 .765-1.352c12.264-126.783-20.532-236.912-86.934-334.541ZM222.491 337.58c-28.972 0-52.844-26.587-52.844-59.239s23.409-59.241 52.844-59.241c29.665 0 53.306 26.82 52.843 59.239 0 32.654-23.41 59.241-52.843 59.241Zm195.38 0c-28.971 0-52.843-26.587-52.843-59.239s23.409-59.241 52.843-59.241c29.667 0 53.307 26.82 52.844 59.239 0 32.654-23.177 59.241-52.844 59.241Z"/></svg>
        </div>
        <div class="md-footer__meta-section__text-content">
          <h3 class="md-footer__meta-section__heading">Join our Discord</h3>
          <p class="md-footer__meta-section__description">
            Connect with our community on our official Discord server. Share ideas, get help, and be a part of the
            awesome conversations!
          </p>
          <a target="_blank" rel="noopener noreferrer" class="md-footer__meta-section__link" role="group"
            href="https://discord.com/invite/wso2">Join Discord<svg class="chevron" xmlns="http://www.w3.org/2000/svg"
              viewBox="0 0 20 20" height="14" width="14" fill="currentColor" aria-hidden="true" focusable="false"
              class="chakra-icon css-1nyqxv">
              <path fill-rule="evenodd"
                d="M10.293 3.293a1 1 0 011.414 0l6 6a1 1 0 010 1.414l-6 6a1 1 0 01-1.414-1.414L14.586 11H3a1 1 0 110-2h11.586l-4.293-4.293a1 1 0 010-1.414z"
                clip-rule="evenodd"></path>
            </svg></a>
        </div>
      </div>
      <div class="md-footer__meta-section md-footer__meta-section--discord">
        <div class="md-footer__meta-section__links">
          <div class="md-footer__meta-section__link md-footer__meta-section__link--composite">
            <svg class="community-logo" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" height="14" width="14">
              <path d="M28.16 32H2.475V20.58H5.32v8.575h19.956V20.58h2.884z" fill="#bcbbbb" />
              <path
                d="M8.477 19.8l13.993 2.923.585-2.806-13.993-2.923zm1.832-6.704l12.94 6.04 1.208-2.572-12.94-6.08zm3.586-6.353l10.99 9.12 1.832-2.183-10.99-9.12zM20.99 0l-2.3 1.715 8.536 11.46 2.3-1.715zM8.166 26.27H22.43v-2.845H8.166v2.845z"
                fill="#f48024" />
            </svg>
            <label>Got a tough question?</label><a target="_blank" rel="noopener noreferrer"
              href="https://stackoverflow.com/questions/tagged/wso2-identity-server?tab=Newest">Ask on Stackoverflow</a>
          </div>
          <div class="md-footer__meta-section__link md-footer__meta-section__link--composite">
            <svg class="community-logo community-logo--monochrome" width="14" height="14" viewBox="0 0 256 249"
              xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMinYMin meet">
              <g fill="#161614">
                <path
                  d="M127.505 0C57.095 0 0 57.085 0 127.505c0 56.336 36.534 104.13 87.196 120.99 6.372 1.18 8.712-2.766 8.712-6.134 0-3.04-.119-13.085-.173-23.739-35.473 7.713-42.958-15.044-42.958-15.044-5.8-14.738-14.157-18.656-14.157-18.656-11.568-7.914.872-7.752.872-7.752 12.804.9 19.546 13.14 19.546 13.14 11.372 19.493 29.828 13.857 37.104 10.6 1.144-8.242 4.449-13.866 8.095-17.05-28.32-3.225-58.092-14.158-58.092-63.014 0-13.92 4.981-25.295 13.138-34.224-1.324-3.212-5.688-16.18 1.235-33.743 0 0 10.707-3.427 35.073 13.07 10.17-2.826 21.078-4.242 31.914-4.29 10.836.048 21.752 1.464 31.942 4.29 24.337-16.497 35.029-13.07 35.029-13.07 6.94 17.563 2.574 30.531 1.25 33.743 8.175 8.929 13.122 20.303 13.122 34.224 0 48.972-29.828 59.756-58.22 62.912 4.573 3.957 8.648 11.717 8.648 23.612 0 17.06-.148 30.791-.148 34.991 0 3.393 2.295 7.369 8.759 6.117 50.634-16.879 87.122-64.656 87.122-120.973C255.009 57.085 197.922 0 127.505 0" />
                <path
                  d="M47.755 181.634c-.28.633-1.278.823-2.185.389-.925-.416-1.445-1.28-1.145-1.916.275-.652 1.273-.834 2.196-.396.927.415 1.455 1.287 1.134 1.923M54.027 187.23c-.608.564-1.797.302-2.604-.589-.834-.889-.99-2.077-.373-2.65.627-.563 1.78-.3 2.616.59.834.899.996 2.08.36 2.65M58.33 194.39c-.782.543-2.06.034-2.849-1.1-.781-1.133-.781-2.493.017-3.038.792-.545 2.05-.055 2.85 1.07.78 1.153.78 2.513-.019 3.069M65.606 202.683c-.699.77-2.187.564-3.277-.488-1.114-1.028-1.425-2.487-.724-3.258.707-.772 2.204-.555 3.302.488 1.107 1.026 1.445 2.496.7 3.258M75.01 205.483c-.307.998-1.741 1.452-3.185 1.028-1.442-.437-2.386-1.607-2.095-2.616.3-1.005 1.74-1.478 3.195-1.024 1.44.435 2.386 1.596 2.086 2.612M85.714 206.67c.036 1.052-1.189 1.924-2.705 1.943-1.525.033-2.758-.818-2.774-1.852 0-1.062 1.197-1.926 2.721-1.951 1.516-.03 2.758.815 2.758 1.86M96.228 206.267c.182 1.026-.872 2.08-2.377 2.36-1.48.27-2.85-.363-3.039-1.38-.184-1.052.89-2.105 2.367-2.378 1.508-.262 2.857.355 3.049 1.398" />
              </g>
            </svg>
            <label>Want to contribute?</label><a target="_blank" rel="noopener noreferrer"
              href="https://github.com/wso2/docs-is">Head over to GitHub</a>
          </div>
          <div class="md-footer__meta-section__link md-footer__meta-section__link--composite">
            <svg class="community-logo community-logo--monochrome" fill="none" height="14" width="14"
              xmlns="http://www.w3.org/2000/svg" viewBox="0.254 0.25 500 451.95400000000006">
              <path
                d="M394.033.25h76.67L303.202 191.693l197.052 260.511h-154.29L225.118 294.205 86.844 452.204H10.127l179.16-204.77L.254.25H158.46l109.234 144.417zm-26.908 406.063h42.483L135.377 43.73h-45.59z"
                fill="#000" />
            </svg>
            <label>Like to stay updated?</label><a target="_blank" rel="noopener noreferrer"
              href="https://twitter.com/intent/follow?screen_name=wso2">Follow us on X (Formerly Twitter)</a>
          </div>
          <div class="md-footer__meta-section__link md-footer__meta-section__link--composite">
            <svg class="community-logo" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
              width="800px" height="800px" viewBox="0 -7 48 48" version="1.1">
              <g id="Icons" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                <g id="Color-" transform="translate(-200.000000, -368.000000)" fill="#CE1312">
                  <path
                    d="M219.044,391.269916 L219.0425,377.687742 L232.0115,384.502244 L219.044,391.269916 Z M247.52,375.334163 C247.52,375.334163 247.0505,372.003199 245.612,370.536366 C243.7865,368.610299 241.7405,368.601235 240.803,368.489448 C234.086,368 224.0105,368 224.0105,368 L223.9895,368 C223.9895,368 213.914,368 207.197,368.489448 C206.258,368.601235 204.2135,368.610299 202.3865,370.536366 C200.948,372.003199 200.48,375.334163 200.48,375.334163 C200.48,375.334163 200,379.246723 200,383.157773 L200,386.82561 C200,390.73817 200.48,394.64922 200.48,394.64922 C200.48,394.64922 200.948,397.980184 202.3865,399.447016 C204.2135,401.373084 206.612,401.312658 207.68,401.513574 C211.52,401.885191 224,402 224,402 C224,402 234.086,401.984894 240.803,401.495446 C241.7405,401.382148 243.7865,401.373084 245.612,399.447016 C247.0505,397.980184 247.52,394.64922 247.52,394.64922 C247.52,394.64922 248,390.73817 248,386.82561 L248,383.157773 C248,379.246723 247.52,375.334163 247.52,375.334163 L247.52,375.334163 Z"
                    id="Youtube">
                  </path>
                </g>
              </g>
            </svg>
            <label>Prefer video tutorials?</label><a target="_blank" rel="noopener noreferrer"
              href="https://www.youtube.com/user/WSO2TechFlicks">Subscribe to our YouTube Channel</a>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<div class="md-copyright md-typeset">
  <div class="md-copyright__content">
    <div class="md-copyright__highlight">
      
      &copy; 2024 <a href="https://wso2.com/">WSO2</a> LLC.
      
    </div>
    <div class="md-license__highlight">
      Content licensed under <a href="https://creativecommons.org/licenses/by/4.0" target="_blank">CC By 4.0</a>. |
      Sample code licensed under <a href="http://www.apache.org/licenses/" target="_blank">Apache 2.0</a>.
    </div>
  </div>
</div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.path", "navigation.top", "content.code.copy", "content.action.edit", "content.action.view", "content.tabs.link", "search.suggest", "search.share"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
        <script src="../../../../assets/js/theme.js"></script>
      
        <script src="../../../../assets/js/homePage.js"></script>
      
    
  </body>
</html>