
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Identity Server">
      
      
        <meta name="author" content="WSO2">
      
      
        <link rel="canonical" href="https://wso2.com/is/docs/identity-server/migration-docs/is-6.1.0/migrate-to-610/">
      
      
        <link rel="prev" href="../migration-process/">
      
      
        <link rel="next" href="../../is-5.9.0/migrating-to-log4j2/">
      
      <link rel="icon" href="../../../../assets/images/identity-server-favicon.png">
      <meta name="generator" content="mkdocs-1.5.3, mkdocs-material-9.1.2">
    
    
      
        <title>Migrating to 6.1.0 - Identity Server</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.7bf56d0a.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
    
    
      <link rel="stylesheet" href="../../../../assets/libs/fontawesome-free-6.4.2-web/css/all.min.css">
    
      <link rel="stylesheet" href="../../../../assets/css/theme.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#migrating-to-610" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

   
<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a
      href="../../../.."
      title="Identity Server"
      class="md-header__button md-logo"
      aria-label="Identity Server"
      data-md-component="logo"
    >
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->


    
        <img src="../../../../assets/images/is-light.svg" alt="logo" data-md-component="logo" data-md-color="default">
    
    
        <img src="../../../../assets/images/is-dark.svg" alt="logo" data-md-component="logo" data-md-color="slate">
    

    </a>

    <label class="md-header__button md-icon" for="__drawer">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>

   
    <form class="md-header__option" data-md-component="palette">
       
      <input
        class="md-option"
        data-md-color-media="(prefers-color-scheme: light)"
        data-md-color-scheme="default"
        data-md-color-primary=""
        data-md-color-accent=""
        
        aria-label="Switch to dark mode"
        
        type="radio"
        name="__palette"
        id="__palette_1"
      />
      
      <label
        class="md-header__button md-icon md-theme-switch md-icon--hover"
        title="Switch to dark mode"
        for="__palette_2"
        hidden
      >
        <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8.5 0.5C8.5 0.223858 8.27614 0 8 0C7.72386 0 7.5 0.223858 7.5 0.5V1.5C7.5 1.77614 7.72386 2 8 2C8.27614 2 8.5 1.77614 8.5 1.5V0.5ZM8.5 14.5C8.5 14.2239 8.27614 14 8 14C7.72386 14 7.5 14.2239 7.5 14.5V15.5C7.5 15.7761 7.72386 16 8 16C8.27614 16 8.5 15.7761 8.5 15.5V14.5ZM1.5 8.5C1.77614 8.5 2 8.27614 2 8C2 7.72386 1.77614 7.5 1.5 7.5H0.5C0.223858 7.5 0 7.72386 0 8C0 8.27614 0.223858 8.5 0.5 8.5H1.5ZM15.5 8.5C15.7761 8.5 16 8.27614 16 8C16 7.72386 15.7761 7.5 15.5 7.5H14.5C14.2239 7.5 14 7.72386 14 8C14 8.27614 14.2239 8.5 14.5 8.5H15.5ZM12.4464 2.83936C12.2512 3.03463 12.2512 3.35121 12.4464 3.54647C12.6417 3.74173 12.9583 3.74173 13.1535 3.54647L13.8606 2.83936C14.0559 2.6441 14.0559 2.32752 13.8606 2.13226C13.6654 1.937 13.3488 1.937 13.1535 2.13226L12.4464 2.83936ZM2.14645 2.86065C1.95118 2.66539 1.95118 2.3488 2.14645 2.15354C2.34171 1.95828 2.65829 1.95828 2.85355 2.15354L3.56066 2.86065C3.75592 3.05591 3.75592 3.37249 3.56066 3.56775C3.3654 3.76302 3.04882 3.76302 2.85355 3.56775L2.14645 2.86065ZM2.14645 13.1394C1.95118 13.3346 1.95118 13.6512 2.14645 13.8465C2.34171 14.0417 2.65829 14.0417 2.85355 13.8465L3.56066 13.1394C3.75592 12.9441 3.75592 12.6275 3.56066 12.4322C3.3654 12.237 3.04882 12.237 2.85355 12.4322L2.14645 13.1394ZM12.4464 13.1606C12.2512 12.9654 12.2512 12.6488 12.4464 12.4535C12.6417 12.2583 12.9583 12.2583 13.1535 12.4535L13.8606 13.1606C14.0559 13.3559 14.0559 13.6725 13.8606 13.8677C13.6654 14.063 13.3488 14.063 13.1535 13.8677L12.4464 13.1606ZM6.14708 3.35455C4.303 4.09075 3 5.8932 3 7.99998C3 10.7614 5.23858 13 8 13C10.6789 13 12.8657 10.8933 12.994 8.2462C12.998 8.16463 13 8.08254 13 7.99999C13 7.67166 12.9684 7.35072 12.9079 7.04005C12.2805 7.63501 11.4329 7.99999 10.5 7.99999C8.567 7.99999 7 6.43299 7 4.49999C7 3.98143 7.11277 3.48921 7.31514 3.04651C6.90813 3.10226 6.51674 3.20699 6.14708 3.35457C6.14708 3.35456 6.14708 3.35456 6.14708 3.35455ZM6.00013 4.53503C4.80446 5.22663 4 6.51936 4 7.99998C4 10.2091 5.79086 12 8 12C9.94598 12 11.5674 10.6104 11.9261 8.76934C11.478 8.91895 10.9984 8.99999 10.5 8.99999C8.02641 8.99999 6.01896 7.00418 6.00013 4.53503Z" fill="#40404B"/>
</svg>
      </label>
        
      <input
        class="md-option"
        data-md-color-media="(prefers-color-scheme: dark)"
        data-md-color-scheme="slate"
        data-md-color-primary=""
        data-md-color-accent=""
        
        aria-label="Switch to light mode"
        
        type="radio"
        name="__palette"
        id="__palette_2"
      />
      
      <label
        class="md-header__button md-icon md-theme-switch md-icon--hover"
        title="Switch to light mode"
        for="__palette_1"
        hidden
      >
        <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com). All Rights Reserved.
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
    <path fill-rule="evenodd" clip-rule="evenodd" d="M8 0C8.27614 0 8.5 0.223858 8.5 0.5V1.5C8.5 1.77614 8.27614 2 8 2C7.72386 2 7.5 1.77614 7.5 1.5V0.5C7.5 0.223858 7.72386 0 8 0ZM8 14C8.27614 14 8.5 14.2239 8.5 14.5V15.5C8.5 15.7761 8.27614 16 8 16C7.72386 16 7.5 15.7761 7.5 15.5V14.5C7.5 14.2239 7.72386 14 8 14ZM2 8C2 8.27614 1.77614 8.5 1.5 8.5H0.5C0.223858 8.5 0 8.27614 0 8C0 7.72386 0.223858 7.5 0.5 7.5H1.5C1.77614 7.5 2 7.72386 2 8ZM16 8C16 8.27614 15.7761 8.5 15.5 8.5H14.5C14.2239 8.5 14 8.27614 14 8C14 7.72386 14.2239 7.5 14.5 7.5H15.5C15.7761 7.5 16 7.72386 16 8ZM12.4464 3.54647C12.2512 3.35121 12.2512 3.03463 12.4464 2.83936L13.1535 2.13226C13.3488 1.937 13.6654 1.937 13.8606 2.13226C14.0559 2.32752 14.0559 2.6441 13.8606 2.83936L13.1535 3.54647C12.9583 3.74173 12.6417 3.74173 12.4464 3.54647ZM2.14645 2.15354C1.95118 2.3488 1.95118 2.66539 2.14645 2.86065L2.85355 3.56775C3.04882 3.76302 3.3654 3.76302 3.56066 3.56775C3.75592 3.37249 3.75592 3.05591 3.56066 2.86065L2.85355 2.15354C2.65829 1.95828 2.34171 1.95828 2.14645 2.15354ZM2.14645 13.8465C1.95118 13.6512 1.95118 13.3346 2.14645 13.1394L2.85355 12.4322C3.04882 12.237 3.3654 12.237 3.56066 12.4322C3.75592 12.6275 3.75592 12.9441 3.56066 13.1394L2.85355 13.8465C2.65829 14.0417 2.34171 14.0417 2.14645 13.8465ZM12.4464 12.4535C12.2512 12.6488 12.2512 12.9654 12.4464 13.1606L13.1535 13.8677C13.3488 14.063 13.6654 14.063 13.8606 13.8677C14.0559 13.6725 14.0559 13.3559 13.8606 13.1606L13.1535 12.4535C12.9583 12.2583 12.6417 12.2583 12.4464 12.4535ZM12 8C12 10.2091 10.2091 12 8 12C5.79086 12 4 10.2091 4 8C4 5.79086 5.79086 4 8 4C10.2091 4 12 5.79086 12 8ZM13 8C13 10.7614 10.7614 13 8 13C5.23858 13 3 10.7614 3 8C3 5.23858 5.23858 3 8 3C10.7614 3 13 5.23858 13 8Z" fill="#40404B"/>
</svg>
      </label>
       
    </form>
      
    
    
     
    <label class="md-header__button md-icon md-icon--hover" for="__search">
       <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
    </label>
    <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7 0-.24-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91 1.61 0 2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08Z"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>  
    
    
   
  </nav>
  <script></script>
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../.." title="Identity Server" class="md-nav__button md-logo" aria-label="Identity Server" data-md-component="logo">
      <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->


    
        <img src="../../../../assets/images/is-light.svg" alt="logo" data-md-component="logo" data-md-color="default">
    
    
        <img src="../../../../assets/images/is-dark.svg" alt="logo" data-md-component="logo" data-md-color="slate">
    

    </a>
    Identity Server
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_1" >
      
      
        
          
            
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../..">Home</a>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_1">
          <span class="md-nav__icon md-icon"></span>
          Home
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
      
      
        
          
            
          
        
          
        
          
        
          
        
      
      
        
        
        <div class="md-nav__link md-nav__link--index ">
          <a href="../../../">Documentation</a>
          
            <label for="__nav_2">
              <span class="md-nav__icon md-icon"></span>
            </label>
          
        </div>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="0">
          What has changed
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2">
          <span class="md-nav__icon md-icon"></span>
          What has changed
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_2_1" >
      
      
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_2_1" id="__nav_2_2_1_label" tabindex="0">
          5.2.0 to 5.7.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_2_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_2_1">
          <span class="md-nav__icon md-icon"></span>
          5.2.0 to 5.7.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.8.0/config-changes-5.2.0-5.3.0/" class="md-nav__link">
        Version 5.2.0 to 5.3.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.8.0/config-changes-5.3.0-5.4.0/" class="md-nav__link">
        Version 5.3.0 to 5.4.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.8.0/config-changes-5.4.0-5.5.0/" class="md-nav__link">
        Version 5.4.0 to 5.5.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.8.0/config-changes-5.5.0-5.6.0/" class="md-nav__link">
        Version 5.5.0 to 5.6.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.8.0/config-changes-5.6.0-5.7.0/" class="md-nav__link">
        Version 5.6.0 to 5.7.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.8.0/understanding-what-has-changed/" class="md-nav__link">
        Version 5.7.0 to 5.8.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.9.0/migrating-what-has-changed/" class="md-nav__link">
        Version 5.8.0 to 5.9.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.10.0/migrating-what-has-changed/" class="md-nav__link">
        Version 5.9.0 to 5.10.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.11.0/migrating-what-has-changed/" class="md-nav__link">
        Version 5.10.0 to 5.11.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-6.0.0/what-has-changed/" class="md-nav__link">
        Version 5.11.0 to 6.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../what-has-changed/" class="md-nav__link">
        Version 6.0.0 to 6.1.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/what-has-changed/" class="md-nav__link">
        Version 6.1.0 to 7.0.0
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" checked>
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
          Identity Server 6.1.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_3">
          <span class="md-nav__icon md-icon"></span>
          Identity Server 6.1.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_1" id="__nav_2_3_1_label" tabindex="0">
          Migration Process
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_1">
          <span class="md-nav__icon md-icon"></span>
          Migration Process
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../prepare-for-migration/" class="md-nav__link">
        Prepare For Migration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../migration-process/" class="md-nav__link">
        Migration Process
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2" checked>
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_2" id="__nav_2_3_2_label" tabindex="0">
          Migration Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_3_2_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_2_3_2">
          <span class="md-nav__icon md-icon"></span>
          Migration Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Migrating to 6.1.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Migrating to 6.1.0
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-begin" class="md-nav__link">
    Before you begin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-migrate-artifacts-and-configs" class="md-nav__link">
    Step 1: Migrate artifacts and configs
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Migrate artifacts and configs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tenants" class="md-nav__link">
    Tenants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-stores" class="md-nav__link">
    User stores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webapps" class="md-nav__link">
    Webapps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurations" class="md-nav__link">
    Configurations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-run-the-migration-client" class="md-nav__link">
    Step 2: Run the migration client
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Run the migration client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dry-run" class="md-nav__link">
    Dry run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-the-databases" class="md-nav__link">
    Set up the databases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-the-client" class="md-nav__link">
    Set up the client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-client" class="md-nav__link">
    Run the client
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-optional-migrate-secondary-user-stores" class="md-nav__link">
    Step 3: (Optional) Migrate secondary user stores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-verify-the-migration" class="md-nav__link">
    Step 4: Verify the migration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-after-migration" class="md-nav__link">
    Step 5: After migration
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3_2_2" >
      
      
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_3_2_2" id="__nav_2_3_2_2_label" tabindex="0">
          Supporting Documents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_3_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_3_2_2">
          <span class="md-nav__icon md-icon"></span>
          Supporting Documents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.9.0/migrating-to-log4j2/" class="md-nav__link">
        Migrating to Log4j2
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4" id="__nav_2_4_label" tabindex="0">
          Identity Server 7.0.0
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_4_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4">
          <span class="md-nav__icon md-icon"></span>
          Identity Server 7.0.0
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_1" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4_1" id="__nav_2_4_1_label" tabindex="0">
          Migration Process
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_1_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_1">
          <span class="md-nav__icon md-icon"></span>
          Migration Process
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/prepare-for-migration/" class="md-nav__link">
        Prepare For Migration
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migration-process/" class="md-nav__link">
        Migration Process
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2" >
      
      
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4_2" id="__nav_2_4_2_label" tabindex="0">
          Migration Documentation
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="3" aria-labelledby="__nav_2_4_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_2">
          <span class="md-nav__icon md-icon"></span>
          Migration Documentation
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrate-to-700/" class="md-nav__link">
        Migrating to 7.0.0
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_4_2_2" >
      
      
        
          
        
          
        
          
        
          
        
          
        
          
        
          
        
      
      
        <label class="md-nav__link" for="__nav_2_4_2_2" id="__nav_2_4_2_2_label" tabindex="0">
          Supporting Documents
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="4" aria-labelledby="__nav_2_4_2_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_2_4_2_2">
          <span class="md-nav__icon md-icon"></span>
          Supporting Documents
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-configurations/" class="md-nav__link">
        Migrating Configurations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-customizations/" class="md-nav__link">
        Migrating customizations
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-5.10.0/migrating-to-log4j2/" class="md-nav__link">
        Migrating to Log4j2
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-authorization-model/" class="md-nav__link">
        Migrating Authorization Model
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-saas-applications/" class="md-nav__link">
        Migrating SaaS Applications
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-roles-related-adaptive-script-functions/" class="md-nav__link">
        Migrating roles related adaptive script functions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../is-7.0.0/migrating-applications-for-tenanted-qualified-urls/" class="md-nav__link">
        Migrating applications for tenanted qualified URLs
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#before-you-begin" class="md-nav__link">
    Before you begin
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-1-migrate-artifacts-and-configs" class="md-nav__link">
    Step 1: Migrate artifacts and configs
  </a>
  
    <nav class="md-nav" aria-label="Step 1: Migrate artifacts and configs">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#components" class="md-nav__link">
    Components
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#resources" class="md-nav__link">
    Resources
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#tenants" class="md-nav__link">
    Tenants
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#user-stores" class="md-nav__link">
    User stores
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#webapps" class="md-nav__link">
    Webapps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#configurations" class="md-nav__link">
    Configurations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-2-run-the-migration-client" class="md-nav__link">
    Step 2: Run the migration client
  </a>
  
    <nav class="md-nav" aria-label="Step 2: Run the migration client">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#dry-run" class="md-nav__link">
    Dry run
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-the-databases" class="md-nav__link">
    Set up the databases
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-up-the-client" class="md-nav__link">
    Set up the client
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-client" class="md-nav__link">
    Run the client
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-3-optional-migrate-secondary-user-stores" class="md-nav__link">
    Step 3: (Optional) Migrate secondary user stores
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-4-verify-the-migration" class="md-nav__link">
    Step 4: Verify the migration
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#step-5-after-migration" class="md-nav__link">
    Step 5: After migration
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


<h1 id="migrating-to-610">Migrating to 6.1.0<a class="headerlink" href="#migrating-to-610" title="Permanent link">&para;</a></h1>
<p>This document guides you through the migration process from earlier versions of WSO2 Identity Server to Identity Server 6.1.0.</p>
<h2 id="before-you-begin">Before you begin<a class="headerlink" href="#before-you-begin" title="Permanent link">&para;</a></h2>
<p>See the document on <strong>preparing for migration</strong>.</p>
<h2 id="step-1-migrate-artifacts-and-configs">Step 1: Migrate artifacts and configs<a class="headerlink" href="#step-1-migrate-artifacts-and-configs" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Note</strong></p>
<p>Note that <code>&lt;OLD_IS_HOME&gt;</code> is the folder where the current WSO2 IS resides, and <code>&lt;NEW_IS_HOME&gt;</code> is the folder where WSO2 IS 6.1.0 resides.</p>
</blockquote>
<p>Once all the prerequisites are met, follow the instructions given below to migrate to WSO2 IS 6.1.0.</p>
<h3 id="components">Components<a class="headerlink" href="#components" title="Permanent link">&para;</a></h3>
<p>Follow the instructions given below to migrate any component artifacts.</p>
<ul>
<li>
<p>If you have manually added any JAR files to the <code>&lt;OLD_IS_HOME&gt;/repository/components/lib</code> folder, copy those JARs to the <code>&lt;NEW_IS_HOME&gt;/repository/components/lib</code> folder.</p>
</li>
<li>
<p>If you have manually added any custom OSGI bundles to the <code>&lt;OLD_IS_HOME&gt;/repository/components/dropins</code> folder, copy those OSGI bundles to the <code>&lt;NEW_IS_HOME&gt;/repository/components/dropins</code> folder.</p>
</li>
<li>
<p><strong>Custom components</strong></p>
<p>Any custom OSGI bundles, which are added manually, should be recompiled with new dependency versions that are relevant to the new WSO2 IS version. All custom OSGI components reside in the <code>&lt;OLD_IS_HOME&gt;/repository/components/dropins</code> folder.</p>
<ol>
<li>
<p>Get the source codes of the custom OSGI components located in the <code>dropins</code> folder.</p>
</li>
<li>
<p>Change the dependency versions in the relevant POM files according to the WSO2 IS version that you are upgrading to (WSO2 IS 6.1.0) and compile them. </p>
<blockquote>
<p><strong>Info</strong></p>
<p>The compatible dependency versions can be found <a href="https://github.com/wso2/product-is/blob/v6.1.0/pom.xml">here</a>.</p>
</blockquote>
</li>
<li>
<p>If you come across any compile time errors, refer to the WSO2 IS code base and make the necessary changes related to that particular component version.</p>
</li>
<li>
<p>Add the compiled JAR files to the <code>&lt;NEW_IS_HOME&gt;/repository/components/dropins</code> folder.</p>
</li>
<li>
<p>If there were custom OSGI components in the <code>&lt;OLD_IS_HOME&gt;/repository/components/lib</code> folder, add newly compiled versions of those components to the <code>&lt;NEW_IS_HOME&gt;/repository/components/lib</code> folder.</p>
</li>
</ol>
</li>
</ul>
<h3 id="resources">Resources<a class="headerlink" href="#resources" title="Permanent link">&para;</a></h3>
<p>Copy the <code>.jks</code> files from the <code>&lt;OLD_IS_HOME&gt;/repository/resources/security</code> folder to the <code>&lt;NEW_IS_HOME&gt;/repository/resources/security</code> folder.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>From WSO2 Identity Server 5.11.0 onwards, it is required to use a certificate with the RSA key size greater than 2048. If you have used a certificate that has a weak RSA key (key size less than 2048) in the previous WSO2 IS version, add the following configuration to the <code>&lt;NEW_IS_HOME&gt;/repository/conf/deployment.toml</code> file to configure internal and primary keystores. 
```toml
[keystore.primary]
 file_name = "primary.jks"
 type = "JKS"
 password = "wso2carbon"
 alias = "wso2carbon"
 key_password = "wso2carbon"</p>
<p>[keystore.internal]
 file_name = "internal.jks"
 type = "JKS"
 password = "wso2carbon"
 alias = "wso2carbon"
 key_password = "wso2carbon"
 ```</p>
<p>Make sure to point the internal keystore to the keystore that is copied from the previous WSO2 Identity Server version. The primary keystore can be pointed to a keystore with a certificate that has a strong RSA key.</p>
<p>Also, make sure to add the public key of the primary keystore to the client truststore copied from the previous WSO2 IS.</p>
<ul>
<li>
<p>Export the public key from your primary keystore file using the following command:  <code>keytool -export -alias wso2carbon -keystore primary.jks -file &lt;public key name&gt;.pem</code></p>
</li>
<li>
<p>Import the public key you extracted to the <code>client-truststore.jks</code> file by using the following command:  <code>keytool -import -alias &lt;new alias&gt; -file &lt;public key name&gt;.pem -keystore client-truststore.jks -storepass wso2carbon</code></p>
</li>
</ul>
</blockquote>
<h3 id="tenants">Tenants<a class="headerlink" href="#tenants" title="Permanent link">&para;</a></h3>
<p>If you have created tenants in the previous WSO2 Identity Server version that contain resources, copy the content from the <code>&lt;OLD_IS_HOME&gt;/repository/tenants</code> folder to the <code>&lt;NEW_IS_HOME&gt;/repository/tenants</code> folder.</p>
<blockquote>
<p><strong>Note</strong></p>
<p>If you are migrating from WSO2 IS 5.8.0 or a previous version, delete the <code>eventpublishers</code> and <code>eventstreams</code> folders from each tenant in the <code>tenants</code> folder when copying to WSO2 IS 6.1.0. Make sure to <strong>back up</strong> the <code>tenants</code> folder before deleting the subfolders. You can use the following set of commands to find and delete all the relevant subfolders at once.</p>
<div class="highlight"><pre><span></span><code>cd &lt;NEW_IS_HOME&gt;/repository/tenants
find . -type d -name &#39;eventpublishers&#39; -exec rm -rf {} +
find . -type d -name &#39;eventstreams&#39; -exec rm -rf {} +
</code></pre></div>

</blockquote>
<h3 id="user-stores">User stores<a class="headerlink" href="#user-stores" title="Permanent link">&para;</a></h3>
<p>If you have created secondary user stores in the previous WSO2 IS version, copy the content in the <code>&lt;OLD_IS_HOME&gt;/repository/deployment/server/userstores</code> folder to the <code>&lt;NEW_IS_HOME&gt;/repository/deployment/server/userstores</code> folder.</p>
<blockquote>
<p><strong>Note</strong>
- If you are migrating from a version prior to WSO2 IS 5.5.0, you need to make the following changes in the <code>&lt;NEW_IS_HOME&gt;/migration-resources/migration-config.yaml</code> file (see Step 2 for instructions on getting the migration resources).
- Remove all <code>UserStorePasswordMigrators</code> from versions above your previous WSO2 IS version. User store password migration will be done by the <code>EncryptionAdminFlowMigrator</code> in version 5.11.0.</p>
<div class="highlight"><pre><span></span><code><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;UserStorePasswordMigrator&quot;</span>
<span class="n">order</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span>
<span class="n">parameters</span><span class="p">:</span>
<span class="n">schema</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;identity&quot;</span>
</code></pre></div>

<ul>
<li>
<p>Change the <code>currentEncryptionAlgorithm</code> to <code>RSA</code> in <code>EncryptionAdminFlowMigrator</code> of version 5.11.0.</p>
<div class="highlight"><pre><span></span><code><span class="n">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;EncryptionAdminFlowMigrator&quot;</span>
<span class="n">order</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="n">parameters</span><span class="p">:</span>
<span class="w">    </span><span class="n">currentEncryptionAlgorithm</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;RSA&quot;</span>
<span class="w">    </span><span class="n">migratedEncryptionAlgorithm</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;AES/GCM/NoPadding&quot;</span>
<span class="w">    </span><span class="n">schema</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;identity&quot;</span>
</code></pre></div>

</li>
<li>
<p>If you are migrating from a version prior to WSO2 IS 5.10.0, you need to update the <code>UserStoreManager</code> class name in the XML files of your user stores with its respective <strong>Unique ID &gt; userstore manager</strong> class name according to the table below.</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>Deprecated Userstore Manager</th>
<th>Unique ID Userstore &gt;Manager</th>
</tr>
</thead>
<tbody>
<tr>
<td>ReadWriteLDAPUserStoreManager</td>
<td>UniqueIDReadWriteLDAPUserStoreManager</td>
</tr>
<tr>
<td>ActiveDirectoryUserStoreManager</td>
<td>UniqueIDActiveDirectoryUserStoreManager</td>
</tr>
<tr>
<td>ReadOnlyLDAPUserStoreManage</td>
<td>UniqueIDReadOnlyLDAPUserStoreManager</td>
</tr>
<tr>
<td>JDBCUserStoreManager</td>
<td>UniqueIDJDBCUserStoreManager</td>
</tr>
</tbody>
</table>
<ul>
<li>Make sure to update the JDBC driver class name used in the userstore XML file if the current class is deprecated.
</li>
</ul>
</blockquote>
<h3 id="webapps">Webapps<a class="headerlink" href="#webapps" title="Permanent link">&para;</a></h3>
<p>If you have customized any existing web apps in the previous WSO2 Identity Server version, those changes should be manually applied to the relevant files in WSO2 IS 6.1.0 with careful inspection.</p>
<p>If you have deployed custom web apps in the previous WSO2 Identity Server, update the webapps to be compatible with WSO2 IS 6.1.0 and copy the web apps to the <code>&lt;NEW_IS_HOME&gt;/repository/deployment/server/webapps</code> folder.</p>
<blockquote>
<p><strong>Info</strong></p>
<p>See the document on <strong>What has changed in WSO2 IS 6.1.0</strong> to learn about the changes (if any) that need to be made to the webapps.</p>
</blockquote>
<h3 id="configurations">Configurations<a class="headerlink" href="#configurations" title="Permanent link">&para;</a></h3>
<blockquote>
<p><strong>Info</strong></p>
<p>If you have a WSO2 Subscription, it is highly recommended to reach <a href="https://support.wso2.com/jira/secure/Dashboard.jspa">WSO2 Support</a> before attempting to proceed with the configuration migration.</p>
</blockquote>
<ol>
<li>
<p>Make sure that all the properties in the <code>&lt;IS_HOME&gt;/repository/conf/deployment.toml</code> file such as the database configurations are set to the correct values based on the requirement.</p>
</li>
<li>
<p>Replace the <code>&lt;NEW_IS_HOME&gt;/repository/conf/email/email-admin-config.xml</code> file with <code>&lt;OLD_IS_HOME&gt;/repository/conf/email/email-admin-config.xml</code>.</p>
</li>
<li>
<p>If you're migrating from a version prior to WSO2 IS 5.11.0, configure the <strong>SymmetricKeyInternalCryptoProvider</strong> as the default internal cryptor provider.</p>
<ol>
<li>
<p>Generate your own secret key using a tool like OpenSSL.</p>
<p><code>tab="Example"
openssl enc -nosalt -aes-128-cbc -k hello-world -P</code></p>
</li>
<li>
<p>Add the configuration to the <code>&lt;NEW_IS_HOME&gt;/repository/conf/deployment.toml</code> file.</p>
<div class="highlight"><pre><span></span><code><span class="k">[encryption]</span>
<span class="n">key</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;&lt;provide-your-key-here&gt;&quot;</span>
</code></pre></div>

</li>
<li>
<p>Open the <code>&lt;NEW_IS_HOME&gt;/migration-resources/migration-config.yaml</code> file and note that the following two migrators are configured under <strong>migratorConfigs</strong> for 5.11.0:</p>
<ul>
<li><code>EncryptionAdminFlowMigrator</code></li>
<li><code>EncryptionUserFlowMigrator</code></li>
</ul>
</li>
<li>
<p>If you're migrating from a version prior to WSO2 IS 5.6.0, open the <code>&lt;NEW_IS_HOME&gt;/migration-resources/migration-config.yaml</code> file and change the value of <code>transformToSymmetric</code> to <code>true</code> as shown below.</p>
<div class="highlight"><pre><span></span><code><span class="nt">name</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;KeyStorePasswordMigrator&quot;</span>
<span class="nt">order</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">9</span>
<span class="nt">parameters</span><span class="p">:</span>
<span class="nt">schema</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;identity&quot;</span>
<span class="nt">currentEncryptionAlgorithm</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;RSA&quot;</span>
<span class="nt">migratedEncryptionAlgorithm</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;RSA/ECB/OAEPwithSHA1andMGF1Padding&quot;</span>
<span class="nt">transformToSymmetric</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;true&quot;</span>
</code></pre></div>

</li>
<li>
<p>Under each migrator's parameters, find the property value of <strong>currentEncryptionAlgorithm</strong> and ensure that it matches the value of the <code>org.wso2.CipherTransformation</code> property found in the <code>&lt;OLD_IS_HOME&gt;/repository/conf/carbon.properties</code> file.</p>
</li>
</ol>
</li>
</ol>
<h2 id="step-2-run-the-migration-client">Step 2: Run the migration client<a class="headerlink" href="#step-2-run-the-migration-client" title="Permanent link">&para;</a></h2>
<blockquote>
<p><strong>Note - If you are migrating from WSO2 IS version 6.0.0 to 6.1.0</strong></p>
<p>There is no data migration from WSO2 IS version 6.0.0 to 6.1.0, therefore, it is not required to run the migration client to migrate from WSO2 IS 6.0.0 to 6.1.0.</p>
<p>However, if you are migrating to WSO2 IS 6.1.0 from WSO2 IS 5.11.0 or a previous version, run the migration client as explained below.</p>
</blockquote>
<p>To set up the <strong>migration resources</strong>:</p>
<ol>
<li>Get the migration client (<code>wso2is-migration-x.x.x.zip</code>) provided by the WSO2 team.</li>
<li>
<p>Unzip it to a local folder.</p>
<blockquote>
<p><strong>Note</strong></p>
<ul>
<li><strong>x.x.x</strong> of <code>wso2is-migration-x.x.x.zip</code> denotes the version number of the most recently-released migration resources.</li>
<li>The folder of the <code>wso2is-migration-x.x.x.zip</code> will be referred to as <code>&lt;IS_MIGRATION_TOOL_HOME&gt;</code>.</li>
</ul>
</blockquote>
</li>
<li>
<p>Copy the <code>org.wso2.carbon.is.migration-x.x.x.jar</code> file in the <code>&lt;IS_MIGRATION_TOOL_HOME&gt;/dropins</code> folder to the <code>&lt;NEW_IS_HOME&gt;/repository/components/dropins</code> folder.</p>
</li>
<li>
<p>Copy the <strong>migration-resources</strong> folder to the <code>&lt;NEW_IS_HOME&gt;</code> root folder.</p>
</li>
</ol>
<h3 id="dry-run">Dry run<a class="headerlink" href="#dry-run" title="Permanent link">&para;</a></h3>
<p>Before doing the actual migration, it is recommended to do a dry run and analyze the generated report for any recommendations related to the migration. </p>
<p>Dry-run capability of the migrator allows you to validate the system for the user store configurations and to generate a report regarding the migration compatibility. If there are any warnings in the migration report, it is recommended to contact WSO2 support to identify the best migration strategy.</p>
<p>Follow the steps given below to perform the dry run.</p>
<ol>
<li>
<p>Configure the migration report path using the <code>reportPath</code> value in the <code>&lt;IS_HOME&gt;/migration-resources/migration-config.yaml</code> file. </p>
<blockquote>
<p><strong>Info</strong></p>
<p>Use <strong>one</strong> of the following methods when configuring the report path:  </p>
<ul>
<li>Create a text file. Provide the absolute path for that text file for all <code>reportPath</code> parameters. All results from the dry run will be appended to this text file.</li>
<li>Create separate directories to store dry run reports of every migrator having the <code>reportPath</code> parameter. Provide the absolute paths of these directories for the <code>reportPath</code> of the relevant migrator. Dry run result of each migrator will be created in their specific report directories according to the timestamp.</li>
</ul>
<p><strong>Important</strong></p>
<p>The <code>reportPath</code> should be added under a <code>parameters</code> attribute in the <code>migration-config.yaml</code> file. The <code>reportPath</code> attribute and, in some cases, the <code>parameters</code> attribute is commented out by default. Both these attributes should be uncommented and the report path value should be added as a string for all migrators which support dry run within the current IS version and the target IS version.</p>
</blockquote>
</li>
<li>
<p>Run the migration utility with the <code>dryRun</code> system property:</p>
<ul>
<li>
<p>On Linux/MacOS</p>
<div class="highlight"><pre><span></span><code>sh<span class="w"> </span>wso2server.sh<span class="w"> </span>-Dmigrate<span class="w"> </span>-Dcomponent<span class="o">=</span>identity<span class="w"> </span>-DdryRun
</code></pre></div>

</li>
<li>
<p>On Windows</p>
<div class="highlight"><pre><span></span><code>wso2server.bat<span class="w"> </span>-Dmigrate<span class="w"> </span>-Dcomponent<span class="o">=</span>identity<span class="w"> </span>-DdryRun
</code></pre></div>

</li>
</ul>
</li>
</ol>
<p>Once this is executed, you can analyze the generated report that resides in the provided location.</p>
<h3 id="set-up-the-databases">Set up the databases<a class="headerlink" href="#set-up-the-databases" title="Permanent link">&para;</a></h3>
<p>Note the following database requirements before running the migration tool.</p>
<ul>
<li>
<p><strong>If you are using PostgreSQL</strong></p>
<p>During the migration, the "uuid-ossp" extension is created in the database. To create this extension, the database user should have the '<strong>Superuser</strong>' permission. If the user is not already a super user, assign the permission before starting the migration.</p>
<div class="highlight"><pre><span></span><code>ALTER USER &lt;user&gt; WITH SUPERUSER;
</code></pre></div>

</li>
<li>
<p><strong>If you are using DB2</strong></p>
<p>Verify that the indexes are in the TS32K tablespace. If not, move indexes to the TS32K tablespace. The index tablespace in the <code>IDN_OAUTH2_ACCESS_TOKEN</code>  and <code>IDN_OAUTH2_AUTHORIZATION_CODE</code> tables need to be moved to the existing TS32K tablespace in order to support newly added table indexes. </p>
<p>The <code>SQLADM</code> or <code>DBADM</code> authority is required in order to invoke the <code>ADMIN_MOVE_TABLE</code> stored procedure. You must also have the appropriate object creation authorities, including authorities to issue the <strong>SELECT</strong> statement on the source table and to issue the <strong>INSERT</strong> statement on the target table.</p>
<ul>
<li>
<p>Stored procedure</p>
<p>Replace the <code>&lt;TABLE_SCHEMA_OF_IDN_OAUTH2_ACCESS_TOKEN_TABLE&gt;</code> and <code>&lt;TABLE_SCHEMA_OF_IDN_OAUTH2_AUTHORIZATION_CODE_TABLE&gt;</code> tags with the respective schema for the table. </p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="n">BUFFERPOOL</span><span class="w"> </span><span class="n">BP32K</span><span class="w"> </span><span class="k">IMMEDIATE</span><span class="w"> </span><span class="k">SIZE</span><span class="w"> </span><span class="mi">250</span><span class="w"> </span><span class="n">AUTOMATIC</span><span class="w"> </span><span class="n">PAGESIZE</span><span class="w"> </span><span class="mi">32</span><span class="n">K</span><span class="p">;</span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">LARGE</span><span class="w"> </span><span class="n">TABLESPACE</span><span class="w"> </span><span class="n">TS32K</span><span class="w"> </span><span class="n">PAGESIZE</span><span class="w"> </span><span class="mi">32</span><span class="n">K</span><span class="w"> </span><span class="n">MANAGED</span><span class="w"> </span><span class="k">by</span><span class="w"> </span><span class="n">AUTOMATIC</span><span class="w"> </span><span class="k">STORAGE</span><span class="w"> </span><span class="n">BUFFERPOOL</span><span class="w"> </span><span class="n">BP32K</span><span class="p">;</span>

<span class="k">CALL</span><span class="w"> </span><span class="n">SYSPROC</span><span class="p">.</span><span class="n">ADMIN_MOVE_TABLE</span><span class="p">(</span>
<span class="o">&lt;</span><span class="n">TABLE_SCHEMA_OF_IDN_OAUTH2_ACCESS_TOKEN_TABLE</span><span class="o">&gt;</span><span class="p">,</span>
<span class="s1">&#39;IDN_OAUTH2_ACCESS_TOKEN&#39;</span><span class="p">,</span>
<span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">TBSPACE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">SYSCAT</span><span class="p">.</span><span class="n">TABLES</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span>
<span class="n">TABNAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;IDN_OAUTH2_ACCESS_TOKEN&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span>
<span class="n">TABSCHEMA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">TABLE_SCHEMA_OF_IDN_OAUTH2_ACCESS_TOKEN_TABLE</span><span class="o">&gt;</span><span class="p">),</span>
<span class="s1">&#39;TS32K&#39;</span><span class="p">,</span>
<span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">TBSPACE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">SYSCAT</span><span class="p">.</span><span class="n">TABLES</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span>
<span class="n">TABNAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;IDN_OAUTH2_ACCESS_TOKEN&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span>
<span class="n">TABSCHEMA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">TABLE_SCHEMA_OF_IDN_OAUTH2_ACCESS_TOKEN_TABLE</span><span class="o">&gt;</span><span class="p">),</span>
<span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="s1">&#39;MOVE&#39;</span><span class="p">);</span>

<span class="k">CALL</span><span class="w"> </span><span class="n">SYSPROC</span><span class="p">.</span><span class="n">ADMIN_MOVE_TABLE</span><span class="p">(</span>
<span class="o">&lt;</span><span class="n">TABLE_SCHEMA_OF_IDN_OAUTH2_AUTHORIZATION_CODE_TABLE</span><span class="o">&gt;</span><span class="p">,</span>
<span class="s1">&#39;IDN_OAUTH2_AUTHORIZATION_CODE&#39;</span><span class="p">,</span>
<span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">TBSPACE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">SYSCAT</span><span class="p">.</span><span class="n">TABLES</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span>
<span class="n">TABNAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;IDN_OAUTH2_AUTHORIZATION_CODE&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span>
<span class="n">TABSCHEMA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">TABLE_SCHEMA_OF_IDN_OAUTH2_AUTHORIZATION_CODE_TABLE</span><span class="o">&gt;</span><span class="p">),</span>
<span class="s1">&#39;TS32K&#39;</span><span class="p">,</span>
<span class="p">(</span><span class="k">SELECT</span><span class="w"> </span><span class="n">TBSPACE</span><span class="w"> </span><span class="k">FROM</span><span class="w"> </span><span class="n">SYSCAT</span><span class="p">.</span><span class="n">TABLES</span><span class="w"> </span><span class="k">WHERE</span><span class="w"> </span>
<span class="n">TABNAME</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s1">&#39;IDN_OAUTH2_AUTHORIZATION_CODE&#39;</span><span class="w"> </span><span class="k">AND</span><span class="w"> </span>
<span class="n">TABSCHEMA</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&lt;</span><span class="n">TABLE_SCHEMA_OF_IDN_OAUTH2_AUTHORIZATION_CODE_TABLE</span><span class="o">&gt;</span><span class="p">),</span>
<span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="s1">&#39;&#39;</span><span class="p">,</span>
<span class="s1">&#39;MOVE&#39;</span><span class="p">);</span>
</code></pre></div>

</li>
</ul>
<p>If you recieve an error due to missing <code>SYSTOOLSPACE</code> or <code>SYSTOOLSTMPSPACE</code> tablespaces, create those tablespaces manually using the following script prior to executing the stored procedure given above: </p>
<div class="highlight"><pre><span></span><code><span class="k">CREATE</span><span class="w"> </span><span class="n">TABLESPACE</span><span class="w"> </span><span class="n">SYSTOOLSPACE</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="n">IBMCATGROUP</span>
<span class="w">  </span><span class="n">MANAGED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">AUTOMATIC</span><span class="w"> </span><span class="k">STORAGE</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">STOGROUP</span><span class="w"> </span><span class="n">IBMSTOGROUP</span>
<span class="w">  </span><span class="n">EXTENTSIZE</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>

<span class="k">CREATE</span><span class="w"> </span><span class="k">USER</span><span class="w"> </span><span class="k">TEMPORARY</span><span class="w"> </span><span class="n">TABLESPACE</span><span class="w"> </span><span class="n">SYSTOOLSTMPSPACE</span><span class="w"> </span><span class="k">IN</span><span class="w"> </span><span class="n">IBMCATGROUP</span>
<span class="w">  </span><span class="n">MANAGED</span><span class="w"> </span><span class="k">BY</span><span class="w"> </span><span class="n">AUTOMATIC</span><span class="w"> </span><span class="k">STORAGE</span><span class="w"> </span><span class="k">USING</span><span class="w"> </span><span class="n">STOGROUP</span><span class="w"> </span><span class="n">IBMSTOGROUP</span>
<span class="w">  </span><span class="n">EXTENTSIZE</span><span class="w"> </span><span class="mi">4</span><span class="p">;</span>
</code></pre></div>

<p>For more information, see <a href="https://www.ibm.com/support/knowledgecenter/en/SSEPGG_10.5.0/com.ibm.db2.luw.admin.gui.doc/doc/c0023713.html">SYSTOOLSPACE and SYSTOOLSTMPSPACE table spaces</a> in the IBM documentation.</p>
</li>
</ul>
<h3 id="set-up-the-client">Set up the client<a class="headerlink" href="#set-up-the-client" title="Permanent link">&para;</a></h3>
<p>To set up the migration client for execution, apply the following configurations to the <code>&lt;NEW_IS_HOME&gt;/migration-resources/migration-config.yaml</code> file:</p>
<blockquote>
<p><strong>Note</strong></p>
<p>The <code>currentVersion</code> is the current WSO2 Identity Server version that you are using.</p>
<p>The <code>migrateVersion</code> value should be <code>6.0.0</code> even if you migrate to <code>6.1.0</code>. This is because there is no data migration from WSO2 IS 6.0.0 to WSO2 IS 6.1.0.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>migrationEnable:<span class="w"> </span><span class="s2">&quot;true&quot;</span>

currentVersion:<span class="w"> </span><span class="s2">&quot;5.11.0&quot;</span>

migrateVersion:<span class="w"> </span><span class="s2">&quot;6.0.0&quot;</span>
</code></pre></div>

<ul>
<li>
<p>If you have multiple tenants and multiple user stores and you only need to migrate a few of them, use the configurations given below.</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>migrateAll</td>
<td>Migrate all the tenants and all the user store domains in it. This is set to <code>true</code> by default.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>If you are only migrating a few tenants, apply the configurations given below. </p>
<blockquote>
<p><strong>Info</strong></p>
<p>Note that <code>Tenant-param</code> is a place holder to represent a unique tenant, e.g., tenant1.</p>
</blockquote>
<div class="highlight"><pre><span></span><code>-
name:<span class="w"> </span><span class="s2">&quot;UserIDMigrator&quot;</span>
order:<span class="w"> </span><span class="m">7</span>
parameters:
<span class="w">    </span>&lt;tenant-param&gt;:
</code></pre></div>

<p>Given below are the parameters you can use in the above configuration:</p>
<table>
<thead>
<tr>
<th>Property Name</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>tenantDomain</td>
<td>(Mandatory) Domain name of the tenant.</td>
</tr>
<tr>
<td>increment</td>
<td>(Optional) Number of users to be updated in each iteration.</td>
</tr>
<tr>
<td>startingPoint</td>
<td>(Optional) This denotes from where the migration should start (Offset). This is useful if the migration stopped in the middle and needs to restart.</td>
</tr>
<tr>
<td>scimEnabled</td>
<td>(Optional) Specifies whether SCIM is enabled for user stores in this tenant.</td>
</tr>
<tr>
<td>migratingDomains</td>
<td>(Optional) List of comma-separated domain names that should be migrated to this domain.</td>
</tr>
<tr>
<td>forceUpdateUserId</td>
<td>(Optional) Marks whether user IDs should be updated if there is an existing ID.</td>
</tr>
<tr>
<td>isSeparateRegistryDB</td>
<td>(Optional) Used for handling registry DBs that are hosted separately. The default value is false. If you have <strong>config</strong> and <strong>gov</strong> dbs (registry dbs) separately hosted, the value has to be changed to true.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>If the user store is an LDAP and SCIM is enabled for that userstore, migrating that userstore is not required. As SCIM creates a user ID for the users in that user store, the SCIM ID can be used as the unique user ID. To do that, change <code>user_id_attribute</code> to the value of the SCIM ID, in the <code>&lt;IS_HOME&gt;/repository/conf/deployment.toml</code> file.</p>
</li>
</ul>
<h3 id="run-the-client">Run the client<a class="headerlink" href="#run-the-client" title="Permanent link">&para;</a></h3>
<p>Now, let's run the migration client to upgrade the databases.</p>
<ol>
<li>
<p>Start the WSO2 Identity Server 6.1.0 with the following command to execute the migration client.</p>
<ul>
<li>
<p>Linux/Unix:</p>
<div class="highlight"><pre><span></span><code>sh<span class="w"> </span>wso2server.sh<span class="w"> </span>-Dmigrate<span class="w"> </span>-Dcomponent<span class="o">=</span>identity
</code></pre></div>

</li>
<li>
<p>Windows:</p>
<div class="highlight"><pre><span></span><code>wso2server.bat<span class="w"> </span>-Dmigrate<span class="w"> </span>-Dcomponent<span class="o">=</span>identity
</code></pre></div>

</li>
</ul>
</li>
<li>
<p><strong>Restart</strong> the server once the migration client execution is complete.</p>
</li>
</ol>
<h2 id="step-3-optional-migrate-secondary-user-stores">Step 3: (Optional) Migrate secondary user stores<a class="headerlink" href="#step-3-optional-migrate-secondary-user-stores" title="Permanent link">&para;</a></h2>
<p>These steps should be carried out for the old database before the migration. A backup of the UM database should be taken and database triggers should be set to update the backup database based on the updates of the live database. After performing the following steps, the backup database should be migrated to the next version:</p>
<ol>
<li>
<p>If you have JDBC secondary user stores with SCIM disabled, execute the following queries on the UM database: </p>
<blockquote>
<p><strong>Info</strong></p>
<p>This adds a <code>UM_USER_ID</code> column to the <code>UM_USER</code> table with a random <code>UUID</code> as the default value for <code>UM_USER_ID</code>.</p>
</blockquote>
<ul>
<li>Postgresql</li>
</ul>
<div class="highlight"><pre><span></span><code>/* User should have the Superuser permission */
CREATE EXTENSION IF NOT EXISTS &quot;uuid-ossp&quot;;

ALTER TABLE UM_USER
    ADD COLUMN UM_USER_ID CHAR(36) DEFAULT uuid_generate_v4(),
    ADD CONSTRAINT UM_USER_UUID_CONSTRAINT UNIQUE(UM_USER_ID);
</code></pre></div>

<ul>
<li>Oracle</li>
</ul>
<div class="highlight"><pre><span></span><code>ALTER TABLE UM_USER
    ADD (
        UM_USER_ID CHAR(36) DEFAULT LOWER(regexp_replace(rawtohex(sys_guid()), &#39;([A-F0-9]{8})([A-F0-9]{4})([A-F0-9]{4})([A-F0-9]{4})([A-F0-9]{12})&#39;, &#39;\1-\2-\3-\4-\5&#39;)))
/

ALTER TABLE UM_USER ADD UNIQUE (UM_USER_ID)
/
</code></pre></div>

<ul>
<li>Oracle_rac</li>
</ul>
<div class="highlight"><pre><span></span><code>ALTER TABLE UM_USER
    ADD (
        UM_USER_ID CHAR(36) DEFAULT LOWER(regexp_replace(rawtohex(sys_guid()), &#39;([A-F0-9]{8})([A-F0-9]{4})([A-F0-9]{4})([A-F0-9]{4})([A-F0-9]{12})&#39;, &#39;\1-\2-\3-\4-\5&#39;)))
/

ALTER TABLE UM_USER ADD UNIQUE (UM_USER_ID)
/
</code></pre></div>

<ul>
<li>
<p>MySQL
  <div class="highlight"><pre><span></span><code>ALTER TABLE UM_USER ADD COLUMN UM_USER_ID CHAR(36) NOT NULL DEFAULT &#39;NONE&#39;;
UPDATE UM_USER SET UM_USER_ID = UUID();
ALTER TABLE UM_USER ADD UNIQUE(UM_USER_ID, UM_TENANT_ID);
</code></pre></div></p>
</li>
<li>
<p>MySQL_cluster</p>
</li>
</ul>
<div class="highlight"><pre><span></span><code>ALTER TABLE UM_USER ADD COLUMN UM_USER_ID CHAR(36) NOT NULL DEFAULT &#39;NONE&#39;;
UPDATE UM_USER SET UM_USER_ID = UUID();
ALTER TABLE UM_USER ADD UNIQUE(UM_USER_ID, UM_TENANT_ID);
</code></pre></div>

<ul>
<li>MS SQL</li>
</ul>
<div class="highlight"><pre><span></span><code>ALTER TABLE UM_USER
    ADD UM_USER_ID CHAR(36) DEFAULT LOWER(NEWID()) NOT NULL,
    UNIQUE(UM_USER_ID);
</code></pre></div>

<ul>
<li>
<p>H2
  <div class="highlight"><pre><span></span><code>ALTER TABLE UM_USER ADD COLUMN (UM_USER_ID CHAR(36) DEFAULT RANDOM_UUID());
ALTER TABLE UM_USER ADD UNIQUE (UM_USER_ID);
</code></pre></div></p>
</li>
<li>
<p>DB2
  <div class="highlight"><pre><span></span><code>CREATE OR REPLACE FUNCTION NEWUUID()
RETURNS CHAR(36)
BEGIN
    DECLARE @UUID CHAR(32);
    SET @UUID=LOWER(HEX(RAND()*255) || HEX(RAND()*255));
    RETURN LEFT(@UUID,8)||&#39;-&#39;||
        SUBSTR(@UUID,9,4)||&#39;-&#39;||
        SUBSTR(@UUID,13,4)||&#39;-&#39;||
        SUBSTR(@UUID,17,4)||&#39;-&#39;||
        RIGHT(@UUID,12);
END
/

ALTER TABLE UM_USER ADD COLUMN UM_USER_ID CHAR(36) NOT NULL DEFAULT &#39;NONE&#39;
/
CALL SYSPROC.ADMIN_CMD(&#39;REORG TABLE UM_USER&#39;)
/

UPDATE UM_USER SET UM_USER_ID = NEWUUID()
/
CALL SYSPROC.ADMIN_CMD(&#39;REORG TABLE UM_USER&#39;)
/
</code></pre></div></p>
</li>
</ul>
</li>
<li>
<p>If you have JDBC secondary user stores with SCIM enabled, execute the following queries on the UM database.</p>
<ul>
<li>PostgreSQL</li>
</ul>
<div class="highlight"><pre><span></span><code>SELECT DISTINCT t.ATTRIBUTE_NAME
    FROM IDN_CLAIM_MAPPED_ATTRIBUTE AS t
    WHERE t.LOCAL_CLAIM_ID IN (SELECT t2.MAPPED_LOCAL_CLAIM_ID
    FROM IDN_CLAIM_MAPPING AS t2
    JOIN IDN_CLAIM AS t1
    ON t1.ID = t2.EXT_CLAIM_ID
    WHERE t1.CLAIM_URI = &#39;urn:ietf:params:scim:schemas:core:2.0:id&#39;);
</code></pre></div>

<ul>
<li>Oracle</li>
</ul>
<div class="highlight"><pre><span></span><code>select DISTINCT t.ATTRIBUTE_NAME
    FROM IDN_CLAIM_MAPPED_ATTRIBUTE t
      WHERE t.LOCAL_CLAIM_ID IN ( SELECT t2.MAPPED_LOCAL_CLAIM_ID
      FROM IDN_CLAIM_MAPPING t2
      JOIN IDN_CLAIM t1
      ON t1.ID = t2.EXT_CLAIM_ID
      WHERE t1.CLAIM_URI = &#39;urn:ietf:params:scim:schemas:core:2.0:id&#39;   
)
/
</code></pre></div>

<ul>
<li>MySQL</li>
</ul>
<div class="highlight"><pre><span></span><code>SELECT DISTINCT t.ATTRIBUTE_NAME 
  FROM IDN_CLAIM_MAPPED_ATTRIBUTE t 
  WHERE t.LOCAL_CLAIM_ID IN(
  SELECT t2.MAPPED_LOCAL_CLAIM_ID
  FROM IDN_CLAIM_MAPPING t2 
  JOIN IDN_CLAIM t1
  ON t1.ID = t2.EXT_CLAIM_ID 
  WHERE t1.CLAIM_URI =&#39;urn:ietf:params:scim:schemas:core:2.0:id&#39; 
) ;
</code></pre></div>

<ul>
<li>MS SQL</li>
</ul>
<div class="highlight"><pre><span></span><code>SELECT DISTINCT t.ATTRIBUTE_NAME 
    FROM IDN_CLAIM_MAPPED_ATTRIBUTE AS t
    WHERE t.LOCAL_CLAIM_ID IN ( SELECT t2.MAPPED_LOCAL_CLAIM_ID
    FROM IDN_CLAIM_MAPPING AS t2
    JOIN IDN_CLAIM AS t1
    ON t1.ID = t2.EXT_CLAIM_ID
    WHERE t1.CLAIM_URI = &#39;urn:ietf:params:scim:schemas:core:2.0:id&#39;
);
</code></pre></div>

</li>
<li>
<p>Based on the result of the above query, follow the relevant instructions given below.  </p>
<ul>
<li>
<p>If the result of the above query is <code>scimId</code>, execute the following queries to update <code>UM_USER_ID</code> of <code>UM_USER</code> with a SCIM Id based on the mapped attribute <code>scimId</code>:</p>
<blockquote>
<p><strong>Info</strong></p>
<p>If the result of the above query is <code>scimId</code>, it means that the default mapped attribute (scimId) of <code>http://wso2.org/claims/userid</code> or the default local claim (<code>http://wso2.org/claims/userid</code>) mapped to the <code>urn:ietf:params:scim:schemas:core:2.0:id</code> claim is not updated in your WSO2 IS.  </p>
</blockquote>
<ul>
<li>PostgreSQL</li>
</ul>
<div class="highlight"><pre><span></span><code>CREATE OR REPLACE FUNCTION update_um_user_id()    returns int 
LANGUAGE plpgsql
AS $$
DECLARE 
count_rows int;
cur_um_attr cursor for select T2.um_attr_value, T1.um_id
          from um_user_attribute  T2
            join um_user T1
            on T1.um_Id = T2.um_user_id 
            where T2.um_attr_name =&#39;scimId&#39;;

rec_um_attr RECORD;       
BEGIN
  count_rows = 0; 
  open cur_um_attr;
    LOOP
          fetch cur_um_attr into rec_um_attr;
      exit when not found;

        update um_user
        set um_user_id=rec_um_attr.um_attr_value
        where um_id = rec_um_attr.um_id;  

    count_rows = count_rows + 1;
    END LOOP;         
  close cur_um_attr;
return count_rows;        
END;
$$;
select update_um_user_id();
CREATE EXTENSION IF NOT EXISTS &quot;uuid-ossp&quot;;
update um_user set um_user_id=uuid_generate_v4() where um_user_id = &#39;N&#39;;
</code></pre></div>

<ul>
<li>Oracle</li>
</ul>
<div class="highlight"><pre><span></span><code>DECLARE
v_um_attr_value varchar2(100);
v_um_id number;
CURSOR cur_um_attr IS
      select T2.um_attr_value, T1.um_id
        from um_user_attribute  T2
          join um_user T1
          on T1.um_Id = T2.um_user_id 
          where T2.um_attr_name =&#39;scimId&#39;;    
BEGIN 

  OPEN cur_um_attr;
  LOOP
    FETCH cur_um_attr INTO v_um_attr_value, v_um_id;
      IF cur_um_attr%NOTFOUND THEN
              EXIT;
            END If;

          update um_user
      set um_user_id = v_um_attr_value
      where um_id =  v_um_id;     

  END LOOP;
  CLOSE cur_um_attr; 

END;
/
</code></pre></div>

<ul>
<li>My SQL</li>
</ul>
<div class="highlight"><pre><span></span><code>ALTER TABLE UM_USER ADD COLUMN UM_USER_ID CHAR(36) NOT NULL DEFAULT &#39;NONE&#39;;
ALTER TABLE UM_USER ADD UNIQUE(UM_USER_ID, UM_TENANT_ID);
DELIMITER $$
CREATE FUNCTION update_um_user_id() RETURNS int
DETERMINISTIC 
BEGIN
  DECLARE count_rows int;
  DECLARE um_usr_attr_value varchar(100);
  DECLARE um_id int;
  DECLARE done INT DEFAULT FALSE;
  DECLARE cur_um_attr CURSOR FOR 
SELECT
  T2.UM_ATTR_VALUE,
  T1.UM_ID 
FROM
  UM_USER_ATTRIBUTE T2 
  JOIN
      UM_USER T1 
      ON T1.UM_ID = T2.UM_USER_ID 
WHERE
  T2.UM_ATTR_NAME = &#39;scimId&#39;;
DECLARE CONTINUE HANDLER FOR NOT FOUND 
SET
  done = TRUE;
SET
  count_rows = 0;
OPEN cur_um_attr;
read_loop: loop FETCH cur_um_attr INTO um_usr_attr_value,
um_id;
IF done 
THEN
  LEAVE read_loop;
END
IF;
UPDATE
  UM_USER 
SET
  UM_USER_ID = um_usr_attr_value 
WHERE
  UM_ID = um_id;
SET
  count_rows = count_rows + 1;
END
loop;
CLOSE cur_um_attr;
RETURN count_rows;
END
$$ DELIMITER ;
SELECT
  update_um_user_id();
UPDATE
  UM_USER 
SET
  UM_USER_ID = UUID() 
WHERE
  UM_USER_ID IS NULL;
</code></pre></div>

<ul>
<li>MS SQL</li>
</ul>
<div class="highlight"><pre><span></span><code>IF NOT EXISTS(SELECT * FROM sys.columns WHERE Name = &#39;UM_USER_ID&#39; 
          AND object_id = OBJECT_ID(&#39;UM_USER&#39;))
BEGIN
ALTER TABLE UM_USER ADD UM_USER_ID CHAR(36) DEFAULT &#39;N&#39; 
END
BEGIN
  DECLARE @count_rows int
  DECLARE @um_attr_value varchar(100)
  DECLARE @um_id int

    DECLARE cur_um_attr CURSOR LOCAL FOR select T2.UM_ATTR_VALUE, T1.UM_ID
          from UM_USER_ATTRIBUTE T2
            join UM_USER T1
            on T1.UM_ID = T2.UM_USER_ID 
            where T2.um_attr_name =&#39;scimId&#39;       

  SET @count_rows = 0

  OPEN cur_um_attr    
  -- loop through a cursor
  FETCH NEXT FROM cur_um_attr INTO @um_attr_value, @um_id
    WHILE @@FETCH_STATUS = 0
        BEGIN     
        update UM_USER 
        set UM_USER_ID = @um_attr_value
        where UM_ID =  @um_id 

      SET @count_rows = @count_rows + 1
      FETCH NEXT FROM cur_um_attr INTO @um_attr_value, @um_id
    END   

  CLOSE cur_um_attr
END;

update UM_USER set UM_USER_ID =LOWER(NEWID())  where UM_USER_ID=&#39;N&#39; ;
</code></pre></div>

</li>
<li>
<p>If the result of the above query is something different from <code>scimId</code>, execute the following queries to update <code>UM_USER_ID</code> of <code>UM_USER</code> with a SCIM Id based on the updated mapped attribute. </p>
<blockquote>
<p><strong>Info</strong></p>
<p>This means that the local claim mapped to the <code>urn:ietf:params:scim:schemas:core:2.0:id</code> claim is different from <code>http://wso2.org/claims/userid</code> or the mapped attribute for the local claim <code>http://wso2.org/claims/userid</code> is different from <code>scimId</code>.</p>
</blockquote>
<ul>
<li>PostgreSQL</li>
</ul>
<div class="highlight"><pre><span></span><code>CREATE OR REPLACE FUNCTION update_um_user_id()    returns int 
LANGUAGE plpgsql
AS $$
DECLARE 
count_rows int;
cur_um_attr CURSOR FOR SELECT T2.um_attr_value, T1.um_id 
  FROM   um_user_attribute T2 
  JOIN   um_user T1 
  ON     T1.um_id = T2.um_user_id 
  WHERE  T2.um_attr_name IN 
        ( 
                SELECT T.attribute_name 
                FROM   idn_claim_mapped_attribute AS T 
                WHERE  T.local_claim_id IN 
                      (      SELECT T3.mapped_local_claim_id 
                              FROM   idn_claim_mapping AS T3 
                              JOIN   idn_claim         AS T4 
                              ON     T4.id = T3.ext_claim_id 
                              WHERE  T4.claim_uri = &#39;urn:ietf:params:scim:schemas:core:2.0:id&#39;) );

rec_um_attr RECORD;       
BEGIN
  count_rows = 0; 
  open cur_um_attr;
    LOOP
          fetch cur_um_attr into rec_um_attr;
      exit when not found;

        update um_user
        set um_user_id=rec_um_attr.um_attr_value
        where um_id = rec_um_attr.um_id;  

    count_rows = count_rows + 1;
    END LOOP;         
  close cur_um_attr;
return count_rows;        
END;
$$;
select update_um_user_id();
CREATE EXTENSION IF NOT EXISTS &quot;uuid-ossp&quot;;
update um_user set um_user_id=uuid_generate_v4() where um_user_id = &#39;N&#39;;
</code></pre></div>

<ul>
<li>Oracle</li>
</ul>
<div class="highlight"><pre><span></span><code>DECLARE
v_um_attr_value varchar2(100);
v_um_id number;
CURSOR cur_um_attr IS
        select DISTINCT t.ATTRIBUTE_NAME
        FROM IDN_CLAIM_MAPPED_ATTRIBUTE t
          WHERE t.LOCAL_CLAIM_ID IN ( SELECT t2.MAPPED_LOCAL_CLAIM_ID
          FROM IDN_CLAIM_MAPPING t2
          JOIN IDN_CLAIM t1
          ON t1.ID = t2.EXT_CLAIM_ID
          WHERE t1.CLAIM_URI = &#39;urn:ietf:params:scim:schemas:core:2.0:id&#39;   
)

BEGIN 

  OPEN cur_um_attr;
  LOOP
    FETCH cur_um_attr INTO v_um_attr_value, v_um_id;
      IF cur_um_attr%NOTFOUND THEN
              EXIT;
            END If;

          update um_user
      set um_user_id = v_um_attr_value
      where um_id =  v_um_id;     

  END LOOP;
  CLOSE cur_um_attr; 

END;
/
</code></pre></div>

<ul>
<li>My SQL</li>
</ul>
<div class="highlight"><pre><span></span><code>ALTER TABLE UM_USER ADD COLUMN UM_USER_ID CHAR(36) NOT NULL DEFAULT &#39;NONE&#39;;
ALTER TABLE UM_USER ADD UNIQUE(UM_USER_ID, UM_TENANT_ID);
DELIMITER $$ CREATE FUNCTION update_um_user_id() RETURNS int DETERMINISTIC 
BEGIN
  DECLARE count_rows int;
  DECLARE um_usr_attr_value varchar(100);
  DECLARE um_id int;
  DECLARE done INT DEFAULT FALSE;
  DECLARE cur_um_attr CURSOR FOR 
SELECT
  T2.UM_ATTR_VALUE,
  T1.UM_ID 
FROM
  UM_USER_ATTRIBUTE T2 
  join
      UM_USER T1 
      on T1.UM_ID = T2.UM_USER_ID 
WHERE
  T2.UM_ATTR_NAME in 
  (
      SELECT
        T.ATTRIBUTE_NAME 
      FROM
        IDN_CLAIM_MAPPED_ATTRIBUTE as T 
      WHERE
        T.LOCAL_CLAIM_ID in 
        (
            SELECT
              T3.MAPPED_LOCAL_CLAIM_ID 
            FROM
              IDN_CLAIM_MAPPING as T3 
              JOIN
                  IDN_CLAIM as T4 
                  on T4.ID = T3.EXT_CLAIM_ID 
            WHERE
              T4.CLAIM_URI = &#39;urn:ietf:params:scim:schemas:core:2.0:id&#39; 
        )
  )
;
DECLARE CONTINUE HANDLER FOR NOT FOUND 
SET
  done = TRUE;
SET
  count_rows = 0;
OPEN cur_um_attr;
read_loop: loop FETCH cur_um_attr INTO um_usr_attr_value,
um_id;
IF done 
THEN
  LEAVE read_loop;
END
IF;
UPDATE
  UM_USER 
SET
  UM_USER_ID = um_usr_attr_value 
WHERE
  UM_ID = um_id;
SET
  count_rows = count_rows + 1;
END
loop;
CLOSE cur_um_attr;
RETURN count_rows;
END
$$ DELIMITER ;
SELECT
  update_um_user_id();
UPDATE
  UM_USER 
SET
  UM_USER_ID = UUID() 
WHERE
  UM_USER_ID IS NULL;
</code></pre></div>

<ul>
<li>MS SQL</li>
</ul>
<div class="highlight"><pre><span></span><code>IF NOT EXISTS(SELECT * FROM sys.columns WHERE Name = &#39;UM_USER_ID&#39; 
          AND object_id = OBJECT_ID(&#39;UM_USER&#39;))
BEGIN
ALTER TABLE UM_USER ADD UM_USER_ID CHAR(36) DEFAULT &#39;N&#39; 
END
BEGIN
  DECLARE @count_rows int
  DECLARE @um_attr_value varchar(100)
  DECLARE @um_id int

    DECLARE cur_um_attr CURSOR LOCAL FOR SELECT T2.um_attr_value, T1.um_id 
      FROM um_user_attribute T2 
      JOIN um_user T1 
      ON T1.um_id = T2.um_user_id 
      WHERE  T2.um_attr_name 
          IN (SELECT T.attribute_name 
                          FROM   idn_claim_mapped_attribute AS T 
                          WHERE  T.local_claim_id IN 
                                  (SELECT T3.mapped_local_claim_id 
                                  FROM   idn_claim_mapping AS T3 
                                  JOIN idn_claim AS T4 
                                  ON T4.id = T3.ext_claim_id 
                                  WHERE T4.claim_uri = &#39;urn:ietf:params:scim:schemas:core:2.0:id&#39;))           

  SET @count_rows = 0
        OPEN cur_um_attr  
  -- loop through a cursor
  FETCH NEXT FROM cur_um_attr INTO @um_attr_value, @um_id
    WHILE @@FETCH_STATUS = 0
        BEGIN     
        UPDATE UM_USER 
    SET UM_USER_ID = @um_attr_value
    where UM_ID =  @um_id 

    SET @count_rows = @count_rows + 1
    FETCH NEXT FROM cur_um_attr INTO @um_attr_value, @um_id
      END     

  CLOSE cur_um_attr
END;

UPDATE UM_USER SET UM_USER_ID =LOWER(NEWID())  WHERE UM_USER_ID=&#39;N&#39; ;
</code></pre></div>

</li>
</ul>
</li>
</ol>
<h2 id="step-4-verify-the-migration">Step 4: Verify the migration<a class="headerlink" href="#step-4-verify-the-migration" title="Permanent link">&para;</a></h2>
<p>After the migration is complete, proceed to the following verification steps:</p>
<ul>
<li>Monitor the system health (CPU, memory usage etc).</li>
<li>Monitor the WSO2 logs to see if there are errors logged in the log files.</li>
<li>Run functional tests against the migrated deployment to verify that all the functionalities are working as expected.</li>
</ul>
<blockquote>
<p><strong>Note</strong></p>
<ul>
<li>If you see any problems in the migrated system, revert the traffic to the previous setup and investigate the problem.</li>
<li>If the id token validation for the <strong>Console</strong> and <strong>My Account</strong> applications are failing, see the section on <strong>Validation of issuer in .well-known endpoint URL</strong> in the <strong>What Has Changed in IS 6.1.0</strong> document.</li>
</ul>
</blockquote>
<h2 id="step-5-after-migration">Step 5: After migration<a class="headerlink" href="#step-5-after-migration" title="Permanent link">&para;</a></h2>
<p>If you are using the data cleanup scripts to perform data purging, use the latest cleanup scripts or cleanup scripts specific to the migrated version. You can find the latest cleanup scripts from <a href="https://github.com/wso2/carbon-identity-framework/tree/master/features/identity-core/org.wso2.carbon.identity.core.server.feature/resources/dbscripts/stored-procedures">here</a>.</p>





                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var tab,labels=set.querySelector(".tabbed-labels");for(tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

        </div>
        
          <a href="#" class="md-top md-icon" data-md-component="top" hidden>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
            Back to top
          </a>
        
      </main>
      
        <!--
 * Copyright (c) 2021, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.

 NOTE: Borrowed generously from MkDocs and MkDocs-material
-->

<footer class="md-footer md-typeset">

  <!--
 * Copyright (c) 2023, WSO2 LLC. (https://www.wso2.com).
 *
 * WSO2 LLC. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
-->

<div class="md-copyright md-typeset">
  <div class="md-copyright__content">
    <div class="md-copyright__highlight">
      
      &copy; 2024 <a href="https://wso2.com/">WSO2</a> LLC.
      
    </div>
  </div>
</div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../../../..", "features": ["navigation.tabs", "navigation.tabs.sticky", "navigation.indexes", "navigation.path", "navigation.top", "content.code.copy", "content.action.edit", "content.action.view", "content.tabs.link", "search.suggest", "search.share"], "search": "../../../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.fc8c2696.min.js"></script>
      
        <script src="../../../../assets/js/theme.js"></script>
      
        <script src="../../../../assets/js/homePage.js"></script>
      
        <script src="../../../../js/open_in_new_tab.js"></script>
      
    
  </body>
</html>